# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
SNAI2, !p53 & !TWIST1 & !CTNNB1 & NICD & !miR203 & !miR200 | !p53 & !TWIST1 & CTNNB1 & !miR203 & !miR200 | !p53 & TWIST1 & !miR203 & !miR200
CDH2, TWIST1
DKK1, !CTNNB1 & NICD | CTNNB1
SMAD, !miR203 & TGFbeta & !miR200
CTNNB1, !p53 & !miR34 & !CDH2 & !DKK1 & !AKT1 & !p63 & !miR200 & !CDH1
ECM, ECM
EMT, CDH2 & !CDH1
Metastasis, Migration
CellCycleArrest, !ZEB2 & !miR34 & !miR203 & !AKT1 & !miR200 & p21 | !ZEB2 & !miR34 & !miR203 & !AKT1 & miR200 | !ZEB2 & !miR34 & miR203 & !AKT1 | !ZEB2 & miR34 & !AKT1 | ZEB2 & !AKT1
NICD, ECM & !p53 & !miR34 & !p63 & !p73 & !miR200
AKT2, !p53 & TWIST1 & !miR34 & !CDH2 & !miR203 & !TGFbeta & GF | !p53 & TWIST1 & !miR34 & !CDH2 & !miR203 & TGFbeta | !p53 & TWIST1 & !miR34 & CDH2 & !miR203
Migration, VIM & EMT & AKT2 & !AKT1 & !p63 & !miR200 & ERK & Invasion
miR203, !ZEB2 & p53 & !SNAI1 & !ZEB1
AKT1, !p53 & !miR34 & !CDH2 & CTNNB1 & !NICD & !TGFbeta & GF & !CDH1 | !p53 & !miR34 & !CDH2 & CTNNB1 & !NICD & TGFbeta & !CDH1 | !p53 & !miR34 & !CDH2 & CTNNB1 & NICD & !CDH1 | !p53 & !miR34 & CDH2 & CTNNB1 & !CDH1
p63, DNAdamage & !p53 & !NICD & !AKT2 & !miR203 & !AKT1
p73, DNAdamage & !p53 & !AKT2 & !AKT1 & !ZEB1
TGFbeta, !ECM & !CTNNB1 & NICD | ECM & !CTNNB1
ZEB1, !SNAI2 & !SNAI1 & !CTNNB1 & NICD & !miR200 | !SNAI2 & !SNAI1 & CTNNB1 & !miR200 | !SNAI2 & SNAI1 & !TWIST1 & !CTNNB1 & NICD & !miR200 | !SNAI2 & SNAI1 & !TWIST1 & CTNNB1 & !miR200 | !SNAI2 & SNAI1 & TWIST1 & !miR200 | SNAI2 & !miR200
miR200, !SNAI2 & !ZEB2 & !p53 & !SNAI1 & !AKT2 & !p63 & p73 & !ZEB1 | !SNAI2 & !ZEB2 & !p53 & !SNAI1 & !AKT2 & p63 & !ZEB1 | !SNAI2 & !ZEB2 & p53 & !SNAI1 & !AKT2 & !ZEB1
ERK, !CDH2 & !SMAD & !NICD & !AKT1 & GF | !CDH2 & !SMAD & NICD & !AKT1 | !CDH2 & SMAD & !AKT1 | CDH2 & !AKT1
Invasion, !CDH2 & CTNNB1 | CDH2 & !SMAD & CTNNB1 | CDH2 & SMAD
DNAdamage, DNAdamage
VIM, !ZEB2 & CTNNB1 | ZEB2
GF, !CDH2 & GF & !CDH1 | CDH2 & !CDH1
p21, !p53 & !SMAD & !AKT2 & !AKT1 & !p63 & p73 & !ERK | !p53 & !SMAD & !AKT2 & !AKT1 & p63 & !ERK | !p53 & !SMAD & AKT2 & !AKT1 & !ERK | !p53 & SMAD & !NICD & !AKT2 & !AKT1 & !p63 & p73 & !ERK | !p53 & SMAD & !NICD & !AKT2 & !AKT1 & p63 & !ERK | !p53 & SMAD & !NICD & AKT2 & !AKT1 & !ERK | !p53 & SMAD & NICD & !AKT1 & !ERK | p53 & !AKT1 & !ERK
CDH1, !SNAI2 & !ZEB2 & !SNAI1 & !TWIST1 & !AKT2 & !ZEB1
ZEB2, !SNAI2 & !SNAI1 & NICD & !miR203 & !miR200 | !SNAI2 & SNAI1 & !miR203 & !miR200 | SNAI2 & !SNAI1 & !TWIST1 & NICD & !miR203 & !miR200 | SNAI2 & !SNAI1 & TWIST1 & !miR203 & !miR200 | SNAI2 & SNAI1 & !miR203 & !miR200
p53, !DNAdamage & !SNAI2 & !miR34 & !CTNNB1 & NICD & !AKT2 & !AKT1 & !p73 | !DNAdamage & !SNAI2 & !miR34 & CTNNB1 & !AKT2 & !AKT1 & !p73 | !DNAdamage & !SNAI2 & miR34 & !AKT2 & !AKT1 & !p73 | DNAdamage & !SNAI2 & !AKT2 & !AKT1 & !p73
SNAI1, !p53 & !TWIST1 & !miR34 & !CTNNB1 & NICD & !miR203 | !p53 & TWIST1 & !miR34 & !CTNNB1 & !miR203
TWIST1, !SNAI1 & !CTNNB1 & NICD | !SNAI1 & CTNNB1 | SNAI1
miR34, !ZEB2 & !p53 & !SNAI1 & AKT2 & !AKT1 & !p63 & p73 & !ZEB1 | !ZEB2 & p53 & !SNAI1 & AKT2 & !AKT1 & !p63 & !ZEB1
Apoptosis, !ZEB2 & !p53 & !miR34 & !AKT1 & !p63 & !p73 & miR200 & !ERK | !ZEB2 & !p53 & !miR34 & !AKT1 & !p63 & p73 & !ERK | !ZEB2 & !p53 & !miR34 & !AKT1 & p63 & !ERK | !ZEB2 & !p53 & miR34 & !AKT1 & !ERK | !ZEB2 & p53 & !AKT1 & !ERK
