Citation
========

If you use BooLEVARD in your research, please cite the following:

Fariñas, M., Tsirvouli, E., Zobolas, J., Aittokallio, T., Flobak, Å., Lehti, K. (2025):  
**BooLEVARD: Boolean Logical Evaluation of Activation and Repression in Directed pathways.**  
DOI: `10.1101/2025.03.24.644921 <https://doi.org/10.1101/2025.03.24.644921>`_

You can also cite the software repository directly:  
`https://github.com/farinasm/boolevard <https://github.com/farinasm/boolevard>`_


**Contact:** Marco Fariñas - farinasm.git@gmail.com
