Gene1, ((Gene8 | !Gene15) & !Gene4)
Gene2, (!Gene11 & Gene7)
Gene3, !Gene10
Gene4, (!Gene10 | Gene18)
Gene5, Gene5
Gene6, (!Gene15 & !Gene12)
Gene7, (Gene2 & (!Gene1 | Gene20))
Gene8, (Gene5 & !Gene6)
Gene9, ((!Gene7 & !Gene3) & !Gene4)
Gene10, Gene10
Gene11, !Gene17
Gene12, ((!Gene18 | !Gene10) | !Gene11)
Gene13, ((!Gene2 & !Gene20) | (Gene9 | Gene12))
Gene14, ((Gene1 & Gene13) & Gene17)
Gene15, (!Gene3 & Gene20)
Gene16, Gene16
Gene17, !Gene14
Gene18, !Gene5
Gene19, ((Gene11 & !Gene18) | !Gene9)
Gene20, (!Gene14 | ((Gene11 | !Gene12) & !Gene2))