Gene1, (Gene23 | !Gene6)
Gene2, Gene39
Gene3, (Gene38 | Gene8)
Gene4, !Gene39
Gene5, !Gene23
Gene6, (Gene12 & (Gene11 | Gene33))
Gene7, Gene17
Gene8, Gene8
Gene9, !Gene20
Gene10, (!Gene15 | Gene25)
Gene11, ((!Gene4 & Gene8) & Gene9)
Gene12, (!Gene29 & !Gene19)
Gene13, (Gene25 & !Gene4)
Gene14, (!Gene12 & !Gene16)
Gene15, Gene15
Gene16, ((!Gene30 & Gene19) & !Gene33)
Gene17, !Gene7
Gene18, (Gene28 | Gene29)
Gene19, Gene9
Gene20, (!Gene39 | (!Gene40 | Gene19))
Gene21, (!Gene38 & !Gene34)
Gene22, (Gene7 & Gene5)
Gene23, !Gene29
Gene24, Gene12
Gene25, Gene26
Gene26, !Gene7
Gene27, Gene11
Gene28, (!Gene22 & !Gene8)
Gene29, Gene29
Gene30, ((Gene13 | Gene12) & Gene19)
Gene31, (Gene2 & !Gene9)
Gene32, !Gene22
Gene33, !Gene21
Gene34, ((!Gene22 & Gene4) | !Gene5)
Gene35, (Gene24 & (!Gene3 | Gene40))
Gene36, (!Gene7 | !Gene14)
Gene37, (!Gene15 & Gene32)
Gene38, (Gene39 & !Gene22)
Gene39, Gene25
Gene40, (Gene26 & (Gene18 & !Gene30))