Gene1, Gene1
Gene2, (!Gene5 | !Gene14)
Gene3, ((Gene5 | Gene15) & (!Gene17 & Gene40))
Gene4, ((!Gene9 | !Gene40) & (!Gene34 | Gene16))
Gene5, (!Gene33 | (!Gene14 | Gene16))
Gene6, ((Gene5 & Gene30) & (Gene34 | Gene31))
Gene7, (Gene5 | Gene14)
Gene8, Gene17
Gene9, (Gene24 & (Gene16 & Gene18))
Gene10, ((Gene29 | !Gene8) & !Gene11)
Gene11, ((!Gene16 | !Gene29) & (Gene12 | !Gene1))
Gene12, (((!Gene26 & Gene11) | Gene13) | (Gene25 | !Gene32))
Gene13, (((Gene11 & Gene35) & !Gene38) & !Gene7)
Gene14, (!Gene38 | Gene34)
Gene15, (Gene23 & Gene12)
Gene16, (((Gene3 & Gene6) | !Gene17) | Gene7)
Gene17, Gene17
Gene18, Gene24
Gene19, (Gene30 | !Gene11)
Gene20, (!Gene17 & (!Gene18 & (Gene7 | !Gene13)))
Gene21, (!Gene2 | ((!Gene37 | !Gene13) | !Gene12))
Gene22, (((Gene28 & Gene6) | !Gene32) & Gene33)
Gene23, (((Gene15 & Gene36) & !Gene24) | !Gene40)
Gene24, (!Gene17 & (((Gene37 & Gene10) | Gene27) | !Gene23))
Gene25, (!Gene14 & !Gene23)
Gene26, (Gene16 | (Gene40 | ((!Gene18 & !Gene23) & Gene37)))
Gene27, ((Gene20 | !Gene5) & (!Gene2 | !Gene21))
Gene28, (!Gene4 | (Gene12 & Gene40))
Gene29, (Gene18 | ((!Gene36 & Gene30) | (Gene23 & Gene17)))
Gene30, ((Gene12 | Gene4) & !Gene25)
Gene31, Gene5
Gene32, ((!Gene23 | !Gene31) | (Gene18 & !Gene25))
Gene33, ((Gene24 & Gene23) | (Gene38 | !Gene28))
Gene34, (Gene3 & (!Gene8 | Gene11))
Gene35, (Gene38 & !Gene17)
Gene36, Gene14
Gene37, Gene37
Gene38, (!Gene18 & (((!Gene5 & !Gene3) & Gene24) | !Gene11))
Gene39, (Gene4 | !Gene25)
Gene40, (!Gene12 | ((Gene14 | Gene38) | (!Gene19 & !Gene35)))