Gene1, Gene52
Gene2, !Gene3
Gene3, !Gene53
Gene4, (Gene57 | !Gene14)
Gene5, !Gene31
Gene6, !Gene18
Gene7, (Gene40 & Gene18)
Gene8, (!Gene11 & Gene37)
Gene9, Gene41
Gene10, (!Gene11 & !Gene33)
Gene11, (!Gene59 & !Gene15)
Gene12, (!Gene41 | Gene34)
Gene13, (Gene32 & Gene49)
Gene14, (Gene52 | Gene39)
Gene15, (!Gene1 | Gene16)
Gene16, Gene30
Gene17, (!Gene13 | !Gene36)
Gene18, (!Gene51 | !Gene40)
Gene19, Gene38
Gene20, !Gene9
Gene21, Gene21
Gene22, Gene48
Gene23, Gene42
Gene24, (!Gene46 | !Gene44)
Gene25, !Gene19
Gene26, (Gene7 & !Gene32)
Gene27, (Gene36 & Gene34)
Gene28, (Gene56 | !Gene45)
Gene29, Gene54
Gene30, !Gene34
Gene31, (Gene16 | !Gene40)
Gene32, !Gene44
Gene33, !Gene13
Gene34, Gene31
Gene35, !Gene43
Gene36, (!Gene41 & Gene30)
Gene37, (!Gene58 & Gene9)
Gene38, !Gene54
Gene39, (!Gene12 | !Gene47)
Gene40, (!Gene46 | Gene2)
Gene41, !Gene20
Gene42, Gene49
Gene43, !Gene53
Gene44, !Gene5
Gene45, !Gene49
Gene46, (Gene4 & Gene5)
Gene47, !Gene56
Gene48, !Gene39
Gene49, Gene1
Gene50, Gene3
Gene51, Gene6
Gene52, (!Gene4 | Gene24)
Gene53, Gene59
Gene54, !Gene13
Gene55, (Gene35 & Gene23)
Gene56, !Gene4
Gene57, (Gene60 | Gene5)
Gene58, Gene58
Gene59, Gene51
Gene60, Gene60