Gene1, !Gene48
Gene2, ((!Gene68 | Gene52) & !Gene89)
Gene3, Gene64
Gene4, Gene56
Gene5, ((!Gene82 | !Gene10) | !Gene50)
Gene6, (Gene32 | (!Gene23 & Gene70))
Gene7, (!Gene12 | Gene9)
Gene8, !Gene25
Gene9, Gene37
Gene10, !Gene41
Gene11, (Gene38 | (!Gene63 & !Gene17))
Gene12, Gene70
Gene13, (Gene51 & Gene4)
Gene14, Gene92
Gene15, (!Gene17 | Gene66)
Gene16, (Gene46 | !Gene66)
Gene17, !Gene81
Gene18, Gene25
Gene19, Gene49
Gene20, !Gene80
Gene21, !Gene19
Gene22, ((Gene32 | Gene57) & Gene74)
Gene23, !Gene80
Gene24, (Gene60 | (!Gene47 | Gene36))
Gene25, (!Gene88 | Gene56)
Gene26, (!Gene30 | Gene73)
Gene27, Gene20
Gene28, !Gene16
Gene29, (Gene25 | Gene4)
Gene30, (!Gene96 & (Gene95 & Gene86))
Gene31, ((!Gene52 & !Gene60) & !Gene17)
Gene32, (Gene84 | Gene77)
Gene33, Gene48
Gene34, ((Gene65 | Gene48) & !Gene10)
Gene35, (Gene7 & Gene31)
Gene36, (!Gene23 | (!Gene32 & !Gene14))
Gene37, Gene79
Gene38, ((!Gene9 & !Gene70) | !Gene37)
Gene39, (Gene41 & !Gene18)
Gene40, ((!Gene1 | Gene41) | Gene17)
Gene41, !Gene80
Gene42, Gene42
Gene43, (!Gene64 & (Gene36 & !Gene65))
Gene44, (!Gene47 & Gene63)
Gene45, ((!Gene13 | Gene98) | Gene25)
Gene46, ((Gene6 & Gene52) & Gene54)
Gene47, ((Gene64 & Gene38) | !Gene87)
Gene48, Gene100
Gene49, ((Gene48 | Gene15) | Gene17)
Gene50, (!Gene86 & Gene4)
Gene51, ((Gene6 | Gene74) & Gene30)
Gene52, (Gene56 | Gene99)
Gene53, (!Gene44 & !Gene79)
Gene54, (Gene39 & !Gene15)
Gene55, !Gene69
Gene56, Gene10
Gene57, (Gene67 & Gene37)
Gene58, Gene58
Gene59, Gene56
Gene60, !Gene20
Gene61, ((Gene51 & Gene95) & Gene25)
Gene62, (!Gene52 | Gene45)
Gene63, Gene73
Gene64, Gene97
Gene65, (Gene90 | Gene52)
Gene66, Gene96
Gene67, !Gene99
Gene68, Gene10
Gene69, (Gene58 | !Gene53)
Gene70, !Gene30
Gene71, !Gene52
Gene72, (!Gene74 & Gene34)
Gene73, (Gene1 & Gene97)
Gene74, ((!Gene87 & !Gene24) & !Gene85)
Gene75, !Gene51
Gene76, ((Gene59 | !Gene88) | !Gene99)
Gene77, (!Gene26 & Gene31)
Gene78, (!Gene19 & Gene57)
Gene79, (!Gene1 & (!Gene6 | Gene59))
Gene80, (!Gene29 | !Gene68)
Gene81, (Gene34 & Gene26)
Gene82, ((!Gene97 | !Gene49) | Gene68)
Gene83, (!Gene96 & !Gene46)
Gene84, !Gene76
Gene85, Gene1
Gene86, (Gene48 | (Gene90 & !Gene87))
Gene87, ((Gene21 | !Gene97) | Gene28)
Gene88, ((!Gene78 & !Gene38) | !Gene60)
Gene89, !Gene97
Gene90, (Gene68 & Gene56)
Gene91, (!Gene63 & Gene34)
Gene92, !Gene12
Gene93, ((Gene25 & !Gene29) | Gene22)
Gene94, !Gene73
Gene95, Gene20
Gene96, (Gene13 & Gene77)
Gene97, (!Gene84 | Gene32)
Gene98, (Gene43 & !Gene87)
Gene99, Gene99
Gene100, (!Gene44 | (!Gene97 & Gene28))