Gene1, ((Gene8 & !Gene17) & Gene2)
Gene2, Gene2
Gene3, ((!Gene7 & (Gene2 & !Gene19)) | Gene4)
Gene4, ((!Gene18 & (!Gene6 | !Gene10)) | Gene16)
Gene5, (!Gene18 & Gene1)
Gene6, ((!Gene13 | !Gene19) & (Gene2 & Gene12))
Gene7, ((Gene16 | !Gene8) & !Gene18)
Gene8, Gene16
Gene9, (Gene6 | (Gene10 & !Gene13))
Gene10, !Gene8
Gene11, Gene11
Gene12, ((Gene6 | !Gene19) | !Gene18)
Gene13, (!Gene10 | !Gene3)
Gene14, Gene9
Gene15, Gene7
Gene16, !Gene18
Gene17, (Gene20 | (Gene10 | !Gene11))
Gene18, Gene18
Gene19, (!Gene16 | (Gene17 | (Gene1 & !Gene10)))
Gene20, (!Gene9 & (!Gene17 | (!Gene18 & Gene7)))