Gene1, (!Gene40 & (((Gene20 & !Gene71) & Gene21) & !Gene8))
Gene2, ((!Gene46 & (Gene30 | !Gene33)) | (!Gene93 | Gene69))
Gene3, (!Gene100 | Gene48)
Gene4, ((!Gene37 | (!Gene33 & !Gene38)) | Gene12)
Gene5, ((Gene93 | Gene99) & !Gene51)
Gene6, ((Gene63 & (Gene1 | Gene11)) | !Gene55)
Gene7, (((!Gene97 & Gene24) | !Gene22) | !Gene47)
Gene8, (Gene79 & !Gene90)
Gene9, (!Gene46 | Gene59)
Gene10, (!Gene70 | (!Gene46 & !Gene5))
Gene11, (Gene23 & (!Gene3 & ((!Gene97 & !Gene42) | Gene43)))
Gene12, ((!Gene16 | !Gene7) | Gene59)
Gene13, (!Gene90 & (Gene84 | Gene28))
Gene14, (Gene63 & Gene70)
Gene15, Gene15
Gene16, ((Gene72 & !Gene97) & !Gene99)
Gene17, Gene14
Gene18, (Gene6 & Gene38)
Gene19, ((((Gene9 & !Gene23) & Gene34) | !Gene79) & Gene5)
Gene20, Gene20
Gene21, Gene100
Gene22, ((!Gene28 & Gene49) & !Gene19)
Gene23, (!Gene12 | !Gene8)
Gene24, ((Gene5 & !Gene16) | (!Gene80 & !Gene94))
Gene25, (Gene70 | (!Gene65 & Gene66))
Gene26, ((Gene22 & Gene46) & (Gene68 | !Gene9))
Gene27, ((Gene65 & !Gene13) | !Gene63)
Gene28, (!Gene62 | !Gene39)
Gene29, ((!Gene49 & !Gene11) | (Gene22 | (Gene64 & Gene42)))
Gene30, (Gene35 | Gene36)
Gene31, (!Gene75 & (Gene79 | !Gene70))
Gene32, (!Gene50 & !Gene54)
Gene33, (!Gene15 & (Gene79 | Gene54))
Gene34, ((Gene19 & (Gene67 | !Gene11)) | !Gene86)
Gene35, !Gene2
Gene36, Gene68
Gene37, (((Gene57 | Gene78) | !Gene60) | Gene17)
Gene38, (Gene84 | Gene4)
Gene39, (((Gene56 & !Gene78) & Gene43) & (Gene24 & Gene93))
Gene40, (Gene15 & (Gene62 & ((!Gene51 & !Gene74) | !Gene58)))
Gene41, (!Gene14 | Gene99)
Gene42, (Gene69 | (Gene22 & Gene97))
Gene43, (((!Gene65 | (Gene9 | !Gene97)) | !Gene31) | !Gene52)
Gene44, ((!Gene66 | Gene3) | !Gene100)
Gene45, Gene22
Gene46, (!Gene11 | (Gene49 | !Gene1))
Gene47, (!Gene9 & (!Gene74 | (Gene15 & (Gene48 & Gene32))))
Gene48, (!Gene43 | (!Gene79 & !Gene92))
Gene49, (Gene92 | (!Gene71 & !Gene21))
Gene50, !Gene81
Gene51, (!Gene60 | (!Gene58 | (Gene92 | Gene33)))
Gene52, ((Gene21 & Gene6) | (Gene5 & Gene100))
Gene53, (((Gene4 | Gene6) & !Gene39) | !Gene55)
Gene54, (Gene46 | ((!Gene2 | !Gene98) | Gene94))
Gene55, Gene93
Gene56, ((Gene52 & !Gene26) & (Gene36 & (!Gene8 & Gene68)))
Gene57, (!Gene11 & (Gene64 | Gene83))
Gene58, ((Gene62 & !Gene84) | ((!Gene54 & Gene88) | Gene98))
Gene59, (Gene89 & (!Gene73 | !Gene4))
Gene60, ((!Gene81 | (Gene18 | !Gene89)) & Gene23)
Gene61, (!Gene1 & (!Gene2 & Gene23))
Gene62, ((Gene45 & !Gene90) & ((Gene20 & !Gene43) | !Gene86))
Gene63, Gene40
Gene64, ((!Gene33 | Gene3) & !Gene21)
Gene65, (!Gene44 | (Gene50 & Gene84))
Gene66, (((Gene54 & !Gene85) | !Gene20) | (Gene4 & Gene49))
Gene67, ((Gene89 | !Gene55) | !Gene41)
Gene68, (Gene42 | (Gene100 | (Gene95 | Gene61)))
Gene69, (!Gene16 | !Gene33)
Gene70, (Gene98 & (!Gene56 | Gene57))
Gene71, !Gene58
Gene72, (!Gene1 | (Gene2 & Gene38))
Gene73, ((Gene16 | Gene40) & (!Gene42 | !Gene1))
Gene74, (!Gene78 & (((Gene13 & Gene5) & Gene67) & !Gene70))
Gene75, ((!Gene27 & ((!Gene32 & !Gene19) | Gene36)) & Gene81)
Gene76, !Gene24
Gene77, !Gene3
Gene78, !Gene42
Gene79, !Gene100
Gene80, (Gene21 | !Gene88)
Gene81, (((Gene99 | Gene100) & Gene94) & Gene10)
Gene82, (((Gene8 & Gene37) | Gene90) | (!Gene51 & Gene99))
Gene83, ((((!Gene24 | !Gene58) | !Gene49) & !Gene99) | Gene11)
Gene84, (Gene75 & (!Gene36 & Gene68))
Gene85, ((!Gene52 | !Gene14) | (Gene18 & (!Gene100 | !Gene68)))
Gene86, ((Gene20 | !Gene32) | !Gene66)
Gene87, ((!Gene44 & !Gene60) | (Gene18 & Gene28))
Gene88, ((!Gene23 | (!Gene63 | (Gene5 & Gene27))) & Gene12)
Gene89, ((Gene99 | (Gene82 & Gene37)) | (!Gene98 | !Gene77))
Gene90, (!Gene59 & !Gene13)
Gene91, (Gene47 | !Gene32)
Gene92, !Gene5
Gene93, (!Gene66 & (!Gene25 & Gene6))
Gene94, Gene70
Gene95, (Gene64 | (Gene5 & Gene77))
Gene96, (Gene20 | (!Gene32 & (Gene36 | !Gene100)))
Gene97, Gene97
Gene98, (Gene92 & ((Gene10 | (!Gene26 & !Gene4)) | !Gene49))
Gene99, (!Gene26 | Gene36)
Gene100, (Gene68 | Gene26)