Gene1, ((((!Gene20 & Gene32) & !Gene7) & Gene12) | Gene25)
Gene2, (!Gene10 & (Gene33 | Gene8))
Gene3, (Gene29 & ((!Gene13 & Gene33) & !Gene23))
Gene4, (!Gene33 | Gene14)
Gene5, (!Gene17 | !Gene30)
Gene6, Gene6
Gene7, !Gene25
Gene8, (!Gene35 | (Gene5 & (!Gene26 & !Gene10)))
Gene9, !Gene38
Gene10, ((!Gene19 | !Gene13) | (!Gene8 & Gene18))
Gene11, Gene18
Gene12, (Gene33 | (!Gene32 | !Gene13))
Gene13, (((!Gene19 | (Gene35 | Gene10)) | !Gene31) | !Gene18)
Gene14, !Gene18
Gene15, ((!Gene9 & ((!Gene14 | !Gene33) & !Gene2)) & !Gene1)
Gene16, !Gene3
Gene17, ((Gene11 & !Gene29) & (!Gene39 | !Gene8))
Gene18, Gene2
Gene19, (!Gene4 | (!Gene35 & !Gene8))
Gene20, Gene20
Gene21, !Gene4
Gene22, !Gene20
Gene23, (Gene27 | Gene6)
Gene24, (!Gene30 & ((!Gene31 | !Gene25) | !Gene1))
Gene25, Gene25
Gene26, ((!Gene1 & !Gene6) | ((!Gene15 & Gene20) & !Gene18))
Gene27, ((Gene33 | Gene40) | (Gene32 | (Gene9 & !Gene26)))
Gene28, (!Gene9 & (!Gene34 | (!Gene11 | !Gene18)))
Gene29, ((!Gene21 | !Gene24) & Gene13)
Gene30, ((!Gene31 | Gene32) | (!Gene33 | (!Gene28 & !Gene34)))
Gene31, ((Gene16 & Gene27) | (!Gene5 | !Gene19))
Gene32, Gene20
Gene33, (((!Gene40 & Gene13) & !Gene31) & Gene26)
Gene34, (Gene4 | !Gene37)
Gene35, Gene11
Gene36, (!Gene37 & ((!Gene14 & Gene10) & Gene5))
Gene37, (!Gene12 | Gene40)
Gene38, ((Gene12 & (!Gene35 | Gene26)) | Gene20)
Gene39, (!Gene10 & Gene1)
Gene40, (!Gene13 | !Gene27)