Gene1, (!Gene59 & (!Gene12 & !Gene2))
Gene2, Gene7
Gene3, Gene35
Gene4, ((!Gene36 & !Gene54) & (Gene33 & Gene48))
Gene5, ((!Gene40 | !Gene55) | (!Gene38 & Gene37))
Gene6, !Gene47
Gene7, !Gene30
Gene8, !Gene34
Gene9, (Gene39 & !Gene19)
Gene10, (!Gene5 & !Gene49)
Gene11, (!Gene48 | (Gene6 & !Gene52))
Gene12, ((Gene29 | !Gene30) & (Gene52 | (!Gene18 | !Gene4)))
Gene13, !Gene55
Gene14, ((!Gene43 & Gene56) | Gene11)
Gene15, (!Gene55 | (!Gene24 | Gene4))
Gene16, (((Gene8 | !Gene59) & Gene31) & !Gene3)
Gene17, ((!Gene41 | Gene58) | Gene34)
Gene18, (!Gene46 | ((!Gene22 & Gene59) & (Gene54 & !Gene58)))
Gene19, ((!Gene60 | Gene24) | !Gene36)
Gene20, (Gene53 & Gene17)
Gene21, Gene21
Gene22, (Gene60 | (Gene51 & Gene38))
Gene23, (!Gene27 | (!Gene19 & Gene24))
Gene24, !Gene21
Gene25, Gene44
Gene26, ((!Gene52 & !Gene27) | (Gene44 & Gene19))
Gene27, ((Gene52 & !Gene47) & (Gene31 | (Gene30 | !Gene37)))
Gene28, (!Gene50 | Gene37)
Gene29, (((!Gene11 & Gene30) | Gene13) | (!Gene40 | Gene37))
Gene30, (!Gene45 & (Gene31 | (!Gene37 & !Gene13)))
Gene31, (((!Gene58 | !Gene36) & Gene42) | Gene2)
Gene32, !Gene2
Gene33, ((!Gene24 | !Gene22) | (!Gene54 & !Gene27))
Gene34, !Gene60
Gene35, (!Gene22 | ((!Gene47 & !Gene51) | !Gene45))
Gene36, ((Gene27 | !Gene7) | Gene52)
Gene37, (!Gene39 & (Gene47 & Gene9))
Gene38, (Gene52 & (Gene20 | !Gene10))
Gene39, ((Gene55 | !Gene36) & !Gene49)
Gene40, ((Gene14 & !Gene42) | (!Gene11 | !Gene20))
Gene41, (Gene50 | (!Gene26 | Gene45))
Gene42, (!Gene48 & Gene9)
Gene43, Gene43
Gene44, (!Gene37 | (Gene53 & (Gene28 & !Gene47)))
Gene45, (!Gene4 & (Gene23 & (Gene1 & !Gene44)))
Gene46, !Gene20
Gene47, (!Gene36 & (Gene30 | Gene51))
Gene48, (Gene47 | (Gene15 & Gene26))
Gene49, (!Gene48 & !Gene31)
Gene50, Gene30
Gene51, (Gene29 & ((Gene28 | !Gene35) | (Gene44 | !Gene7)))
Gene52, Gene43
Gene53, (!Gene5 | !Gene27)
Gene54, ((!Gene56 & !Gene26) | (Gene34 | Gene23))
Gene55, (Gene43 | Gene20)
Gene56, (Gene27 & Gene31)
Gene57, Gene57
Gene58, ((!Gene7 | Gene44) & !Gene6)
Gene59, (!Gene20 | Gene16)
Gene60, ((Gene37 | Gene3) | (!Gene33 | Gene53))