Gene1, ((Gene19 | !Gene17) & (Gene2 | !Gene10))
Gene2, (!Gene4 | (!Gene17 | Gene5))
Gene3, ((Gene15 & (Gene16 & Gene4)) & Gene12)
Gene4, ((Gene19 | !Gene11) | Gene2)
Gene5, (Gene17 & !Gene6)
Gene6, (!Gene2 | !Gene1)
Gene7, (!Gene6 | (!Gene13 | Gene20))
Gene8, Gene8
Gene9, ((!Gene4 & !Gene15) & !Gene12)
Gene10, (!Gene5 | (Gene17 | Gene9))
Gene11, (Gene15 | (!Gene13 & (!Gene10 & Gene19)))
Gene12, (!Gene17 | !Gene7)
Gene13, (!Gene1 | Gene17)
Gene14, (Gene5 & Gene18)
Gene15, (!Gene10 | (Gene19 & !Gene20))
Gene16, Gene16
Gene17, (Gene14 | Gene8)
Gene18, !Gene14
Gene19, (!Gene10 | (!Gene20 & !Gene5))
Gene20, Gene20