Gene1, !Gene3
Gene2, (Gene16 | Gene8)
Gene3, Gene3
Gene4, (!Gene5 | ((Gene2 & !Gene14) & !Gene12))
Gene5, (!Gene2 | (!Gene3 & Gene9))
Gene6, ((!Gene7 & !Gene2) | !Gene18)
Gene7, (!Gene9 | Gene14)
Gene8, (!Gene11 & Gene4)
Gene9, ((Gene6 & !Gene3) | (Gene20 & Gene19))
Gene10, Gene10
Gene11, Gene11
Gene12, (Gene7 | Gene1)
Gene13, (Gene7 & (!Gene18 | !Gene3))
Gene14, ((Gene2 & !Gene18) | Gene1)
Gene15, (Gene19 & Gene12)
Gene16, ((!Gene12 & !Gene8) & Gene4)
Gene17, Gene13
Gene18, (!Gene7 & (!Gene6 & (!Gene13 & Gene1)))
Gene19, !Gene18
Gene20, Gene16