Gene1, (Gene18 & !Gene47)
Gene2, (Gene11 & !Gene26)
Gene3, (((!Gene91 & !Gene69) | Gene15) & (Gene65 & Gene73))
Gene4, ((Gene79 & (!Gene37 | !Gene46)) & Gene13)
Gene5, (!Gene57 & (!Gene41 & (!Gene90 & !Gene91)))
Gene6, (!Gene63 | (!Gene22 | !Gene62))
Gene7, (((Gene3 | !Gene25) | Gene47) & !Gene5)
Gene8, ((!Gene44 | Gene63) & (Gene12 & !Gene89))
Gene9, Gene62
Gene10, !Gene37
Gene11, ((Gene16 & (Gene7 | !Gene50)) & (Gene47 & !Gene92))
Gene12, (Gene3 | !Gene27)
Gene13, (((!Gene34 | Gene32) & Gene92) | Gene44)
Gene14, ((Gene27 | (!Gene24 & Gene79)) & !Gene72)
Gene15, (Gene40 & !Gene35)
Gene16, (Gene60 & (((!Gene90 & Gene7) & Gene96) | !Gene1))
Gene17, (Gene99 & (!Gene100 & !Gene57))
Gene18, (Gene39 & !Gene48)
Gene19, ((!Gene25 & (!Gene12 | Gene43)) & (Gene54 & !Gene6))
Gene20, (!Gene2 | ((Gene58 | !Gene19) | !Gene25))
Gene21, Gene81
Gene22, (!Gene53 & !Gene100)
Gene23, ((!Gene80 & Gene27) | Gene98)
Gene24, ((!Gene27 & Gene5) | (Gene88 | Gene80))
Gene25, (((!Gene90 & !Gene53) | (Gene48 & Gene71)) & Gene66)
Gene26, (!Gene35 & !Gene64)
Gene27, !Gene11
Gene28, ((!Gene89 & (!Gene95 & Gene61)) | (!Gene64 | Gene82))
Gene29, ((!Gene54 & !Gene3) & ((!Gene77 & Gene44) | Gene33))
Gene30, !Gene50
Gene31, ((!Gene59 & !Gene37) | ((Gene39 & Gene64) & Gene50))
Gene32, ((Gene19 & !Gene9) | (Gene92 & !Gene12))
Gene33, ((!Gene83 | (Gene96 & !Gene76)) & !Gene2)
Gene34, ((!Gene2 | (!Gene89 | Gene95)) | !Gene35)
Gene35, (Gene73 & Gene43)
Gene36, ((!Gene24 | !Gene68) | (Gene28 | Gene97))
Gene37, (Gene52 | !Gene32)
Gene38, (!Gene72 & (!Gene11 | (Gene84 & (Gene26 | Gene68))))
Gene39, Gene3
Gene40, Gene46
Gene41, (Gene37 & ((!Gene43 | !Gene40) & (Gene20 & !Gene3)))
Gene42, ((Gene5 & Gene99) & !Gene30)
Gene43, (Gene41 | !Gene6)
Gene44, (((!Gene78 & Gene10) | !Gene27) & (!Gene67 & Gene76))
Gene45, Gene25
Gene46, ((!Gene71 & Gene23) | Gene47)
Gene47, (((Gene23 | !Gene53) & Gene38) | Gene67)
Gene48, Gene48
Gene49, ((Gene60 | Gene63) & (!Gene47 | (Gene11 & !Gene25)))
Gene50, ((!Gene58 | Gene89) | Gene52)
Gene51, (Gene41 & ((!Gene6 | !Gene60) & (!Gene89 | !Gene49)))
Gene52, (Gene60 & ((Gene92 | Gene11) & !Gene62))
Gene53, Gene23
Gene54, (!Gene7 | Gene79)
Gene55, (!Gene17 & Gene92)
Gene56, ((Gene97 | Gene4) & (!Gene5 | Gene68))
Gene57, (!Gene25 | !Gene36)
Gene58, ((Gene41 & Gene17) | !Gene7)
Gene59, (Gene81 | Gene26)
Gene60, !Gene64
Gene61, ((!Gene66 | !Gene56) & (Gene91 | Gene96))
Gene62, ((!Gene56 | (!Gene52 | !Gene4)) & !Gene3)
Gene63, !Gene50
Gene64, (!Gene75 | !Gene2)
Gene65, ((Gene58 & !Gene21) & !Gene74)
Gene66, ((!Gene18 & (!Gene90 & Gene23)) | (!Gene3 | !Gene42))
Gene67, ((!Gene99 | (Gene63 & Gene74)) & !Gene81)
Gene68, Gene70
Gene69, Gene77
Gene70, ((((Gene7 & !Gene44) & !Gene59) & Gene65) & Gene98)
Gene71, (Gene18 | (!Gene13 & !Gene61))
Gene72, ((!Gene66 | !Gene60) & !Gene32)
Gene73, ((Gene11 & !Gene44) | !Gene25)
Gene74, ((Gene97 & Gene32) | Gene26)
Gene75, (!Gene51 & (Gene70 | Gene38))
Gene76, Gene76
Gene77, Gene42
Gene78, (((Gene100 & Gene95) | Gene26) & !Gene15)
Gene79, (Gene100 & ((!Gene82 | !Gene27) | Gene36))
Gene80, ((!Gene3 & (Gene9 | Gene98)) & Gene72)
Gene81, (Gene10 | Gene40)
Gene82, ((Gene77 | ((!Gene16 | !Gene3) | !Gene19)) & Gene63)
Gene83, (!Gene92 & (!Gene74 | (!Gene21 & Gene41)))
Gene84, (!Gene86 | (!Gene85 | !Gene47))
Gene85, ((!Gene82 | !Gene32) | !Gene55)
Gene86, ((!Gene2 | (!Gene33 | !Gene25)) & Gene65)
Gene87, (!Gene92 | (!Gene77 | (!Gene62 & Gene78)))
Gene88, Gene88
Gene89, (Gene49 & ((Gene22 & Gene74) & (Gene94 & !Gene98)))
Gene90, (Gene68 | !Gene46)
Gene91, (!Gene63 & (Gene89 | !Gene11))
Gene92, ((Gene68 & Gene19) & !Gene89)
Gene93, ((!Gene7 & (!Gene44 | !Gene8)) | Gene73)
Gene94, (!Gene99 | !Gene95)
Gene95, ((!Gene23 & Gene52) | (Gene42 & !Gene99))
Gene96, (!Gene39 | !Gene41)
Gene97, !Gene24
Gene98, (Gene65 | Gene9)
Gene99, (!Gene53 & (Gene32 & (!Gene60 & (!Gene82 | !Gene62))))
Gene100, (Gene25 & (Gene77 | (!Gene7 | Gene56)))