Gene1, ((Gene92 | Gene25) | (Gene66 & Gene35))
Gene2, ((Gene56 | (!Gene99 & Gene98)) & (!Gene31 | !Gene12))
Gene3, !Gene1
Gene4, (!Gene45 & !Gene51)
Gene5, ((!Gene36 & Gene30) | ((Gene15 | !Gene18) & Gene20))
Gene6, ((Gene64 | !Gene54) | !Gene16)
Gene7, (((!Gene56 & !Gene81) | !Gene36) | (!Gene23 | Gene11))
Gene8, ((!Gene93 | Gene16) & !Gene12)
Gene9, ((Gene77 & Gene14) | !Gene40)
Gene10, (!Gene64 & (!Gene49 & (Gene18 & !Gene1)))
Gene11, Gene68
Gene12, (!Gene41 & (Gene49 | !Gene69))
Gene13, ((!Gene28 & !Gene35) | (Gene81 & !Gene46))
Gene14, ((!Gene82 & !Gene95) | Gene96)
Gene15, ((!Gene79 & !Gene87) & Gene21)
Gene16, ((((!Gene8 | !Gene48) | !Gene20) & !Gene99) | !Gene68)
Gene17, (!Gene19 & (Gene13 & (Gene78 | !Gene49)))
Gene18, (!Gene89 | !Gene13)
Gene19, (Gene81 & Gene21)
Gene20, !Gene1
Gene21, (Gene42 & (!Gene93 | Gene11))
Gene22, ((Gene55 | Gene34) & (!Gene9 & Gene88))
Gene23, (((Gene85 | !Gene93) | (Gene8 & Gene14)) | Gene50)
Gene24, ((Gene73 & (Gene64 & Gene53)) | !Gene80)
Gene25, (!Gene40 | ((Gene78 & Gene77) | !Gene33))
Gene26, ((!Gene9 | Gene30) | Gene68)
Gene27, Gene40
Gene28, (Gene96 | ((Gene1 | !Gene24) & !Gene75))
Gene29, (!Gene55 | Gene35)
Gene30, ((!Gene84 & Gene51) & (!Gene60 & !Gene89))
Gene31, ((!Gene96 | (!Gene15 & !Gene95)) | !Gene57)
Gene32, (Gene4 | !Gene55)
Gene33, (Gene56 | (!Gene16 | !Gene36))
Gene34, (((!Gene69 | Gene55) | Gene11) & (Gene12 | !Gene73))
Gene35, Gene48
Gene36, (!Gene100 & Gene55)
Gene37, (Gene93 & !Gene18)
Gene38, (Gene29 & (Gene96 & (Gene56 | Gene48)))
Gene39, (Gene25 | Gene64)
Gene40, ((!Gene63 & (!Gene7 & (!Gene15 & Gene82))) | Gene13)
Gene41, (!Gene72 & (Gene45 & (Gene29 & Gene37)))
Gene42, ((!Gene56 & (Gene18 | Gene83)) | (Gene80 | Gene47))
Gene43, (!Gene40 & !Gene59)
Gene44, ((!Gene37 | !Gene8) & ((Gene87 | Gene66) & !Gene88))
Gene45, Gene45
Gene46, !Gene10
Gene47, (Gene36 | (Gene40 & (!Gene73 | Gene72)))
Gene48, (Gene49 | Gene44)
Gene49, ((!Gene44 | (Gene8 | !Gene62)) & !Gene91)
Gene50, (!Gene45 | (Gene35 | (Gene14 & Gene80)))
Gene51, (!Gene9 | !Gene79)
Gene52, (Gene84 & ((!Gene36 & Gene97) | Gene89))
Gene53, !Gene29
Gene54, (!Gene28 & (!Gene65 | Gene98))
Gene55, (!Gene65 & (Gene71 | !Gene44))
Gene56, (Gene84 | ((!Gene1 & Gene26) | (Gene87 & Gene97)))
Gene57, !Gene62
Gene58, (Gene67 & !Gene59)
Gene59, ((Gene46 & Gene75) | (Gene66 | !Gene21))
Gene60, ((Gene52 & !Gene5) | ((Gene77 | !Gene37) & !Gene55))
Gene61, ((!Gene64 | Gene53) | ((!Gene68 & !Gene13) & !Gene9))
Gene62, ((Gene12 | !Gene71) & Gene40)
Gene63, ((!Gene87 | (!Gene5 | Gene42)) & (Gene7 & Gene10))
Gene64, (Gene1 | Gene18)
Gene65, (!Gene59 | (Gene93 & (!Gene81 | Gene17)))
Gene66, ((!Gene59 | Gene45) & Gene15)
Gene67, (!Gene7 | !Gene15)
Gene68, ((!Gene77 & Gene63) | !Gene18)
Gene69, !Gene34
Gene70, ((Gene30 & (!Gene34 | Gene53)) & (!Gene55 & !Gene62))
Gene71, ((!Gene55 | Gene51) & Gene97)
Gene72, (Gene83 | !Gene14)
Gene73, ((!Gene69 & Gene58) | ((!Gene54 | !Gene25) | Gene80))
Gene74, Gene74
Gene75, Gene47
Gene76, Gene28
Gene77, !Gene22
Gene78, ((Gene53 & !Gene14) & !Gene76)
Gene79, Gene78
Gene80, ((!Gene4 & Gene42) & (Gene11 | !Gene61))
Gene81, Gene5
Gene82, (Gene3 & !Gene35)
Gene83, (!Gene66 & !Gene78)
Gene84, (((!Gene25 & Gene3) | (Gene6 & !Gene96)) | Gene55)
Gene85, (Gene21 & Gene24)
Gene86, (Gene3 | !Gene97)
Gene87, (!Gene78 & !Gene75)
Gene88, (Gene28 & !Gene25)
Gene89, ((!Gene93 | !Gene4) & !Gene63)
Gene90, ((!Gene51 | (Gene80 | Gene81)) & !Gene85)
Gene91, (((Gene29 & !Gene56) | !Gene23) | (!Gene83 & !Gene39))
Gene92, ((Gene74 | !Gene93) & !Gene42)
Gene93, Gene93
Gene94, ((!Gene44 | !Gene85) & !Gene8)
Gene95, ((((!Gene59 & Gene29) | Gene63) & Gene96) & !Gene38)
Gene96, ((Gene31 | Gene17) | Gene63)
Gene97, ((!Gene13 & !Gene66) | Gene61)
Gene98, ((Gene28 & !Gene51) & ((Gene68 & !Gene61) | Gene9))
Gene99, !Gene69
Gene100, (!Gene5 & (!Gene87 | (Gene27 | !Gene88)))