Gene1, (Gene17 | Gene18)
Gene2, (Gene14 & Gene6)
Gene3, (!Gene13 & !Gene6)
Gene4, ((!Gene15 & Gene19) & (!Gene17 | !Gene6))
Gene5, Gene5
Gene6, (Gene5 & Gene19)
Gene7, Gene17
Gene8, ((!Gene16 | Gene14) & Gene7)
Gene9, (Gene15 | (!Gene1 & Gene5))
Gene10, (Gene7 & (Gene5 | !Gene11))
Gene11, !Gene17
Gene12, Gene12
Gene13, (!Gene17 | !Gene16)
Gene14, Gene14
Gene15, Gene13
Gene16, (Gene13 | (!Gene6 & !Gene3))
Gene17, ((Gene2 & !Gene8) & (!Gene10 | !Gene4))
Gene18, Gene14
Gene19, ((Gene11 | Gene5) | (Gene8 & Gene20))
Gene20, (Gene4 & (!Gene7 & !Gene9))