Gene1, Gene31
Gene2, (((!Gene13 | Gene36) & !Gene33) | (!Gene4 & !Gene19))
Gene3, (Gene17 & Gene8)
Gene4, ((!Gene35 & (Gene21 | Gene27)) | Gene15)
Gene5, Gene1
Gene6, ((!Gene27 & (Gene9 | !Gene33)) | Gene3)
Gene7, (!Gene21 | ((!Gene31 | Gene34) & Gene5))
Gene8, ((!Gene14 & (Gene17 & (Gene11 | Gene27))) | !Gene25)
Gene9, (Gene25 & !Gene19)
Gene10, (Gene28 & (!Gene19 | Gene12))
Gene11, ((Gene40 & !Gene29) & !Gene34)
Gene12, (!Gene18 & (Gene28 & !Gene22))
Gene13, (Gene33 | Gene11)
Gene14, ((Gene23 | !Gene32) & (!Gene31 | (!Gene37 | !Gene25)))
Gene15, (Gene2 & (!Gene18 | Gene19))
Gene16, Gene9
Gene17, ((Gene40 | (!Gene9 & !Gene25)) | (!Gene35 & !Gene39))
Gene18, Gene1
Gene19, (Gene18 & Gene28)
Gene20, (!Gene10 | !Gene2)
Gene21, ((Gene17 & Gene37) & (Gene14 & !Gene6))
Gene22, Gene22
Gene23, !Gene8
Gene24, ((Gene23 & Gene35) | (!Gene18 & (!Gene32 & !Gene31)))
Gene25, ((!Gene35 & Gene14) | (!Gene13 & (Gene4 & !Gene24)))
Gene26, (!Gene34 | !Gene37)
Gene27, ((Gene24 & Gene19) | (Gene31 & Gene29))
Gene28, ((!Gene37 & (!Gene32 & Gene17)) | (!Gene2 & !Gene29))
Gene29, Gene15
Gene30, (Gene40 | (Gene18 & (!Gene28 & Gene13)))
Gene31, Gene31
Gene32, (!Gene33 & !Gene40)
Gene33, (Gene26 | Gene29)
Gene34, (((Gene9 | Gene35) | Gene11) | Gene8)
Gene35, (Gene23 | !Gene15)
Gene36, (Gene34 | Gene17)
Gene37, Gene17
Gene38, Gene38
Gene39, (!Gene25 | (Gene38 & Gene35))
Gene40, ((!Gene10 & Gene34) | (Gene9 & (!Gene23 | !Gene36)))