Gene1, !Gene10
Gene2, !Gene3
Gene3, Gene19
Gene4, (Gene12 | !Gene19)
Gene5, !Gene16
Gene6, (Gene9 | Gene14)
Gene7, Gene40
Gene8, (Gene6 & Gene26)
Gene9, (!Gene20 | Gene3)
Gene10, !Gene9
Gene11, (!Gene4 & !Gene29)
Gene12, (Gene22 & Gene31)
Gene13, (!Gene38 | !Gene31)
Gene14, (!Gene5 | !Gene20)
Gene15, !Gene29
Gene16, Gene28
Gene17, (!Gene12 | Gene22)
Gene18, !Gene17
Gene19, Gene7
Gene20, (Gene31 | Gene10)
Gene21, (Gene12 | !Gene16)
Gene22, Gene8
Gene23, Gene19
Gene24, !Gene10
Gene25, !Gene30
Gene26, (!Gene39 | Gene38)
Gene27, Gene27
Gene28, (Gene39 | !Gene38)
Gene29, Gene29
Gene30, !Gene35
Gene31, (Gene19 | !Gene11)
Gene32, (Gene25 & !Gene15)
Gene33, (!Gene25 & Gene1)
Gene34, (!Gene32 & !Gene36)
Gene35, (Gene38 & Gene40)
Gene36, (Gene28 & !Gene35)
Gene37, Gene37
Gene38, !Gene15
Gene39, !Gene8
Gene40, Gene5