Gene1, !Gene34
Gene2, (Gene59 & (Gene41 | Gene3))
Gene3, (!Gene44 & Gene19)
Gene4, ((Gene42 & !Gene27) | !Gene1)
Gene5, (Gene15 & (Gene3 & Gene8))
Gene6, (!Gene13 | !Gene8)
Gene7, (!Gene31 & !Gene58)
Gene8, ((Gene6 | Gene32) | !Gene17)
Gene9, (!Gene20 | (Gene50 | Gene19))
Gene10, (Gene29 | Gene11)
Gene11, !Gene53
Gene12, (Gene11 | !Gene4)
Gene13, (Gene29 | (!Gene44 & Gene34))
Gene14, Gene48
Gene15, Gene38
Gene16, (!Gene32 | (!Gene17 | !Gene6))
Gene17, (!Gene32 | (Gene28 | !Gene26))
Gene18, !Gene52
Gene19, (!Gene3 & (Gene6 | Gene55))
Gene20, Gene21
Gene21, Gene40
Gene22, Gene22
Gene23, Gene37
Gene24, !Gene21
Gene25, !Gene46
Gene26, ((!Gene39 | Gene32) | !Gene20)
Gene27, (Gene7 | !Gene55)
Gene28, Gene44
Gene29, !Gene17
Gene30, (Gene59 | (Gene37 & !Gene22))
Gene31, Gene31
Gene32, Gene32
Gene33, (!Gene23 & Gene31)
Gene34, ((Gene17 & !Gene24) & !Gene60)
Gene35, (Gene45 & (!Gene16 | Gene17))
Gene36, (Gene38 & (Gene28 & !Gene35))
Gene37, !Gene29
Gene38, (Gene42 & Gene6)
Gene39, (Gene21 & !Gene34)
Gene40, Gene53
Gene41, !Gene24
Gene42, (!Gene18 & Gene13)
Gene43, (Gene28 | Gene54)
Gene44, (!Gene57 | !Gene9)
Gene45, Gene10
Gene46, !Gene39
Gene47, (!Gene17 | Gene3)
Gene48, (!Gene60 | Gene37)
Gene49, (!Gene59 & (Gene60 | !Gene1))
Gene50, (!Gene19 | Gene42)
Gene51, (Gene13 | !Gene7)
Gene52, ((Gene9 & !Gene60) & Gene53)
Gene53, (Gene38 | !Gene25)
Gene54, !Gene30
Gene55, Gene39
Gene56, (!Gene39 | !Gene24)
Gene57, Gene53
Gene58, !Gene30
Gene59, ((Gene11 | !Gene16) | !Gene13)
Gene60, (Gene13 & !Gene56)