Gene1, (Gene17 | !Gene39)
Gene2, Gene34
Gene3, (Gene37 & Gene74)
Gene4, Gene16
Gene5, (Gene73 | !Gene10)
Gene6, Gene68
Gene7, (!Gene10 & !Gene66)
Gene8, !Gene56
Gene9, (Gene14 & Gene64)
Gene10, Gene51
Gene11, (!Gene37 | Gene57)
Gene12, Gene22
Gene13, (Gene63 & !Gene25)
Gene14, (!Gene40 & !Gene59)
Gene15, (!Gene67 | !Gene5)
Gene16, (!Gene24 & !Gene65)
Gene17, (!Gene69 | !Gene33)
Gene18, (!Gene25 | !Gene73)
Gene19, Gene60
Gene20, (Gene18 & Gene76)
Gene21, (Gene34 | !Gene52)
Gene22, Gene22
Gene23, (!Gene65 & !Gene36)
Gene24, (!Gene70 | Gene28)
Gene25, !Gene46
Gene26, Gene26
Gene27, (Gene66 | !Gene14)
Gene28, !Gene47
Gene29, Gene42
Gene30, !Gene47
Gene31, (Gene80 | !Gene62)
Gene32, (!Gene15 & !Gene19)
Gene33, (!Gene8 & !Gene53)
Gene34, Gene27
Gene35, !Gene32
Gene36, (!Gene62 | !Gene65)
Gene37, (Gene73 & !Gene63)
Gene38, Gene61
Gene39, (!Gene56 | !Gene6)
Gene40, Gene32
Gene41, (!Gene19 | Gene37)
Gene42, (!Gene75 & !Gene46)
Gene43, !Gene12
Gene44, (Gene63 | Gene50)
Gene45, Gene40
Gene46, (!Gene42 & !Gene30)
Gene47, (Gene43 & !Gene17)
Gene48, (Gene69 | Gene47)
Gene49, Gene71
Gene50, (!Gene23 & !Gene29)
Gene51, !Gene19
Gene52, !Gene51
Gene53, (!Gene74 | !Gene8)
Gene54, (!Gene70 & !Gene53)
Gene55, !Gene78
Gene56, Gene6
Gene57, (!Gene26 | !Gene4)
Gene58, (Gene47 & !Gene26)
Gene59, !Gene62
Gene60, (!Gene36 & Gene22)
Gene61, Gene61
Gene62, (!Gene6 | !Gene76)
Gene63, !Gene33
Gene64, (!Gene45 | Gene23)
Gene65, Gene47
Gene66, (!Gene63 & Gene11)
Gene67, (Gene4 & Gene6)
Gene68, (!Gene6 | !Gene27)
Gene69, !Gene19
Gene70, (Gene66 | !Gene29)
Gene71, Gene49
Gene72, Gene73
Gene73, !Gene3
Gene74, !Gene44
Gene75, !Gene74
Gene76, !Gene4
Gene77, (!Gene48 & !Gene30)
Gene78, Gene64
Gene79, (!Gene13 | Gene25)
Gene80, (!Gene41 | Gene48)