Gene1, ((!Gene76 | !Gene53) & (Gene14 | (Gene30 & !Gene49)))
Gene2, ((!Gene27 & !Gene7) & !Gene38)
Gene3, ((!Gene47 & (Gene49 | Gene67)) & !Gene16)
Gene4, (Gene68 | (((!Gene41 & Gene28) & !Gene5) & Gene16))
Gene5, (Gene46 & (Gene8 & (Gene75 | (!Gene13 | Gene62))))
Gene6, (((Gene2 & (Gene66 & Gene61)) | !Gene80) | !Gene9)
Gene7, (((!Gene22 & Gene51) | (Gene34 & Gene53)) & !Gene75)
Gene8, (((!Gene36 & !Gene72) & (!Gene68 & !Gene23)) & Gene31)
Gene9, Gene52
Gene10, (Gene3 & (!Gene77 | Gene67))
Gene11, ((Gene1 | Gene35) | !Gene24)
Gene12, ((Gene77 & Gene60) | (Gene8 | (!Gene38 | !Gene52)))
Gene13, Gene17
Gene14, ((!Gene7 & (Gene39 & Gene76)) | Gene59)
Gene15, (((!Gene34 & Gene53) & Gene1) | (!Gene7 | !Gene56))
Gene16, !Gene25
Gene17, (Gene53 | (Gene5 & !Gene76))
Gene18, (!Gene68 | (Gene76 & (!Gene62 | !Gene4)))
Gene19, (Gene16 & (!Gene5 & (Gene56 | Gene41)))
Gene20, (!Gene7 | ((Gene74 & !Gene19) & Gene14))
Gene21, (!Gene77 & ((Gene9 | !Gene56) | (Gene48 | Gene50)))
Gene22, (!Gene38 | (!Gene52 & Gene45))
Gene23, ((Gene29 | !Gene58) | (Gene47 & Gene6))
Gene24, (Gene23 | ((Gene56 & Gene69) | !Gene71))
Gene25, (!Gene36 | (!Gene55 | Gene13))
Gene26, Gene71
Gene27, (!Gene28 & Gene29)
Gene28, (!Gene57 & Gene2)
Gene29, (Gene32 | (!Gene63 & !Gene8))
Gene30, (((!Gene18 & !Gene73) & (!Gene45 | !Gene23)) & Gene22)
Gene31, Gene31
Gene32, ((((!Gene3 | Gene5) | Gene12) & !Gene63) | Gene23)
Gene33, (Gene7 | (!Gene75 & !Gene37))
Gene34, (Gene63 | Gene69)
Gene35, ((!Gene12 | Gene10) & ((Gene69 & Gene42) | !Gene34))
Gene36, Gene64
Gene37, (Gene65 & !Gene45)
Gene38, (((Gene62 & (!Gene77 | Gene16)) | !Gene46) | Gene4)
Gene39, (Gene76 & !Gene79)
Gene40, (Gene46 & (!Gene38 & (!Gene50 | (Gene17 | !Gene29))))
Gene41, (!Gene6 & !Gene79)
Gene42, ((!Gene45 & Gene77) | (!Gene9 & !Gene67))
Gene43, (((Gene25 | Gene10) & (Gene13 | !Gene46)) | !Gene1)
Gene44, (Gene78 | Gene16)
Gene45, Gene75
Gene46, (Gene59 | !Gene38)
Gene47, ((!Gene46 | Gene54) & Gene32)
Gene48, (Gene71 & (!Gene62 & (Gene60 | !Gene9)))
Gene49, ((!Gene27 | (!Gene26 | Gene78)) | (!Gene12 & Gene43))
Gene50, ((Gene21 & (!Gene14 & Gene2)) | Gene16)
Gene51, ((Gene31 | Gene42) & (Gene34 & !Gene41))
Gene52, Gene41
Gene53, (Gene1 | ((Gene17 & Gene68) & (Gene58 & !Gene10)))
Gene54, (Gene21 & Gene28)
Gene55, (((!Gene51 | !Gene42) & Gene41) & !Gene53)
Gene56, ((!Gene4 | ((!Gene28 | Gene5) & !Gene70)) & Gene63)
Gene57, (((!Gene38 | (!Gene58 & Gene27)) | !Gene26) | !Gene54)
Gene58, (((!Gene12 | !Gene67) & (!Gene2 | Gene1)) | !Gene48)
Gene59, !Gene53
Gene60, ((Gene61 | !Gene53) & ((!Gene56 & !Gene49) & Gene32))
Gene61, (!Gene6 & (Gene63 & (Gene71 & Gene72)))
Gene62, ((Gene5 & !Gene2) & !Gene29)
Gene63, (!Gene72 & !Gene22)
Gene64, ((Gene12 & !Gene45) | !Gene22)
Gene65, (!Gene27 | (Gene28 & !Gene7))
Gene66, Gene14
Gene67, (!Gene40 & (Gene18 | (Gene22 | Gene55)))
Gene68, (!Gene51 & !Gene58)
Gene69, (!Gene36 & !Gene54)
Gene70, Gene70
Gene71, (!Gene57 | !Gene13)
Gene72, (!Gene26 | !Gene79)
Gene73, ((!Gene23 | (!Gene1 & !Gene4)) & !Gene22)
Gene74, (Gene13 & (!Gene9 & Gene48))
Gene75, (Gene41 | (!Gene56 | (Gene2 & !Gene24)))
Gene76, ((Gene70 & (Gene55 & Gene63)) | !Gene52)
Gene77, (!Gene52 & !Gene46)
Gene78, (((!Gene49 | !Gene39) | Gene61) | (Gene64 | Gene68))
Gene79, Gene75
Gene80, Gene80