Gene1, ((Gene4 | (Gene8 | Gene11)) | !Gene19)
Gene2, (Gene7 | !Gene4)
Gene3, (Gene12 & !Gene2)
Gene4, Gene4
Gene5, (Gene12 | Gene19)
Gene6, (!Gene2 & Gene16)
Gene7, (!Gene3 | (Gene8 | Gene6))
Gene8, (((Gene7 & !Gene9) | Gene10) | Gene5)
Gene9, !Gene18
Gene10, Gene10
Gene11, Gene11
Gene12, (!Gene1 & (Gene4 & (Gene17 | Gene16)))
Gene13, (!Gene5 | !Gene4)
Gene14, (Gene17 | Gene7)
Gene15, (!Gene13 | (!Gene20 | (Gene1 & !Gene2)))
Gene16, (((Gene15 | Gene14) & !Gene13) | !Gene7)
Gene17, (!Gene18 & !Gene11)
Gene18, ((!Gene4 & Gene16) | (Gene12 | !Gene19))
Gene19, ((!Gene12 | Gene9) & (Gene6 & Gene16))
Gene20, ((Gene1 & !Gene11) | (Gene4 | Gene19))