Gene1, ((Gene9 & !Gene8) | !Gene39)
Gene2, !Gene20
Gene3, Gene36
Gene4, (!Gene21 & (Gene22 & !Gene17))
Gene5, (!Gene37 & !Gene6)
Gene6, Gene6
Gene7, (!Gene13 & !Gene31)
Gene8, Gene3
Gene9, Gene36
Gene10, ((!Gene37 | Gene29) | Gene40)
Gene11, !Gene33
Gene12, ((!Gene14 & !Gene8) & !Gene28)
Gene13, (!Gene14 | Gene38)
Gene14, Gene14
Gene15, (!Gene1 | Gene40)
Gene16, ((!Gene4 | !Gene31) & !Gene20)
Gene17, Gene1
Gene18, (!Gene23 & !Gene3)
Gene19, (!Gene35 & Gene21)
Gene20, (Gene17 & !Gene21)
Gene21, (!Gene24 & (Gene31 & !Gene9))
Gene22, ((Gene8 & Gene16) | Gene20)
Gene23, (!Gene15 & (Gene2 & !Gene33))
Gene24, (!Gene22 & (Gene28 | Gene18))
Gene25, (!Gene5 & (!Gene12 | !Gene26))
Gene26, (!Gene29 | Gene25)
Gene27, !Gene38
Gene28, (!Gene27 & (Gene10 & Gene36))
Gene29, (Gene33 & !Gene37)
Gene30, Gene3
Gene31, !Gene35
Gene32, !Gene29
Gene33, (!Gene23 | !Gene36)
Gene34, (Gene29 & (!Gene30 | Gene21))
Gene35, Gene35
Gene36, !Gene25
Gene37, (!Gene34 & Gene22)
Gene38, (!Gene10 | Gene26)
Gene39, ((Gene26 & Gene29) | !Gene13)
Gene40, (!Gene22 & (Gene24 & !Gene3))