Gene1, (Gene3 | !Gene71)
Gene2, (!Gene69 | !Gene23)
Gene3, Gene75
Gene4, (Gene3 | !Gene42)
Gene5, (!Gene51 | !Gene44)
Gene6, !Gene70
Gene7, Gene13
Gene8, Gene44
Gene9, (!Gene53 & !Gene59)
Gene10, (!Gene75 & !Gene37)
Gene11, (Gene59 & !Gene32)
Gene12, (Gene27 | Gene30)
Gene13, !Gene57
Gene14, (Gene24 & Gene54)
Gene15, Gene78
Gene16, Gene16
Gene17, !Gene80
Gene18, Gene9
Gene19, (!Gene45 & Gene40)
Gene20, Gene54
Gene21, (Gene33 | !Gene35)
Gene22, Gene26
Gene23, (!Gene29 | !Gene58)
Gene24, Gene48
Gene25, !Gene41
Gene26, (Gene39 | !Gene51)
Gene27, !Gene33
Gene28, Gene46
Gene29, Gene42
Gene30, (!Gene68 & Gene52)
Gene31, Gene10
Gene32, (Gene61 | !Gene21)
Gene33, Gene73
Gene34, !Gene28
Gene35, (!Gene30 | Gene23)
Gene36, (Gene64 | !Gene62)
Gene37, (!Gene30 | Gene2)
Gene38, Gene40
Gene39, (Gene4 & Gene59)
Gene40, (!Gene19 | !Gene41)
Gene41, Gene16
Gene42, Gene76
Gene43, Gene47
Gene44, (Gene59 & !Gene69)
Gene45, (Gene3 & !Gene58)
Gene46, (!Gene5 & Gene69)
Gene47, !Gene26
Gene48, !Gene68
Gene49, Gene43
Gene50, (Gene12 & Gene53)
Gene51, Gene51
Gene52, Gene13
Gene53, Gene65
Gene54, (!Gene72 & !Gene5)
Gene55, (!Gene76 & !Gene8)
Gene56, !Gene4
Gene57, Gene44
Gene58, (!Gene72 | !Gene63)
Gene59, (Gene30 | !Gene54)
Gene60, (Gene27 | Gene69)
Gene61, Gene20
Gene62, (!Gene74 & !Gene59)
Gene63, (!Gene10 | Gene5)
Gene64, !Gene51
Gene65, Gene65
Gene66, Gene42
Gene67, (Gene69 | !Gene12)
Gene68, (Gene60 & !Gene41)
Gene69, Gene22
Gene70, (Gene69 & !Gene43)
Gene71, Gene80
Gene72, Gene64
Gene73, Gene18
Gene74, (!Gene53 | Gene36)
Gene75, (!Gene71 | Gene57)
Gene76, !Gene73
Gene77, !Gene76
Gene78, (Gene53 & !Gene5)
Gene79, !Gene46
Gene80, !Gene51