Gene1, !Gene13
Gene2, (!Gene23 | (!Gene57 | Gene31))
Gene3, ((!Gene68 | !Gene42) & !Gene61)
Gene4, !Gene6
Gene5, (!Gene43 | Gene12)
Gene6, (Gene2 | !Gene47)
Gene7, (Gene40 | !Gene9)
Gene8, (Gene49 | !Gene19)
Gene9, (!Gene19 | (Gene62 & Gene41))
Gene10, ((Gene57 | Gene68) & Gene22)
Gene11, !Gene74
Gene12, (!Gene11 | !Gene59)
Gene13, (!Gene73 & ((Gene5 | !Gene25) & !Gene31))
Gene14, Gene36
Gene15, (Gene64 & Gene75)
Gene16, (!Gene41 | ((!Gene72 & !Gene21) | Gene67))
Gene17, (Gene22 | Gene71)
Gene18, !Gene76
Gene19, (Gene52 | !Gene4)
Gene20, (Gene42 & !Gene80)
Gene21, (!Gene47 | !Gene33)
Gene22, ((!Gene68 | Gene64) | (!Gene52 | Gene66))
Gene23, !Gene63
Gene24, !Gene44
Gene25, !Gene10
Gene26, (Gene57 | Gene8)
Gene27, ((!Gene19 & Gene31) & !Gene53)
Gene28, ((Gene56 | !Gene35) & Gene55)
Gene29, Gene29
Gene30, (!Gene55 | (!Gene28 | Gene13))
Gene31, ((!Gene7 & (!Gene5 | Gene66)) | !Gene47)
Gene32, ((Gene20 & !Gene65) | !Gene28)
Gene33, (((!Gene68 | !Gene53) & Gene39) | !Gene48)
Gene34, (Gene26 | ((Gene37 & Gene33) & !Gene16))
Gene35, ((!Gene63 & Gene61) | Gene10)
Gene36, (!Gene73 & (Gene40 & !Gene18))
Gene37, ((!Gene17 & Gene14) | Gene46)
Gene38, (!Gene32 & Gene46)
Gene39, !Gene22
Gene40, (!Gene56 | (!Gene48 | (!Gene76 | !Gene65)))
Gene41, Gene21
Gene42, Gene16
Gene43, ((Gene75 & !Gene24) & Gene4)
Gene44, !Gene70
Gene45, (Gene13 & Gene21)
Gene46, ((!Gene48 | (Gene25 | !Gene37)) | !Gene23)
Gene47, (Gene28 & !Gene27)
Gene48, Gene17
Gene49, !Gene79
Gene50, (Gene51 & Gene78)
Gene51, Gene75
Gene52, (Gene36 & Gene6)
Gene53, ((!Gene39 | !Gene1) | (!Gene16 & !Gene17))
Gene54, (Gene18 & !Gene75)
Gene55, (!Gene9 | Gene43)
Gene56, !Gene35
Gene57, (!Gene59 & !Gene42)
Gene58, !Gene52
Gene59, ((Gene43 & Gene26) | Gene16)
Gene60, (!Gene56 & (!Gene26 | (Gene28 | !Gene30)))
Gene61, !Gene79
Gene62, (Gene25 & !Gene56)
Gene63, ((!Gene48 | Gene5) | Gene70)
Gene64, (Gene55 | (Gene15 & !Gene32))
Gene65, (Gene17 | Gene8)
Gene66, (!Gene53 | ((!Gene74 & Gene50) & Gene20))
Gene67, (((Gene43 | !Gene44) | Gene9) & !Gene39)
Gene68, (!Gene2 | (!Gene20 & !Gene75))
Gene69, (Gene53 | (Gene55 | !Gene9))
Gene70, !Gene44
Gene71, (!Gene34 & !Gene2)
Gene72, ((Gene26 & Gene11) & (Gene13 & Gene32))
Gene73, ((Gene71 & !Gene63) | (Gene12 | !Gene44))
Gene74, Gene74
Gene75, ((Gene73 | !Gene45) & !Gene61)
Gene76, !Gene60
Gene77, !Gene67
Gene78, (Gene36 & Gene1)
Gene79, Gene8
Gene80, Gene80