Gene1, (!Gene37 | !Gene55)
Gene2, (Gene6 | !Gene50)
Gene3, (Gene4 & Gene21)
Gene4, (Gene14 | !Gene16)
Gene5, (!Gene53 & Gene19)
Gene6, (!Gene67 | !Gene45)
Gene7, (Gene50 & (!Gene24 & Gene4))
Gene8, !Gene17
Gene9, Gene9
Gene10, !Gene51
Gene11, !Gene14
Gene12, (!Gene5 & !Gene1)
Gene13, (Gene61 | Gene80)
Gene14, Gene63
Gene15, (!Gene3 & Gene8)
Gene16, ((!Gene44 & Gene14) & !Gene80)
Gene17, ((Gene29 & !Gene34) | !Gene21)
Gene18, ((Gene50 | !Gene46) & !Gene51)
Gene19, (!Gene64 | !Gene28)
Gene20, ((!Gene60 | Gene56) & !Gene44)
Gene21, (Gene27 & !Gene56)
Gene22, (Gene33 | !Gene29)
Gene23, (Gene18 & Gene15)
Gene24, !Gene17
Gene25, (Gene17 | (!Gene9 | !Gene48))
Gene26, ((Gene25 | !Gene4) & !Gene70)
Gene27, Gene10
Gene28, (!Gene63 & Gene14)
Gene29, (Gene72 | Gene56)
Gene30, (!Gene11 & (Gene71 & !Gene56))
Gene31, !Gene79
Gene32, ((!Gene75 | !Gene41) & Gene35)
Gene33, Gene33
Gene34, (Gene40 | Gene65)
Gene35, (Gene17 & Gene38)
Gene36, (!Gene13 | Gene30)
Gene37, ((Gene20 & !Gene26) & !Gene11)
Gene38, ((!Gene31 & Gene5) | Gene40)
Gene39, (Gene52 | (!Gene73 | Gene12))
Gene40, (Gene24 & (!Gene66 | !Gene80))
Gene41, (!Gene3 | !Gene47)
Gene42, Gene32
Gene43, !Gene50
Gene44, !Gene9
Gene45, ((!Gene58 | Gene60) | Gene67)
Gene46, (Gene80 | !Gene29)
Gene47, !Gene48
Gene48, !Gene49
Gene49, (!Gene55 | (!Gene48 & !Gene14))
Gene50, (!Gene39 | !Gene12)
Gene51, Gene29
Gene52, (Gene50 & Gene25)
Gene53, (!Gene73 & Gene78)
Gene54, (!Gene40 & !Gene66)
Gene55, !Gene80
Gene56, ((!Gene49 & Gene37) | !Gene27)
Gene57, !Gene35
Gene58, Gene68
Gene59, (!Gene12 & Gene49)
Gene60, Gene30
Gene61, (Gene75 | (Gene19 & !Gene17))
Gene62, Gene2
Gene63, (!Gene36 & Gene44)
Gene64, (Gene71 & Gene36)
Gene65, Gene59
Gene66, ((!Gene58 | !Gene23) & !Gene10)
Gene67, (Gene62 & Gene12)
Gene68, ((!Gene77 | !Gene19) | !Gene43)
Gene69, Gene15
Gene70, !Gene11
Gene71, ((!Gene32 | !Gene65) | !Gene19)
Gene72, (Gene80 | Gene58)
Gene73, (Gene77 & Gene53)
Gene74, Gene74
Gene75, !Gene79
Gene76, Gene19
Gene77, (Gene54 & !Gene6)
Gene78, !Gene19
Gene79, ((!Gene35 & !Gene17) & Gene6)
Gene80, (!Gene58 | Gene79)