Gene1, (((Gene39 & (!Gene17 & !Gene86)) & !Gene31) | !Gene24)
Gene2, ((Gene94 | Gene14) & (Gene20 & !Gene46))
Gene3, (Gene57 | (!Gene71 | (!Gene40 & !Gene6)))
Gene4, Gene99
Gene5, (!Gene73 | (!Gene99 & !Gene50))
Gene6, ((!Gene35 | !Gene75) | (Gene2 & !Gene13))
Gene7, ((!Gene6 & Gene89) & (!Gene61 | !Gene66))
Gene8, ((!Gene63 | Gene4) & (!Gene39 | Gene12))
Gene9, ((!Gene38 & !Gene69) & ((Gene10 & !Gene98) & !Gene71))
Gene10, (!Gene37 & (!Gene22 | Gene83))
Gene11, (!Gene47 | (!Gene42 & Gene57))
Gene12, (!Gene60 & (!Gene32 & Gene91))
Gene13, (!Gene71 | !Gene24)
Gene14, (((!Gene1 | (Gene80 | !Gene36)) & Gene31) & !Gene60)
Gene15, (!Gene48 | (Gene66 & (!Gene47 | !Gene88)))
Gene16, (Gene27 | ((Gene99 & (Gene88 & Gene77)) & !Gene11))
Gene17, ((((!Gene35 & !Gene45) & Gene23) & !Gene71) & !Gene39)
Gene18, ((Gene54 & !Gene70) & (Gene34 & (!Gene15 & Gene65)))
Gene19, ((Gene11 | Gene35) & (!Gene32 & (!Gene75 & !Gene1)))
Gene20, Gene40
Gene21, (Gene36 & Gene8)
Gene22, (((!Gene65 | (Gene83 & !Gene32)) & !Gene42) | Gene87)
Gene23, (((!Gene19 & !Gene70) & !Gene91) & !Gene87)
Gene24, (!Gene72 & Gene19)
Gene25, (Gene16 | Gene61)
Gene26, (!Gene77 | !Gene76)
Gene27, (Gene95 & (Gene29 | Gene69))
Gene28, ((!Gene13 & !Gene64) & !Gene88)
Gene29, Gene1
Gene30, Gene72
Gene31, (Gene53 | (Gene90 | Gene13))
Gene32, ((!Gene27 | !Gene42) | (!Gene96 | !Gene70))
Gene33, Gene48
Gene34, !Gene65
Gene35, (Gene1 | !Gene91)
Gene36, ((Gene96 | Gene14) | !Gene70)
Gene37, (Gene34 | Gene68)
Gene38, (!Gene70 & !Gene79)
Gene39, (!Gene13 | !Gene49)
Gene40, Gene83
Gene41, (Gene24 & (Gene4 & Gene91))
Gene42, Gene53
Gene43, (!Gene58 | !Gene40)
Gene44, ((!Gene37 | (Gene87 & (!Gene59 | !Gene53))) & Gene35)
Gene45, (((Gene48 | !Gene49) | Gene43) & Gene94)
Gene46, (!Gene36 | !Gene34)
Gene47, (Gene92 & (!Gene96 | Gene63))
Gene48, Gene39
Gene49, (!Gene37 | (Gene67 & (Gene88 & Gene82)))
Gene50, ((!Gene83 & !Gene24) | (Gene61 | (!Gene100 & !Gene97)))
Gene51, (!Gene21 & (!Gene76 & Gene93))
Gene52, (!Gene53 & (!Gene80 | Gene73))
Gene53, (Gene55 & (!Gene86 & !Gene90))
Gene54, (!Gene71 & ((!Gene72 & !Gene87) | Gene12))
Gene55, !Gene6
Gene56, (Gene1 & !Gene36)
Gene57, ((!Gene96 & ((Gene73 | Gene76) & Gene47)) | Gene69)
Gene58, (Gene65 | ((Gene23 | !Gene11) & Gene55))
Gene59, (!Gene67 & Gene24)
Gene60, ((Gene41 | !Gene38) | (!Gene27 & (Gene14 & Gene85)))
Gene61, (!Gene14 | Gene91)
Gene62, (Gene44 & Gene25)
Gene63, (Gene78 & Gene83)
Gene64, (Gene23 & !Gene53)
Gene65, ((Gene51 & Gene81) & ((!Gene75 | Gene58) & Gene52))
Gene66, (!Gene29 | (((!Gene62 & Gene92) | Gene42) & Gene60))
Gene67, (!Gene64 | Gene28)
Gene68, (Gene33 | (Gene98 | (!Gene71 | (!Gene90 & Gene67))))
Gene69, (Gene46 & (!Gene88 | !Gene83))
Gene70, Gene42
Gene71, Gene71
Gene72, !Gene35
Gene73, ((Gene11 | !Gene53) & (Gene66 & !Gene90))
Gene74, (!Gene18 & Gene6)
Gene75, ((!Gene2 | Gene17) & (!Gene12 & !Gene43))
Gene76, ((!Gene84 & ((!Gene92 | !Gene5) & !Gene47)) | !Gene32)
Gene77, (!Gene33 | (Gene41 | !Gene5))
Gene78, ((Gene71 & Gene75) | (Gene51 & !Gene63))
Gene79, ((Gene49 & Gene86) | ((Gene61 & Gene36) & Gene69))
Gene80, (Gene12 | (((!Gene77 | Gene84) & !Gene94) | Gene36))
Gene81, Gene81
Gene82, !Gene26
Gene83, Gene83
Gene84, (!Gene28 & (!Gene6 | ((Gene85 & Gene31) & !Gene44)))
Gene85, (Gene92 & !Gene44)
Gene86, Gene73
Gene87, (!Gene99 | (Gene86 | Gene70))
Gene88, (Gene81 & !Gene16)
Gene89, ((((!Gene35 & Gene90) & Gene91) & !Gene65) | !Gene18)
Gene90, ((!Gene4 | !Gene70) | Gene6)
Gene91, ((!Gene50 & Gene26) | (Gene58 | !Gene25))
Gene92, (!Gene6 & (Gene63 | Gene41))
Gene93, (!Gene71 & Gene17)
Gene94, Gene100
Gene95, ((Gene31 | !Gene6) & (!Gene33 & !Gene71))
Gene96, (((Gene40 & Gene59) & Gene95) & !Gene22)
Gene97, (Gene95 | ((Gene59 & !Gene100) & (!Gene64 | Gene56)))
Gene98, Gene3
Gene99, ((Gene14 & (Gene63 | !Gene83)) & Gene54)
Gene100, ((Gene70 | Gene16) | (Gene93 | Gene95))