Gene1, Gene1
Gene2, (Gene37 | !Gene51)
Gene3, (Gene7 & (Gene5 & !Gene42))
Gene4, (!Gene6 & (!Gene52 & Gene49))
Gene5, (Gene37 | ((!Gene10 & (Gene45 & !Gene48)) | Gene44))
Gene6, (Gene10 & Gene20)
Gene7, !Gene26
Gene8, (!Gene40 | Gene26)
Gene9, ((!Gene15 | Gene53) & (!Gene32 & (Gene34 | !Gene60)))
Gene10, Gene41
Gene11, !Gene19
Gene12, (Gene50 & (Gene51 & !Gene55))
Gene13, (Gene42 & !Gene36)
Gene14, !Gene41
Gene15, ((!Gene31 & Gene1) & (!Gene12 | !Gene55))
Gene16, (!Gene55 & !Gene6)
Gene17, (Gene21 & Gene30)
Gene18, ((!Gene57 | Gene34) | (!Gene25 & Gene60))
Gene19, Gene45
Gene20, ((Gene22 & !Gene7) | Gene50)
Gene21, (Gene3 | (Gene33 | Gene20))
Gene22, Gene32
Gene23, Gene23
Gene24, Gene42
Gene25, ((!Gene31 | !Gene41) | Gene16)
Gene26, (Gene57 | ((!Gene40 & (Gene28 & !Gene52)) | !Gene34))
Gene27, ((!Gene59 | (Gene3 | Gene34)) | (Gene13 & Gene46))
Gene28, (((!Gene34 | Gene40) | (Gene16 & !Gene47)) & Gene29)
Gene29, (!Gene25 & (Gene33 & !Gene12))
Gene30, Gene36
Gene31, (!Gene30 | ((!Gene39 | Gene58) | Gene40))
Gene32, !Gene19
Gene33, !Gene56
Gene34, ((!Gene28 | (Gene9 & !Gene59)) | !Gene7)
Gene35, (!Gene44 | (Gene20 & (Gene27 | !Gene50)))
Gene36, (Gene22 | (Gene26 | (!Gene38 | Gene10)))
Gene37, ((((!Gene56 & Gene32) & !Gene17) | Gene1) | Gene30)
Gene38, !Gene39
Gene39, (Gene20 & ((!Gene19 & !Gene32) | !Gene33))
Gene40, (((Gene33 | !Gene53) | Gene28) & Gene57)
Gene41, Gene52
Gene42, (((!Gene30 & Gene25) | !Gene55) & Gene32)
Gene43, ((!Gene33 & !Gene59) | (Gene19 | Gene32))
Gene44, Gene21
Gene45, (Gene47 & (!Gene20 | (Gene59 | !Gene53)))
Gene46, ((Gene43 & ((!Gene13 | Gene40) & Gene1)) | Gene39)
Gene47, (!Gene39 | (Gene4 & Gene60))
Gene48, (Gene33 & !Gene10)
Gene49, (Gene32 & (!Gene2 & Gene56))
Gene50, ((Gene17 | Gene40) & Gene39)
Gene51, (Gene10 & Gene8)
Gene52, !Gene23
Gene53, (!Gene59 & !Gene38)
Gene54, ((Gene34 & Gene32) | Gene36)
Gene55, Gene55
Gene56, ((!Gene8 | (Gene57 | !Gene11)) & Gene20)
Gene57, (Gene38 & Gene58)
Gene58, (!Gene52 | (!Gene19 | Gene30))
Gene59, (Gene14 | (!Gene60 & !Gene3))
Gene60, (Gene18 | !Gene37)