Gene1, Gene63
Gene2, !Gene90
Gene3, (!Gene26 & ((Gene55 & Gene59) & Gene75))
Gene4, ((Gene30 | !Gene68) & !Gene15)
Gene5, (!Gene19 | (!Gene57 | !Gene63))
Gene6, !Gene44
Gene7, ((!Gene41 & Gene45) | Gene9)
Gene8, ((!Gene49 & Gene99) & (Gene17 & !Gene14))
Gene9, (!Gene45 | Gene60)
Gene10, (!Gene69 & (Gene40 | !Gene54))
Gene11, (Gene8 | Gene92)
Gene12, Gene70
Gene13, ((Gene16 & (!Gene9 | !Gene32)) | Gene57)
Gene14, !Gene99
Gene15, Gene15
Gene16, Gene34
Gene17, ((Gene67 | Gene70) & Gene24)
Gene18, ((!Gene86 & Gene4) | Gene13)
Gene19, (Gene53 & Gene21)
Gene20, ((Gene86 & Gene2) & Gene35)
Gene21, !Gene52
Gene22, ((Gene14 | !Gene46) | Gene56)
Gene23, (Gene93 & Gene83)
Gene24, (!Gene71 | (!Gene34 & Gene69))
Gene25, (Gene10 | !Gene27)
Gene26, !Gene59
Gene27, Gene39
Gene28, (((Gene15 & !Gene25) | Gene34) & Gene56)
Gene29, Gene50
Gene30, !Gene97
Gene31, ((Gene45 | !Gene70) | !Gene25)
Gene32, (!Gene27 & !Gene14)
Gene33, (Gene58 & Gene23)
Gene34, !Gene33
Gene35, Gene15
Gene36, (!Gene95 & !Gene68)
Gene37, (!Gene22 | !Gene89)
Gene38, ((Gene31 | Gene62) | Gene29)
Gene39, (!Gene8 & (Gene78 | !Gene2))
Gene40, (!Gene26 & !Gene5)
Gene41, (!Gene49 | ((Gene32 | !Gene85) & !Gene44))
Gene42, !Gene14
Gene43, ((Gene79 | (Gene34 | !Gene48)) | Gene20)
Gene44, (Gene97 & !Gene51)
Gene45, (Gene53 & Gene65)
Gene46, Gene2
Gene47, Gene95
Gene48, (Gene74 & (!Gene79 & (Gene61 & Gene73)))
Gene49, (Gene87 | (!Gene60 & !Gene98))
Gene50, ((Gene61 & !Gene33) & (Gene42 | !Gene20))
Gene51, (((!Gene76 | !Gene88) & !Gene83) | !Gene24)
Gene52, Gene79
Gene53, !Gene81
Gene54, Gene6
Gene55, Gene91
Gene56, (!Gene15 | !Gene83)
Gene57, ((!Gene74 & !Gene80) | (!Gene10 & Gene38))
Gene58, (!Gene16 & !Gene100)
Gene59, ((Gene14 & !Gene23) & !Gene47)
Gene60, ((!Gene93 & Gene11) | !Gene26)
Gene61, (!Gene67 & (!Gene48 | Gene8))
Gene62, (!Gene38 | (!Gene89 & Gene59))
Gene63, (((Gene73 & !Gene3) & !Gene9) & Gene38)
Gene64, !Gene66
Gene65, Gene40
Gene66, (!Gene16 | (Gene57 & !Gene12))
Gene67, (Gene36 | (!Gene15 & Gene92))
Gene68, (!Gene88 & (!Gene51 & (Gene65 | Gene30)))
Gene69, ((Gene59 & (!Gene21 & !Gene82)) & Gene1)
Gene70, Gene2
Gene71, (Gene1 & (Gene36 & !Gene32))
Gene72, (!Gene76 & !Gene83)
Gene73, !Gene90
Gene74, ((!Gene31 & !Gene21) & Gene75)
Gene75, ((!Gene34 & Gene12) & !Gene47)
Gene76, (Gene35 & (!Gene90 | !Gene94))
Gene77, !Gene16
Gene78, (Gene38 & Gene13)
Gene79, (!Gene44 & Gene48)
Gene80, ((!Gene54 | (Gene40 | Gene3)) | Gene32)
Gene81, ((!Gene41 | !Gene20) | Gene40)
Gene82, (!Gene76 & !Gene71)
Gene83, Gene95
Gene84, Gene67
Gene85, Gene89
Gene86, Gene73
Gene87, ((Gene2 | (!Gene35 | Gene80)) | Gene72)
Gene88, (Gene59 | Gene26)
Gene89, Gene89
Gene90, ((Gene84 & Gene24) & (Gene29 | !Gene7))
Gene91, (!Gene74 | !Gene1)
Gene92, ((!Gene37 | Gene47) | !Gene52)
Gene93, !Gene77
Gene94, Gene94
Gene95, ((!Gene6 | Gene86) & Gene48)
Gene96, (!Gene67 & (Gene13 | (Gene50 & !Gene36)))
Gene97, (Gene8 | Gene82)
Gene98, (!Gene95 & (!Gene51 & !Gene69))
Gene99, !Gene22
Gene100, (!Gene6 | !Gene99)