Gene1, (!Gene2 & (!Gene70 & (Gene76 | Gene33)))
Gene2, (Gene79 & (!Gene56 & (Gene83 | (!Gene44 | Gene47))))
Gene3, Gene64
Gene4, (Gene98 | !Gene66)
Gene5, !Gene43
Gene6, ((Gene11 & (!Gene43 | Gene98)) & Gene49)
Gene7, (!Gene22 & (Gene38 | (Gene99 & (Gene36 | Gene9))))
Gene8, ((!Gene66 | (Gene47 & !Gene13)) & Gene16)
Gene9, (!Gene41 & !Gene32)
Gene10, ((Gene23 | Gene33) & (Gene40 & (!Gene41 & !Gene1)))
Gene11, (!Gene3 | ((Gene64 | Gene12) | (Gene45 & !Gene2)))
Gene12, !Gene40
Gene13, ((!Gene34 | !Gene44) | (Gene99 & !Gene12))
Gene14, (!Gene67 | Gene44)
Gene15, (Gene23 & (Gene49 & Gene93))
Gene16, ((!Gene9 & Gene46) & ((Gene12 & !Gene70) | Gene93))
Gene17, (Gene56 | Gene28)
Gene18, (!Gene16 & Gene80)
Gene19, Gene76
Gene20, ((Gene35 & !Gene17) | Gene77)
Gene21, (Gene17 | (!Gene27 | !Gene53))
Gene22, (((!Gene31 | !Gene26) & !Gene47) & (!Gene66 & !Gene18))
Gene23, (Gene2 | (Gene74 & !Gene27))
Gene24, ((!Gene14 & (!Gene57 & Gene54)) | !Gene23)
Gene25, ((Gene84 | !Gene19) | !Gene40)
Gene26, (!Gene11 & !Gene63)
Gene27, (((Gene76 | !Gene9) | !Gene38) | (!Gene19 & Gene68))
Gene28, (!Gene11 | (!Gene57 | Gene68))
Gene29, (((Gene64 | !Gene28) & !Gene57) | Gene21)
Gene30, Gene30
Gene31, ((!Gene64 & !Gene92) | (!Gene1 | Gene16))
Gene32, ((Gene5 | (Gene78 & !Gene46)) | (!Gene9 | !Gene42))
Gene33, (((Gene76 | !Gene81) & Gene6) & !Gene69)
Gene34, (!Gene15 | (!Gene53 | !Gene99))
Gene35, (((!Gene42 & Gene32) | Gene84) | Gene39)
Gene36, ((!Gene9 | Gene37) | !Gene4)
Gene37, (!Gene91 | Gene53)
Gene38, (!Gene15 & (Gene9 & !Gene29))
Gene39, (Gene72 | (Gene1 & Gene97))
Gene40, (!Gene73 | (!Gene61 & Gene96))
Gene41, ((Gene14 & (Gene30 | Gene71)) & (Gene25 | !Gene23))
Gene42, (Gene30 | !Gene60)
Gene43, ((!Gene25 | !Gene8) | ((!Gene85 | !Gene62) | !Gene17))
Gene44, (!Gene7 & !Gene55)
Gene45, ((!Gene95 | !Gene32) & !Gene100)
Gene46, (!Gene43 & !Gene84)
Gene47, ((!Gene43 | (!Gene83 | (Gene36 & Gene76))) & Gene29)
Gene48, Gene48
Gene49, ((Gene72 & !Gene39) | (!Gene82 & Gene59))
Gene50, ((Gene71 & Gene15) | Gene59)
Gene51, (Gene43 & (!Gene1 & (Gene18 | Gene5)))
Gene52, ((!Gene26 & !Gene98) & Gene61)
Gene53, !Gene75
Gene54, (!Gene28 | Gene78)
Gene55, (((Gene36 | Gene80) | !Gene72) | (!Gene29 | Gene94))
Gene56, (!Gene99 & Gene59)
Gene57, (!Gene50 & Gene79)
Gene58, (!Gene41 | Gene99)
Gene59, (Gene27 & (!Gene99 | !Gene13))
Gene60, (!Gene98 | (!Gene42 & !Gene93))
Gene61, ((Gene25 & !Gene21) | (!Gene82 & (!Gene97 | !Gene31)))
Gene62, ((Gene38 | !Gene78) | !Gene73)
Gene63, ((Gene81 & !Gene10) & !Gene95)
Gene64, (!Gene31 | !Gene53)
Gene65, (!Gene61 & !Gene96)
Gene66, !Gene20
Gene67, (((Gene31 | !Gene77) & Gene97) & Gene92)
Gene68, Gene65
Gene69, (((Gene45 & Gene5) & !Gene24) & (Gene49 | !Gene46))
Gene70, ((!Gene35 & !Gene7) | Gene4)
Gene71, ((Gene59 & Gene91) | Gene6)
Gene72, !Gene70
Gene73, ((!Gene87 & (Gene93 & !Gene31)) | (!Gene32 | Gene63))
Gene74, ((!Gene40 | !Gene23) | (Gene13 | Gene85))
Gene75, (!Gene46 | !Gene1)
Gene76, (!Gene57 | !Gene92)
Gene77, (Gene54 & (Gene55 | (!Gene20 & Gene9)))
Gene78, ((Gene80 & Gene63) & ((Gene30 & Gene25) | !Gene91))
Gene79, (Gene5 & Gene98)
Gene80, (Gene9 & ((Gene48 & (Gene63 | !Gene53)) & !Gene25))
Gene81, ((!Gene29 & Gene58) & (Gene39 | (Gene6 | Gene83)))
Gene82, ((Gene89 & Gene68) | !Gene38)
Gene83, (Gene81 & (!Gene33 & Gene16))
Gene84, (Gene5 | (Gene49 | !Gene37))
Gene85, !Gene48
Gene86, ((Gene23 & !Gene24) | (Gene57 | Gene7))
Gene87, (!Gene46 | !Gene16)
Gene88, (Gene98 & (Gene70 & !Gene6))
Gene89, (Gene100 | !Gene62)
Gene90, ((!Gene53 & !Gene41) | Gene99)
Gene91, !Gene80
Gene92, ((!Gene5 | !Gene34) | Gene17)
Gene93, (((Gene21 | Gene65) | !Gene6) | !Gene16)
Gene94, (!Gene54 | (Gene17 | (Gene46 & (!Gene14 & !Gene9))))
Gene95, (Gene72 & !Gene66)
Gene96, (!Gene97 & (Gene70 & (!Gene76 | Gene66)))
Gene97, (Gene85 & !Gene87)
Gene98, (((Gene6 & (!Gene66 & Gene93)) & !Gene80) & !Gene94)
Gene99, Gene99
Gene100, ((Gene73 & Gene31) | (!Gene7 & (Gene16 & Gene40)))