Gene1, (Gene39 | ((Gene10 & Gene9) | (Gene46 | !Gene26)))
Gene2, (!Gene20 & !Gene39)
Gene3, (!Gene37 | (Gene49 | Gene73))
Gene4, (Gene44 | (Gene18 | !Gene79))
Gene5, (Gene7 | ((Gene15 & Gene56) & (Gene72 | !Gene26)))
Gene6, (Gene48 & !Gene31)
Gene7, (Gene68 | (!Gene38 & !Gene66))
Gene8, (!Gene67 | Gene30)
Gene9, (((!Gene76 & Gene30) | (!Gene22 | Gene51)) | !Gene26)
Gene10, (!Gene40 & (Gene20 & !Gene21))
Gene11, ((Gene18 & !Gene60) & !Gene28)
Gene12, (!Gene36 & (!Gene35 & ((!Gene45 | !Gene77) | !Gene21)))
Gene13, !Gene29
Gene14, (Gene49 | (Gene30 | !Gene48))
Gene15, (Gene67 & !Gene42)
Gene16, (Gene80 & !Gene78)
Gene17, (!Gene14 | ((!Gene61 | !Gene67) & !Gene4))
Gene18, (Gene12 & Gene66)
Gene19, (!Gene58 | (!Gene1 | (!Gene51 | Gene55)))
Gene20, ((Gene32 & !Gene58) | (!Gene28 & Gene12))
Gene21, Gene73
Gene22, (!Gene52 | (!Gene76 | (Gene56 & Gene41)))
Gene23, (((Gene57 & Gene44) & Gene65) | (!Gene54 | !Gene30))
Gene24, (((Gene54 & !Gene44) | !Gene25) & Gene12)
Gene25, ((!Gene10 & Gene46) & (!Gene57 & Gene12))
Gene26, Gene26
Gene27, (!Gene31 | (!Gene25 & ((Gene22 & Gene41) & Gene65)))
Gene28, (Gene55 | !Gene39)
Gene29, ((!Gene75 | !Gene31) & ((!Gene2 & !Gene58) | !Gene13))
Gene30, Gene30
Gene31, ((!Gene20 & !Gene66) & !Gene44)
Gene32, (!Gene80 & Gene12)
Gene33, Gene75
Gene34, (Gene8 | (Gene26 | Gene5))
Gene35, (Gene43 & (!Gene80 & (!Gene59 | !Gene64)))
Gene36, ((!Gene33 & !Gene63) | (!Gene34 | Gene67))
Gene37, (Gene4 & (Gene17 | !Gene18))
Gene38, ((Gene61 & !Gene80) & ((!Gene46 & Gene76) & Gene71))
Gene39, ((!Gene61 | Gene26) | Gene48)
Gene40, (Gene53 & !Gene57)
Gene41, !Gene5
Gene42, (Gene66 | !Gene20)
Gene43, (!Gene19 & ((!Gene68 | (!Gene33 & !Gene58)) & !Gene72))
Gene44, (!Gene13 | !Gene51)
Gene45, ((Gene18 | (!Gene21 | !Gene33)) | Gene40)
Gene46, (!Gene9 & !Gene60)
Gene47, (!Gene24 | (!Gene3 | !Gene28))
Gene48, (!Gene13 & (!Gene43 | Gene64))
Gene49, (!Gene28 & !Gene2)
Gene50, ((Gene75 | ((!Gene12 & !Gene56) & Gene25)) & !Gene71)
Gene51, (Gene18 & (!Gene47 | Gene28))
Gene52, (!Gene72 | Gene1)
Gene53, (((!Gene80 & !Gene3) & Gene73) & !Gene43)
Gene54, (((!Gene41 | !Gene49) & !Gene32) | !Gene42)
Gene55, (Gene23 | (!Gene19 | Gene73))
Gene56, ((!Gene61 | Gene74) & Gene43)
Gene57, (Gene47 | (Gene39 | Gene22))
Gene58, (Gene26 & Gene33)
Gene59, (((Gene45 | Gene31) | !Gene46) | (!Gene22 | !Gene36))
Gene60, ((!Gene54 | Gene74) & Gene62)
Gene61, (!Gene45 | (Gene29 | Gene65))
Gene62, ((!Gene69 | Gene37) & !Gene18)
Gene63, ((!Gene53 | !Gene37) | !Gene5)
Gene64, (Gene44 | !Gene3)
Gene65, (Gene63 | !Gene36)
Gene66, (!Gene54 & (!Gene34 | !Gene39))
Gene67, (!Gene75 & Gene71)
Gene68, (Gene76 & (Gene53 & !Gene79))
Gene69, Gene16
Gene70, ((Gene30 | !Gene24) & !Gene76)
Gene71, (Gene43 & (Gene72 | Gene49))
Gene72, (Gene78 | ((Gene32 | Gene53) | Gene34))
Gene73, !Gene35
Gene74, (Gene14 & Gene53)
Gene75, Gene75
Gene76, ((Gene4 | !Gene61) & (Gene38 & Gene26))
Gene77, !Gene29
Gene78, (Gene60 | !Gene39)
Gene79, ((Gene29 & Gene60) | ((!Gene11 | Gene12) | !Gene68))
Gene80, ((Gene23 | !Gene51) & !Gene76)