Gene1, Gene49
Gene2, (Gene3 & Gene75)
Gene3, !Gene67
Gene4, (!Gene19 | Gene29)
Gene5, (Gene74 | (!Gene63 & Gene62))
Gene6, Gene56
Gene7, ((!Gene16 & !Gene41) & !Gene66)
Gene8, (!Gene29 | !Gene68)
Gene9, (Gene47 & ((!Gene24 | !Gene68) | !Gene52))
Gene10, Gene24
Gene11, Gene22
Gene12, ((!Gene15 & !Gene34) | !Gene59)
Gene13, ((!Gene17 & !Gene75) | !Gene20)
Gene14, (!Gene52 | (Gene78 & (Gene57 | Gene46)))
Gene15, (!Gene74 | (!Gene68 & !Gene39))
Gene16, Gene51
Gene17, (!Gene24 | ((!Gene21 | !Gene62) & Gene18))
Gene18, (!Gene72 | ((!Gene75 | !Gene5) | !Gene60))
Gene19, ((Gene2 & Gene5) & Gene15)
Gene20, !Gene68
Gene21, (!Gene69 & (!Gene56 & !Gene3))
Gene22, !Gene65
Gene23, (!Gene9 & !Gene34)
Gene24, Gene50
Gene25, !Gene75
Gene26, Gene70
Gene27, (Gene17 | (Gene77 | !Gene75))
Gene28, !Gene54
Gene29, (!Gene49 & (!Gene9 & (Gene44 | Gene33)))
Gene30, ((Gene25 | !Gene67) | Gene56)
Gene31, (Gene74 | Gene69)
Gene32, Gene32
Gene33, (!Gene18 & !Gene6)
Gene34, (Gene12 | (!Gene10 & Gene4))
Gene35, Gene69
Gene36, (!Gene70 & !Gene41)
Gene37, (Gene35 | !Gene12)
Gene38, (Gene69 & Gene55)
Gene39, ((!Gene44 | !Gene13) | (!Gene43 & Gene77))
Gene40, !Gene9
Gene41, (Gene4 & (!Gene27 & Gene16))
Gene42, !Gene41
Gene43, (Gene20 & (Gene26 & !Gene71))
Gene44, Gene50
Gene45, (!Gene6 | (!Gene77 | !Gene60))
Gene46, !Gene61
Gene47, ((Gene4 & !Gene2) & Gene60)
Gene48, Gene53
Gene49, ((!Gene28 | Gene23) & Gene68)
Gene50, Gene53
Gene51, (!Gene62 & !Gene16)
Gene52, !Gene45
Gene53, (Gene47 | (Gene3 & !Gene77))
Gene54, ((Gene52 & !Gene6) & (!Gene39 & !Gene21))
Gene55, ((Gene31 | Gene44) & (!Gene35 & !Gene73))
Gene56, (Gene31 & (Gene24 & Gene1))
Gene57, !Gene31
Gene58, (Gene59 | !Gene50)
Gene59, Gene5
Gene60, !Gene47
Gene61, (Gene71 | !Gene48)
Gene62, (((!Gene1 & !Gene78) & Gene29) | Gene33)
Gene63, Gene63
Gene64, (Gene67 | !Gene63)
Gene65, (!Gene31 & !Gene33)
Gene66, ((Gene36 | !Gene35) & !Gene3)
Gene67, ((!Gene44 & Gene64) & (Gene60 & Gene70))
Gene68, !Gene62
Gene69, !Gene53
Gene70, (((Gene76 & !Gene78) | !Gene41) | Gene51)
Gene71, !Gene54
Gene72, (Gene61 & (!Gene55 | (!Gene65 & !Gene57)))
Gene73, Gene7
Gene74, Gene74
Gene75, (Gene6 | (!Gene27 & !Gene63))
Gene76, (!Gene18 & !Gene25)
Gene77, ((!Gene70 | Gene74) & !Gene58)
Gene78, !Gene5
Gene79, (!Gene67 | !Gene75)
Gene80, Gene79