Gene1, (Gene46 & ((!Gene2 | Gene10) & Gene9))
Gene2, !Gene40
Gene3, !Gene30
Gene4, (!Gene25 | !Gene58)
Gene5, ((!Gene31 & Gene17) & ((Gene59 | !Gene48) | Gene27))
Gene6, ((!Gene16 | Gene52) & (!Gene58 & Gene51))
Gene7, ((Gene59 | Gene19) | !Gene39)
Gene8, (!Gene15 | Gene16)
Gene9, ((!Gene17 | !Gene1) & Gene30)
Gene10, (((!Gene3 | !Gene44) & Gene35) & (!Gene46 | !Gene51))
Gene11, (!Gene22 & Gene24)
Gene12, Gene38
Gene13, (!Gene8 & (!Gene39 & Gene43))
Gene14, (!Gene54 | !Gene20)
Gene15, (!Gene17 | (!Gene37 | ((!Gene55 & !Gene1) | Gene35)))
Gene16, ((!Gene53 | !Gene28) | (Gene33 | (!Gene8 | Gene32)))
Gene17, ((Gene13 & !Gene59) & (!Gene4 & !Gene48))
Gene18, (!Gene48 & !Gene17)
Gene19, (Gene28 & (!Gene54 | (Gene31 | !Gene60)))
Gene20, (((Gene35 | !Gene36) & !Gene54) | Gene24)
Gene21, !Gene56
Gene22, (((Gene57 | !Gene25) | !Gene50) | !Gene52)
Gene23, ((Gene30 & !Gene4) & (!Gene22 & Gene19))
Gene24, ((Gene33 & Gene27) & (!Gene19 | Gene54))
Gene25, (Gene5 & (!Gene60 & Gene12))
Gene26, ((Gene12 | !Gene19) | Gene43)
Gene27, (Gene55 | !Gene40)
Gene28, ((!Gene46 & (Gene47 | Gene55)) & (Gene54 & !Gene30))
Gene29, ((Gene17 & Gene35) & (Gene22 | !Gene12))
Gene30, (Gene18 | Gene52)
Gene31, (Gene16 | !Gene32)
Gene32, Gene28
Gene33, !Gene2
Gene34, (!Gene40 & !Gene51)
Gene35, Gene35
Gene36, ((!Gene25 & Gene2) & (Gene60 | (!Gene33 | !Gene6)))
Gene37, ((Gene29 | !Gene36) | !Gene30)
Gene38, (Gene31 & (Gene1 & !Gene37))
Gene39, (Gene11 | (Gene33 | Gene23))
Gene40, Gene7
Gene41, ((Gene36 & !Gene46) & Gene52)
Gene42, ((Gene52 & Gene37) & (Gene30 & (Gene31 | Gene33)))
Gene43, ((Gene16 | !Gene56) | ((Gene19 & Gene9) | !Gene60))
Gene44, Gene4
Gene45, Gene45
Gene46, (!Gene47 & Gene20)
Gene47, ((Gene39 | ((Gene3 & Gene12) & !Gene27)) & Gene5)
Gene48, (Gene27 | Gene52)
Gene49, Gene49
Gene50, !Gene36
Gene51, (Gene44 & Gene21)
Gene52, ((Gene54 | Gene29) | (!Gene9 & !Gene31))
Gene53, Gene23
Gene54, Gene13
Gene55, ((Gene52 & Gene32) | Gene20)
Gene56, ((!Gene31 | (!Gene25 | (Gene37 & Gene43))) & !Gene58)
Gene57, ((Gene29 | Gene14) & (!Gene35 | Gene21))
Gene58, (!Gene34 | Gene13)
Gene59, (!Gene36 | (Gene39 & Gene37))
Gene60, ((!Gene39 & !Gene27) | !Gene21)