Gene1, (!Gene52 | (Gene37 | Gene21))
Gene2, Gene28
Gene3, Gene12
Gene4, (((!Gene54 & !Gene69) & (Gene42 | !Gene32)) | !Gene12)
Gene5, ((!Gene40 | Gene9) | (!Gene29 | !Gene3))
Gene6, ((!Gene66 & (Gene22 | (!Gene56 & Gene72))) & Gene77)
Gene7, ((!Gene69 & (!Gene75 | Gene74)) | (Gene20 | !Gene11))
Gene8, ((((Gene62 | !Gene76) | Gene37) & Gene68) | !Gene17)
Gene9, ((Gene58 | Gene80) & ((!Gene40 & !Gene49) | !Gene55))
Gene10, Gene50
Gene11, Gene68
Gene12, (Gene7 | (Gene63 | ((!Gene5 | !Gene66) | Gene17)))
Gene13, Gene4
Gene14, (!Gene55 & Gene73)
Gene15, (Gene63 & (!Gene41 & Gene12))
Gene16, (Gene45 & !Gene30)
Gene17, ((Gene80 | !Gene16) | (Gene49 | (!Gene57 & Gene15)))
Gene18, (!Gene38 & (Gene24 | Gene42))
Gene19, (Gene9 & (!Gene61 | Gene7))
Gene20, ((Gene13 & !Gene50) | ((!Gene34 & !Gene40) & Gene38))
Gene21, Gene59
Gene22, (Gene60 | Gene47)
Gene23, ((Gene5 | !Gene11) | Gene54)
Gene24, Gene34
Gene25, ((!Gene5 & (!Gene11 & (Gene43 | !Gene7))) & Gene14)
Gene26, (((Gene36 | !Gene23) & Gene37) & (!Gene5 & Gene42))
Gene27, (Gene7 & (Gene3 | (Gene26 & Gene51)))
Gene28, ((!Gene25 & Gene80) & !Gene65)
Gene29, (((!Gene3 | (Gene48 & Gene37)) & Gene12) | Gene78)
Gene30, (Gene17 & !Gene40)
Gene31, (((!Gene59 & !Gene29) & Gene43) | (!Gene30 | Gene9))
Gene32, ((!Gene11 | !Gene69) | ((Gene47 & !Gene24) & !Gene51))
Gene33, ((!Gene75 & !Gene11) | (Gene78 | Gene10))
Gene34, ((!Gene70 & !Gene24) & ((Gene43 & Gene55) & !Gene44))
Gene35, ((Gene28 & (!Gene21 & Gene18)) & !Gene76)
Gene36, (!Gene54 | Gene17)
Gene37, (!Gene43 & Gene59)
Gene38, (Gene10 | (!Gene29 & (!Gene26 | (!Gene32 & !Gene20))))
Gene39, (Gene49 & ((Gene70 | !Gene23) & (!Gene55 | !Gene56)))
Gene40, (Gene5 & (Gene52 | Gene6))
Gene41, (!Gene48 & (Gene80 | !Gene10))
Gene42, (Gene4 & ((Gene2 | !Gene62) & Gene16))
Gene43, (Gene46 & ((Gene54 | Gene25) & Gene27))
Gene44, (Gene73 | (Gene38 & (Gene39 | !Gene43)))
Gene45, Gene63
Gene46, ((!Gene37 | !Gene74) | (!Gene38 | !Gene27))
Gene47, ((Gene79 | (!Gene25 & Gene74)) | !Gene34)
Gene48, (Gene18 & Gene21)
Gene49, Gene49
Gene50, ((!Gene70 & !Gene64) | !Gene29)
Gene51, ((Gene4 | !Gene9) | !Gene62)
Gene52, (((!Gene40 | Gene16) | Gene5) | (Gene48 | !Gene14))
Gene53, (Gene4 & (!Gene16 | (!Gene18 & !Gene44)))
Gene54, ((((Gene25 | Gene2) | Gene34) & !Gene12) & Gene16)
Gene55, (((!Gene4 | Gene25) | Gene72) & Gene46)
Gene56, (Gene17 | Gene7)
Gene57, (Gene58 | !Gene9)
Gene58, (!Gene59 & !Gene54)
Gene59, Gene18
Gene60, ((Gene43 & Gene45) | (Gene53 & Gene20))
Gene61, (Gene47 | (((Gene39 | Gene41) | !Gene27) | !Gene62))
Gene62, Gene45
Gene63, (!Gene18 | ((!Gene61 | !Gene49) | Gene54))
Gene64, (Gene25 | (Gene29 & Gene56))
Gene65, (!Gene53 | (!Gene8 | (!Gene14 | Gene21)))
Gene66, (Gene41 | (!Gene39 & Gene30))
Gene67, (!Gene79 & !Gene37)
Gene68, (Gene61 & Gene17)
Gene69, ((!Gene51 & !Gene59) | (Gene5 & (Gene80 | !Gene23)))
Gene70, (Gene77 & (Gene42 & Gene56))
Gene71, Gene71
Gene72, (!Gene23 & (!Gene46 & (Gene20 & Gene56)))
Gene73, ((Gene26 | Gene51) & Gene41)
Gene74, ((!Gene36 | Gene75) | (!Gene39 | Gene16))
Gene75, (!Gene44 | Gene32)
Gene76, (Gene34 | ((Gene77 & !Gene41) & (Gene79 | !Gene14)))
Gene77, ((!Gene27 | !Gene10) | (!Gene69 | Gene66))
Gene78, ((Gene56 | !Gene46) | !Gene6)
Gene79, (((!Gene62 & (Gene15 & !Gene41)) | !Gene66) & Gene71)
Gene80, Gene80