Gene1, (!Gene13 & (Gene30 & Gene16))
Gene2, Gene65
Gene3, ((Gene94 | Gene60) & !Gene12)
Gene4, ((Gene8 | (!Gene47 | (Gene94 | !Gene15))) & !Gene31)
Gene5, ((Gene28 & !Gene37) | !Gene9)
Gene6, ((Gene4 | Gene43) & ((!Gene59 | !Gene20) | Gene17))
Gene7, !Gene70
Gene8, !Gene30
Gene9, ((!Gene77 & (Gene74 | Gene56)) | Gene22)
Gene10, (Gene23 & !Gene20)
Gene11, ((Gene47 | Gene40) | !Gene92)
Gene12, (Gene86 | !Gene5)
Gene13, (!Gene12 & !Gene37)
Gene14, (Gene47 & (Gene37 | !Gene97))
Gene15, (!Gene41 | !Gene24)
Gene16, (!Gene28 | ((!Gene100 & !Gene55) & Gene86))
Gene17, Gene78
Gene18, ((Gene58 & Gene13) | !Gene28)
Gene19, (Gene95 | ((Gene25 & !Gene21) & (!Gene59 | !Gene69)))
Gene20, (Gene87 & ((Gene9 & !Gene47) | Gene56))
Gene21, (((!Gene14 | !Gene99) | Gene8) & Gene51)
Gene22, (Gene42 | !Gene54)
Gene23, (!Gene20 | (!Gene52 & (Gene24 | (!Gene69 | Gene50))))
Gene24, (Gene27 & Gene32)
Gene25, ((!Gene52 | Gene82) | (!Gene27 & Gene60))
Gene26, (((Gene72 | !Gene19) | !Gene16) | (Gene66 | !Gene33))
Gene27, ((Gene18 & !Gene59) & (!Gene12 | !Gene35))
Gene28, (Gene95 & !Gene48)
Gene29, (!Gene60 & (Gene27 | !Gene19))
Gene30, !Gene85
Gene31, (Gene11 & Gene38)
Gene32, ((Gene66 | (Gene98 & !Gene27)) & !Gene1)
Gene33, (Gene25 | Gene26)
Gene34, (Gene21 & !Gene7)
Gene35, (!Gene19 & ((!Gene3 | !Gene26) | !Gene56))
Gene36, (!Gene62 & !Gene81)
Gene37, ((!Gene19 | !Gene92) & Gene85)
Gene38, (!Gene73 | ((!Gene67 | Gene25) & !Gene56))
Gene39, Gene39
Gene40, (Gene8 | (Gene88 & (!Gene4 | !Gene92)))
Gene41, (!Gene53 | (!Gene58 | Gene75))
Gene42, (!Gene36 | !Gene34)
Gene43, !Gene89
Gene44, ((Gene91 | Gene72) | ((Gene85 | Gene59) | Gene69))
Gene45, (!Gene77 & Gene62)
Gene46, (!Gene70 | !Gene42)
Gene47, ((Gene56 & !Gene84) & Gene76)
Gene48, (!Gene35 & Gene73)
Gene49, (((Gene25 & Gene56) | (!Gene48 & Gene62)) | !Gene86)
Gene50, (!Gene55 | Gene11)
Gene51, ((Gene34 | Gene85) & (!Gene92 & !Gene74))
Gene52, (Gene66 & (!Gene21 | Gene50))
Gene53, (((!Gene92 & !Gene83) | !Gene30) | (Gene93 & !Gene6))
Gene54, (((Gene59 & Gene76) | (Gene83 | Gene8)) | Gene13)
Gene55, ((Gene61 & Gene67) & Gene100)
Gene56, (((Gene60 | !Gene40) | Gene33) | (!Gene11 | !Gene50))
Gene57, (!Gene67 & !Gene40)
Gene58, ((!Gene73 | Gene40) | (!Gene63 | !Gene2))
Gene59, ((Gene71 | Gene29) | (!Gene10 & !Gene35))
Gene60, Gene60
Gene61, (!Gene93 | !Gene22)
Gene62, ((Gene10 | (!Gene92 | !Gene60)) | (!Gene59 & Gene48))
Gene63, !Gene43
Gene64, !Gene58
Gene65, (!Gene88 | (!Gene36 & (!Gene8 & (Gene40 | !Gene70))))
Gene66, ((!Gene45 | !Gene40) & ((!Gene26 & Gene94) & !Gene52))
Gene67, (Gene97 & (!Gene35 & Gene80))
Gene68, ((!Gene85 | (!Gene39 & Gene41)) & !Gene87)
Gene69, (!Gene59 | !Gene38)
Gene70, ((!Gene8 & ((!Gene14 & !Gene1) & !Gene67)) | Gene64)
Gene71, !Gene41
Gene72, ((!Gene5 & Gene95) | (Gene52 | !Gene36))
Gene73, ((!Gene55 | (!Gene10 | Gene9)) & !Gene94)
Gene74, ((Gene23 | !Gene13) | (!Gene91 & (Gene64 | Gene89)))
Gene75, (!Gene68 & Gene90)
Gene76, ((Gene65 & Gene27) | !Gene8)
Gene77, (Gene49 | Gene16)
Gene78, (((!Gene59 & !Gene38) & !Gene32) | (!Gene51 | !Gene75))
Gene79, !Gene8
Gene80, Gene62
Gene81, ((Gene17 | Gene37) | (Gene4 & !Gene43))
Gene82, Gene96
Gene83, (((!Gene12 & Gene55) | (Gene17 & Gene96)) & !Gene73)
Gene84, (!Gene75 | (!Gene23 & Gene18))
Gene85, ((!Gene78 & !Gene16) | Gene46)
Gene86, (Gene57 & (!Gene95 | Gene53))
Gene87, ((Gene43 & (!Gene64 | Gene47)) | (Gene94 | !Gene14))
Gene88, ((Gene91 & Gene73) & (!Gene8 | (Gene37 | Gene28)))
Gene89, ((!Gene54 | Gene46) & !Gene75)
Gene90, ((!Gene3 | (!Gene47 & Gene2)) & Gene14)
Gene91, (!Gene30 & (Gene14 & Gene70))
Gene92, Gene92
Gene93, (!Gene8 & (Gene94 & ((!Gene69 & !Gene53) & Gene2)))
Gene94, ((Gene18 & Gene15) | !Gene69)
Gene95, (Gene67 | !Gene74)
Gene96, ((!Gene93 | Gene12) | ((Gene38 & Gene83) | Gene33))
Gene97, ((!Gene71 | Gene75) & (Gene29 & (Gene49 | Gene52)))
Gene98, ((Gene67 | !Gene92) & (Gene88 | !Gene81))
Gene99, ((!Gene48 & !Gene2) | (Gene42 & Gene35))
Gene100, (Gene23 | Gene63)