Gene1, (Gene13 & ((!Gene16 | (Gene11 | !Gene8)) & Gene19))
Gene2, (((Gene9 | Gene16) & Gene11) & (Gene7 & Gene1))
Gene3, Gene3
Gene4, (Gene19 & (!Gene6 | (!Gene20 & !Gene9)))
Gene5, (!Gene20 | (!Gene11 | Gene3))
Gene6, (!Gene1 & Gene12)
Gene7, (!Gene5 | !Gene10)
Gene8, Gene8
Gene9, Gene14
Gene10, ((Gene4 | (!Gene20 | !Gene16)) & (!Gene18 & !Gene8))
Gene11, ((Gene1 & (!Gene4 & !Gene8)) | (Gene20 | Gene10))
Gene12, (Gene1 | (!Gene4 | !Gene19))
Gene13, (!Gene4 | (!Gene11 & !Gene18))
Gene14, (!Gene15 | (Gene4 | Gene19))
Gene15, !Gene18
Gene16, Gene18
Gene17, ((!Gene7 | (Gene13 & Gene16)) & (!Gene9 | !Gene18))
Gene18, (!Gene11 | ((Gene2 & !Gene15) | !Gene6))
Gene19, Gene20
Gene20, Gene20