Gene1, (Gene89 | ((Gene65 & !Gene7) | !Gene41))
Gene2, (Gene13 | (!Gene92 | (!Gene69 & Gene26)))
Gene3, ((Gene25 & Gene99) & (Gene36 & !Gene97))
Gene4, Gene66
Gene5, (((Gene62 | !Gene34) | !Gene8) & !Gene35)
Gene6, (Gene61 & Gene74)
Gene7, (!Gene23 & (!Gene46 | (Gene55 | !Gene39)))
Gene8, (((!Gene9 | Gene14) & Gene78) | !Gene28)
Gene9, Gene9
Gene10, (((Gene51 | !Gene86) | (Gene80 | !Gene67)) | !Gene40)
Gene11, ((Gene99 | Gene15) | (Gene47 | Gene91))
Gene12, ((Gene65 & (Gene17 & (!Gene68 & !Gene22))) | !Gene19)
Gene13, (!Gene78 | (!Gene21 | (Gene52 | Gene81)))
Gene14, (!Gene4 | ((Gene90 & Gene53) & Gene33))
Gene15, (Gene12 | (!Gene27 | !Gene51))
Gene16, (Gene8 & Gene18)
Gene17, !Gene25
Gene18, (!Gene33 | (((Gene23 | Gene40) | !Gene76) & Gene38))
Gene19, ((!Gene79 & !Gene59) | (!Gene6 & (Gene16 & Gene20)))
Gene20, !Gene10
Gene21, !Gene39
Gene22, (Gene7 | (!Gene77 | (!Gene5 & (Gene4 | !Gene24))))
Gene23, !Gene97
Gene24, (!Gene44 & !Gene4)
Gene25, ((Gene90 & Gene47) | Gene17)
Gene26, ((Gene59 | Gene24) | !Gene17)
Gene27, (Gene66 & ((Gene44 & (Gene30 & !Gene82)) & !Gene11))
Gene28, (!Gene2 & Gene38)
Gene29, (Gene23 & Gene54)
Gene30, Gene13
Gene31, (Gene41 & ((Gene83 & (Gene75 & Gene58)) | !Gene80))
Gene32, ((!Gene6 | Gene69) & (Gene62 & !Gene35))
Gene33, ((Gene77 & (!Gene51 & Gene55)) | (Gene86 | !Gene31))
Gene34, (!Gene32 | !Gene5)
Gene35, (Gene29 | (!Gene93 & !Gene28))
Gene36, (!Gene26 & (Gene39 & (!Gene49 | Gene89)))
Gene37, ((Gene84 & !Gene60) | (Gene27 & Gene6))
Gene38, ((((!Gene3 & Gene43) & Gene70) | !Gene46) & !Gene60)
Gene39, ((!Gene52 & !Gene8) & !Gene56)
Gene40, ((!Gene7 & !Gene32) | (!Gene41 & (!Gene83 | !Gene93)))
Gene41, (!Gene90 & !Gene6)
Gene42, (Gene1 & !Gene96)
Gene43, Gene96
Gene44, ((Gene22 & !Gene38) & !Gene57)
Gene45, (!Gene15 | (Gene65 | (!Gene59 | !Gene87)))
Gene46, (Gene84 & (!Gene47 & (!Gene21 & Gene30)))
Gene47, (Gene19 | ((Gene23 & Gene20) & !Gene46))
Gene48, !Gene30
Gene49, ((!Gene37 | (!Gene10 | (!Gene93 & Gene45))) & Gene87)
Gene50, (!Gene90 & !Gene97)
Gene51, (Gene79 | (!Gene14 & !Gene47))
Gene52, ((!Gene32 & (Gene87 & Gene38)) & (!Gene77 & !Gene91))
Gene53, ((!Gene93 & Gene14) | !Gene22)
Gene54, Gene57
Gene55, (Gene100 & !Gene12)
Gene56, (Gene67 & Gene98)
Gene57, (((Gene85 & !Gene96) & Gene40) | Gene75)
Gene58, (!Gene25 & ((Gene87 | !Gene76) & (Gene2 & Gene95)))
Gene59, (Gene65 | Gene11)
Gene60, ((Gene43 | !Gene32) | (Gene84 | !Gene49))
Gene61, !Gene79
Gene62, ((Gene12 & (Gene20 | !Gene84)) & (Gene56 & !Gene14))
Gene63, !Gene23
Gene64, (Gene7 | Gene9)
Gene65, (!Gene35 & !Gene15)
Gene66, ((!Gene99 & Gene3) & !Gene22)
Gene67, (!Gene93 | (Gene4 | !Gene34))
Gene68, Gene68
Gene69, (Gene68 & Gene48)
Gene70, ((Gene4 | (Gene22 & Gene99)) | Gene24)
Gene71, (!Gene29 & (Gene58 & (!Gene81 | !Gene92)))
Gene72, ((!Gene89 | Gene15) | Gene43)
Gene73, ((Gene7 | (!Gene27 | Gene44)) | Gene91)
Gene74, (Gene75 | ((Gene68 & !Gene61) & (!Gene82 & !Gene100)))
Gene75, ((!Gene30 | (!Gene20 | !Gene27)) & Gene28)
Gene76, !Gene42
Gene77, (((!Gene73 & Gene25) | !Gene100) | (Gene27 | Gene46))
Gene78, (((!Gene60 | Gene56) & !Gene76) | (Gene43 | !Gene14))
Gene79, ((Gene57 | Gene70) & (Gene80 & !Gene50))
Gene80, (!Gene71 & !Gene34)
Gene81, (!Gene19 | !Gene94)
Gene82, ((!Gene61 & !Gene48) | !Gene85)
Gene83, (!Gene16 | !Gene79)
Gene84, (Gene55 & ((!Gene64 & Gene67) | !Gene91))
Gene85, (Gene26 | Gene51)
Gene86, ((!Gene14 | !Gene5) | (!Gene58 | !Gene20))
Gene87, Gene19
Gene88, Gene88
Gene89, Gene15
Gene90, (Gene93 | Gene13)
Gene91, (Gene69 | ((Gene55 & Gene47) | !Gene98))
Gene92, ((Gene44 | !Gene40) | Gene63)
Gene93, (!Gene61 & ((!Gene99 & Gene38) | (!Gene64 & !Gene27)))
Gene94, (!Gene46 | (!Gene11 | !Gene36))
Gene95, (!Gene64 & !Gene41)
Gene96, (!Gene64 & (!Gene89 | Gene92))
Gene97, (((!Gene53 | !Gene65) | Gene87) & Gene28)
Gene98, ((!Gene51 & !Gene81) & Gene87)
Gene99, (!Gene98 & (!Gene70 | (!Gene43 | !Gene93)))
Gene100, (!Gene49 & (!Gene70 | !Gene80))