Gene1, (Gene95 | (Gene5 | (Gene85 & Gene98)))
Gene2, (((!Gene37 & Gene94) | (!Gene16 | !Gene64)) & !Gene89)
Gene3, Gene3
Gene4, Gene24
Gene5, ((!Gene1 | !Gene78) | (!Gene88 & Gene64))
Gene6, (Gene92 | (Gene60 & Gene45))
Gene7, (Gene91 | ((!Gene82 & Gene44) & (!Gene9 | Gene100)))
Gene8, (Gene86 & Gene56)
Gene9, (!Gene31 & (Gene69 | !Gene90))
Gene10, Gene50
Gene11, ((Gene33 & !Gene50) & (Gene49 | Gene68))
Gene12, (Gene1 | (Gene69 | Gene80))
Gene13, ((Gene30 & (Gene9 & Gene33)) & (!Gene62 & !Gene31))
Gene14, ((Gene55 & !Gene41) | (Gene59 & Gene69))
Gene15, !Gene85
Gene16, (Gene74 | ((Gene12 & !Gene27) & !Gene75))
Gene17, (((Gene34 | !Gene61) & Gene57) | (!Gene70 & Gene68))
Gene18, (!Gene57 & Gene1)
Gene19, ((!Gene70 | (Gene94 | Gene40)) | !Gene84)
Gene20, Gene20
Gene21, (!Gene22 | (Gene68 | !Gene98))
Gene22, ((!Gene98 | (!Gene70 | (Gene40 & Gene43))) | !Gene5)
Gene23, (!Gene80 & ((Gene11 | Gene47) | (!Gene86 | Gene28)))
Gene24, (Gene16 | (Gene31 | !Gene37))
Gene25, (!Gene96 | (Gene90 | (!Gene95 | !Gene40)))
Gene26, (Gene86 & !Gene61)
Gene27, ((((!Gene54 | Gene75) | !Gene94) & Gene11) & Gene51)
Gene28, ((Gene90 & Gene48) & Gene83)
Gene29, ((Gene7 & !Gene100) | (!Gene34 & !Gene56))
Gene30, (((Gene61 | Gene90) | !Gene96) & (!Gene44 & Gene28))
Gene31, ((((!Gene71 & !Gene29) & Gene1) & Gene73) | !Gene87)
Gene32, (!Gene84 | (!Gene57 | !Gene72))
Gene33, ((!Gene70 & (Gene26 | Gene2)) | (Gene79 & Gene58))
Gene34, ((!Gene74 & Gene94) & !Gene65)
Gene35, ((!Gene44 & Gene52) | !Gene92)
Gene36, !Gene8
Gene37, (!Gene32 | ((!Gene76 | Gene2) | !Gene41))
Gene38, ((Gene54 | Gene92) & (Gene89 & !Gene43))
Gene39, (Gene33 & ((Gene6 & (Gene86 | !Gene72)) & !Gene11))
Gene40, ((!Gene59 | Gene6) | (Gene2 | !Gene32))
Gene41, (!Gene4 | !Gene19)
Gene42, (!Gene99 | ((Gene45 | Gene29) | !Gene8))
Gene43, Gene91
Gene44, (((!Gene99 | Gene54) | !Gene53) | Gene6)
Gene45, ((!Gene86 | !Gene58) | (Gene1 & !Gene15))
Gene46, !Gene18
Gene47, ((Gene2 | (!Gene90 | (!Gene85 & !Gene61))) | Gene78)
Gene48, (!Gene83 & !Gene93)
Gene49, !Gene20
Gene50, (!Gene89 & ((Gene95 & !Gene30) & !Gene49))
Gene51, ((!Gene47 & !Gene95) | Gene55)
Gene52, (Gene99 | ((Gene20 | (Gene35 | Gene82)) | Gene75))
Gene53, (((!Gene54 & !Gene69) | Gene2) | !Gene1)
Gene54, (!Gene77 | Gene52)
Gene55, !Gene89
Gene56, ((!Gene94 & Gene61) & (!Gene32 & (Gene49 & !Gene53)))
Gene57, (((Gene20 | !Gene33) | !Gene15) | !Gene91)
Gene58, !Gene92
Gene59, (Gene13 | !Gene21)
Gene60, (!Gene44 & (!Gene11 | !Gene35))
Gene61, (((Gene43 | !Gene46) | (Gene99 & !Gene66)) & Gene36)
Gene62, Gene1
Gene63, (Gene46 | (!Gene29 & (!Gene61 & Gene12)))
Gene64, (!Gene34 & (Gene71 & !Gene14))
Gene65, (!Gene32 & (!Gene20 & ((Gene72 & !Gene25) & !Gene48)))
Gene66, ((Gene100 | (Gene23 | (!Gene68 & !Gene31))) & !Gene28)
Gene67, (((!Gene8 & Gene25) | (Gene77 | !Gene40)) | !Gene30)
Gene68, (!Gene9 | !Gene39)
Gene69, (((Gene30 & !Gene76) | Gene60) & !Gene12)
Gene70, ((!Gene56 | !Gene45) & (!Gene20 & Gene41))
Gene71, ((Gene20 & !Gene54) | ((!Gene55 | Gene36) | Gene64))
Gene72, Gene67
Gene73, !Gene60
Gene74, ((Gene58 | !Gene75) | (!Gene30 & Gene59))
Gene75, ((Gene60 | (Gene23 & Gene68)) | (Gene16 & !Gene41))
Gene76, Gene8
Gene77, ((((!Gene45 | !Gene6) | Gene14) & Gene56) & Gene60)
Gene78, (!Gene37 | Gene67)
Gene79, ((!Gene78 & !Gene25) & (!Gene30 & Gene71))
Gene80, ((Gene95 & Gene68) | (Gene27 | Gene63))
Gene81, ((Gene5 | Gene90) | (Gene74 | !Gene33))
Gene82, (!Gene97 | Gene33)
Gene83, (Gene97 & Gene16)
Gene84, ((Gene17 | (Gene22 | Gene50)) & (!Gene93 | Gene1))
Gene85, Gene85
Gene86, ((!Gene75 & !Gene49) & (!Gene50 | Gene27))
Gene87, (((Gene50 | !Gene31) | (!Gene92 & Gene68)) | !Gene45)
Gene88, !Gene58
Gene89, Gene50
Gene90, (!Gene78 & (Gene59 | !Gene92))
Gene91, (((!Gene23 & !Gene57) | (Gene10 | !Gene28)) | !Gene89)
Gene92, ((Gene21 & (Gene94 & !Gene24)) & (!Gene93 | !Gene13))
Gene93, (Gene26 | (!Gene58 & (!Gene82 | !Gene99)))
Gene94, (!Gene20 | (!Gene64 & !Gene74))
Gene95, ((!Gene76 | !Gene47) & Gene41)
Gene96, (!Gene53 | !Gene17)
Gene97, (((Gene39 | Gene50) | !Gene22) & (Gene7 | !Gene41))
Gene98, (((!Gene82 & Gene75) & Gene53) & Gene96)
Gene99, ((!Gene51 & !Gene26) | ((!Gene53 | !Gene1) & !Gene30))
Gene100, (Gene22 & ((Gene59 | !Gene92) | !Gene37))