Gene1, (Gene39 | (Gene21 | Gene55))
Gene2, (!Gene66 & !Gene75)
Gene3, (((!Gene38 & (!Gene2 | !Gene33)) | Gene34) | !Gene19)
Gene4, ((!Gene66 | Gene5) & ((Gene24 & Gene45) & !Gene20))
Gene5, (!Gene34 & !Gene44)
Gene6, (!Gene20 | (!Gene66 & !Gene18))
Gene7, (Gene28 & Gene3)
Gene8, (!Gene44 & ((Gene74 & Gene30) & !Gene22))
Gene9, (!Gene15 | (Gene77 & (Gene8 & Gene63)))
Gene10, (Gene43 | !Gene74)
Gene11, (Gene15 & Gene28)
Gene12, ((!Gene52 & Gene40) | Gene27)
Gene13, !Gene53
Gene14, ((!Gene67 & Gene1) | (Gene10 & (!Gene4 | !Gene17)))
Gene15, ((Gene20 | !Gene17) & !Gene25)
Gene16, (((Gene12 & !Gene49) | Gene39) & Gene13)
Gene17, (Gene61 | Gene77)
Gene18, ((Gene8 & Gene2) | (!Gene27 & Gene70))
Gene19, (!Gene20 | Gene75)
Gene20, ((!Gene69 | Gene31) & ((!Gene57 | !Gene46) | Gene43))
Gene21, (!Gene60 & (!Gene73 & !Gene28))
Gene22, (Gene46 | Gene15)
Gene23, ((Gene37 & Gene65) & Gene49)
Gene24, (!Gene73 & Gene16)
Gene25, (Gene75 & Gene15)
Gene26, ((Gene19 & (!Gene32 & !Gene12)) & Gene29)
Gene27, (!Gene10 & (!Gene74 & !Gene42))
Gene28, (!Gene10 & (Gene78 | !Gene20))
Gene29, !Gene48
Gene30, (!Gene78 & !Gene45)
Gene31, ((Gene47 | Gene26) & (!Gene38 & (!Gene65 | Gene29)))
Gene32, ((Gene64 & Gene54) | !Gene27)
Gene33, ((Gene64 & (Gene61 & !Gene46)) & !Gene7)
Gene34, !Gene57
Gene35, Gene32
Gene36, (Gene59 | Gene24)
Gene37, ((!Gene13 | !Gene1) & (Gene60 | (Gene73 & Gene48)))
Gene38, (Gene76 | !Gene42)
Gene39, ((!Gene50 | Gene46) | Gene55)
Gene40, Gene24
Gene41, (Gene1 & (!Gene4 | Gene75))
Gene42, (Gene2 & Gene7)
Gene43, (((!Gene25 | !Gene19) | !Gene8) | !Gene5)
Gene44, Gene44
Gene45, ((Gene59 | !Gene11) | (!Gene68 | Gene20))
Gene46, ((!Gene71 | !Gene80) | Gene74)
Gene47, ((Gene30 | Gene35) | Gene68)
Gene48, !Gene54
Gene49, (Gene7 | !Gene28)
Gene50, (!Gene66 & (!Gene31 & !Gene73))
Gene51, ((Gene29 | !Gene32) | (Gene9 | Gene65))
Gene52, (((!Gene55 & Gene66) & !Gene48) | !Gene24)
Gene53, (((Gene36 & !Gene22) | !Gene52) & !Gene67)
Gene54, !Gene45
Gene55, !Gene61
Gene56, ((Gene3 | Gene28) | ((Gene25 & Gene1) & !Gene53))
Gene57, ((!Gene54 | !Gene7) & (!Gene21 | (Gene10 | Gene17)))
Gene58, ((Gene7 & Gene36) & ((Gene50 & Gene55) & !Gene15))
Gene59, ((Gene8 & !Gene48) & ((Gene13 & !Gene55) | !Gene63))
Gene60, (Gene22 & !Gene37)
Gene61, (Gene66 & Gene41)
Gene62, (!Gene51 & !Gene24)
Gene63, Gene63
Gene64, ((Gene58 | Gene11) & (Gene24 & !Gene44))
Gene65, (Gene77 & !Gene21)
Gene66, (!Gene65 & Gene67)
Gene67, (!Gene27 | Gene63)
Gene68, Gene68
Gene69, (!Gene63 & (!Gene37 & Gene34))
Gene70, ((Gene42 | !Gene53) | (Gene64 & Gene16))
Gene71, Gene73
Gene72, (!Gene52 & !Gene43)
Gene73, (!Gene26 & (Gene33 & !Gene67))
Gene74, ((!Gene61 | ((Gene70 | Gene37) | !Gene6)) & Gene46)
Gene75, ((Gene38 | !Gene78) & (!Gene11 & !Gene65))
Gene76, !Gene13
Gene77, !Gene53
Gene78, ((!Gene16 & Gene33) | (!Gene59 | !Gene48))
Gene79, (((Gene49 | !Gene30) & !Gene69) | !Gene6)
Gene80, (Gene7 | !Gene40)