Gene1, (!Gene14 & ((!Gene11 & Gene8) | (!Gene4 & Gene10)))
Gene2, Gene20
Gene3, ((Gene6 | (!Gene17 & !Gene13)) | Gene19)
Gene4, Gene17
Gene5, Gene5
Gene6, ((Gene20 & Gene7) | (Gene4 | (Gene12 | !Gene5)))
Gene7, (((!Gene10 | !Gene8) | !Gene20) & !Gene14)
Gene8, Gene8
Gene9, Gene9
Gene10, (Gene5 | !Gene2)
Gene11, ((!Gene18 | (!Gene3 & Gene17)) | (!Gene15 | !Gene19))
Gene12, ((((Gene13 | !Gene8) | !Gene4) & Gene18) | !Gene5)
Gene13, Gene9
Gene14, (Gene6 & (!Gene11 | Gene12))
Gene15, !Gene14
Gene16, Gene20
Gene17, (Gene4 & (!Gene14 | (Gene16 & Gene19)))
Gene18, !Gene6
Gene19, ((!Gene8 & Gene20) | ((!Gene6 | !Gene7) & Gene5))
Gene20, ((Gene4 & (Gene10 & !Gene16)) | !Gene18)