Gene1, (Gene3 & !Gene50)
Gene2, Gene1
Gene3, (!Gene37 & (!Gene52 | Gene21))
Gene4, (!Gene29 | Gene46)
Gene5, (!Gene58 & !Gene34)
Gene6, ((Gene24 & Gene7) | Gene9)
Gene7, Gene7
Gene8, (Gene3 | (!Gene23 & Gene16))
Gene9, ((!Gene41 & !Gene23) & !Gene55)
Gene10, (Gene39 & !Gene52)
Gene11, (!Gene32 | Gene25)
Gene12, (!Gene42 | !Gene45)
Gene13, ((!Gene54 & Gene19) & Gene25)
Gene14, ((!Gene21 | Gene43) & !Gene33)
Gene15, Gene15
Gene16, ((!Gene36 | !Gene53) & Gene32)
Gene17, Gene1
Gene18, (Gene32 & !Gene31)
Gene19, (Gene36 | (!Gene16 | !Gene20))
Gene20, !Gene59
Gene21, (!Gene56 & Gene60)
Gene22, (!Gene40 | (!Gene33 & Gene52))
Gene23, ((!Gene10 & Gene13) | Gene3)
Gene24, (Gene30 & !Gene23)
Gene25, (!Gene2 & Gene27)
Gene26, Gene60
Gene27, Gene37
Gene28, (Gene36 & Gene27)
Gene29, ((Gene34 | Gene20) & !Gene44)
Gene30, Gene16
Gene31, (!Gene2 & !Gene23)
Gene32, (!Gene40 | (!Gene42 & Gene58))
Gene33, (Gene38 | Gene31)
Gene34, (Gene55 | (Gene9 & Gene24))
Gene35, !Gene59
Gene36, (Gene47 | (!Gene12 | !Gene24))
Gene37, (!Gene53 | (Gene9 | Gene6))
Gene38, !Gene56
Gene39, (Gene38 & (!Gene55 & !Gene58))
Gene40, (!Gene1 | (!Gene8 & Gene34))
Gene41, (!Gene40 | !Gene15)
Gene42, ((!Gene41 & !Gene29) & Gene60)
Gene43, Gene28
Gene44, (!Gene59 | (Gene29 & Gene26))
Gene45, ((Gene44 | !Gene4) & !Gene13)
Gene46, !Gene29
Gene47, !Gene22
Gene48, (!Gene43 | Gene15)
Gene49, (Gene2 | !Gene17)
Gene50, (!Gene21 & !Gene55)
Gene51, (!Gene26 & Gene57)
Gene52, (Gene59 | Gene9)
Gene53, (!Gene40 | !Gene49)
Gene54, Gene54
Gene55, Gene49
Gene56, (Gene34 & (!Gene32 | Gene17))
Gene57, (!Gene29 | (Gene23 & Gene39))
Gene58, (Gene20 | !Gene7)
Gene59, ((!Gene47 & !Gene49) | Gene26)
Gene60, (Gene18 & Gene58)