Gene1, ((!Gene6 & !Gene2) & !Gene19)
Gene2, Gene7
Gene3, (Gene13 & ((!Gene15 | Gene8) & Gene6))
Gene4, ((Gene7 & (!Gene16 | !Gene17)) & !Gene10)
Gene5, Gene15
Gene6, Gene6
Gene7, (((Gene9 & !Gene16) & !Gene6) & !Gene4)
Gene8, Gene13
Gene9, Gene10
Gene10, (Gene19 | (!Gene14 & !Gene2))
Gene11, (!Gene17 | (!Gene14 & Gene1))
Gene12, (((!Gene14 & Gene4) & Gene5) | Gene18)
Gene13, (Gene5 & Gene4)
Gene14, (Gene1 | (!Gene13 & !Gene15))
Gene15, ((Gene18 | Gene11) | Gene5)
Gene16, !Gene18
Gene17, (!Gene2 | Gene5)
Gene18, Gene18
Gene19, Gene19
Gene20, ((Gene3 | Gene5) | !Gene7)