Gene1, (!Gene8 & (!Gene35 | Gene9))
Gene2, (((!Gene21 | Gene31) & Gene30) | Gene18)
Gene3, ((Gene31 | (!Gene5 | !Gene39)) | Gene37)
Gene4, Gene4
Gene5, (Gene31 | (Gene33 & (Gene20 & !Gene22)))
Gene6, ((!Gene2 & !Gene17) & !Gene38)
Gene7, (Gene21 | !Gene17)
Gene8, ((Gene3 & !Gene30) | Gene17)
Gene9, ((!Gene35 & Gene19) & !Gene7)
Gene10, Gene10
Gene11, ((Gene20 & !Gene3) & (Gene38 | Gene13))
Gene12, (Gene25 | Gene27)
Gene13, ((Gene10 | Gene33) & Gene12)
Gene14, (Gene34 | (Gene15 | (Gene11 & !Gene10)))
Gene15, (Gene1 | Gene34)
Gene16, (Gene8 & Gene10)
Gene17, ((Gene2 | !Gene7) | (Gene22 | Gene20))
Gene18, (((Gene13 & Gene37) | !Gene7) & Gene3)
Gene19, (Gene27 & (Gene13 & Gene16))
Gene20, (!Gene3 | Gene31)
Gene21, !Gene25
Gene22, (Gene29 | (Gene5 & Gene12))
Gene23, (!Gene17 | ((Gene10 & !Gene6) | Gene38))
Gene24, Gene24
Gene25, Gene19
Gene26, (Gene31 & Gene2)
Gene27, (Gene37 & Gene28)
Gene28, (!Gene19 & Gene17)
Gene29, (Gene5 & !Gene7)
Gene30, (!Gene1 & !Gene25)
Gene31, (!Gene21 & !Gene38)
Gene32, (!Gene28 | !Gene2)
Gene33, !Gene36
Gene34, ((!Gene28 & Gene13) & !Gene32)
Gene35, (Gene15 & (!Gene18 & (!Gene9 & Gene20)))
Gene36, (Gene24 | !Gene7)
Gene37, (Gene27 | (!Gene2 & Gene1))
Gene38, ((Gene18 | Gene2) | (Gene23 & !Gene5))
Gene39, (!Gene28 | (Gene35 | !Gene4))
Gene40, ((!Gene13 & Gene22) | (!Gene5 | !Gene26))