Gene1, Gene66
Gene2, (!Gene40 | !Gene9)
Gene3, Gene14
Gene4, Gene23
Gene5, Gene49
Gene6, Gene71
Gene7, Gene62
Gene8, Gene48
Gene9, (!Gene25 & !Gene64)
Gene10, Gene11
Gene11, !Gene45
Gene12, (Gene2 & !Gene31)
Gene13, !Gene68
Gene14, (!Gene70 | Gene72)
Gene15, !Gene31
Gene16, (Gene48 | !Gene3)
Gene17, (!Gene59 | !Gene40)
Gene18, !Gene6
Gene19, (!Gene23 | Gene5)
Gene20, Gene35
Gene21, (!Gene4 & !Gene18)
Gene22, (!Gene30 | Gene25)
Gene23, !Gene53
Gene24, Gene15
Gene25, (Gene33 | !Gene18)
Gene26, (!Gene29 | Gene14)
Gene27, Gene27
Gene28, !Gene38
Gene29, (!Gene65 | Gene51)
Gene30, (!Gene36 & Gene1)
Gene31, (Gene24 | !Gene32)
Gene32, Gene32
Gene33, !Gene17
Gene34, !Gene40
Gene35, !Gene66
Gene36, (Gene49 | Gene66)
Gene37, !Gene72
Gene38, (Gene43 & Gene62)
Gene39, Gene15
Gene40, !Gene1
Gene41, !Gene21
Gene42, Gene70
Gene43, (!Gene76 | Gene52)
Gene44, (Gene28 | Gene65)
Gene45, (!Gene11 & Gene19)
Gene46, (Gene65 & Gene2)
Gene47, (Gene39 & Gene63)
Gene48, (!Gene21 & !Gene77)
Gene49, (!Gene60 & !Gene40)
Gene50, (!Gene44 & Gene52)
Gene51, (!Gene33 | !Gene62)
Gene52, Gene73
Gene53, Gene53
Gene54, !Gene3
Gene55, (Gene46 & Gene41)
Gene56, !Gene62
Gene57, !Gene34
Gene58, Gene8
Gene59, Gene48
Gene60, !Gene47
Gene61, (Gene18 | !Gene49)
Gene62, !Gene50
Gene63, (Gene5 | !Gene65)
Gene64, (Gene31 | Gene34)
Gene65, (!Gene72 | Gene5)
Gene66, Gene13
Gene67, (Gene77 | !Gene30)
Gene68, (!Gene57 & !Gene78)
Gene69, Gene31
Gene70, (Gene78 & Gene1)
Gene71, !Gene6
Gene72, Gene4
Gene73, (!Gene76 | !Gene54)
Gene74, (Gene67 | Gene73)
Gene75, (Gene78 & !Gene33)
Gene76, (Gene20 | Gene3)
Gene77, (Gene26 | !Gene55)
Gene78, (!Gene73 | Gene69)
Gene79, (Gene19 | !Gene36)
Gene80, Gene34