Gene1, Gene1
Gene2, !Gene38
Gene3, (Gene17 | Gene9)
Gene4, Gene4
Gene5, !Gene32
Gene6, (!Gene27 & ((!Gene26 & Gene19) | Gene29))
Gene7, Gene7
Gene8, Gene20
Gene9, ((((!Gene4 & !Gene29) | Gene24) | Gene23) & !Gene35)
Gene10, !Gene4
Gene11, !Gene29
Gene12, (!Gene7 & ((!Gene11 & !Gene30) | Gene23))
Gene13, !Gene25
Gene14, (!Gene17 & (Gene6 & (!Gene32 & (Gene23 | Gene3))))
Gene15, Gene39
Gene16, ((!Gene23 | Gene24) & Gene22)
Gene17, (!Gene2 | Gene40)
Gene18, (Gene36 | Gene27)
Gene19, (Gene23 | Gene1)
Gene20, (((Gene34 | Gene22) & (Gene39 | Gene24)) & !Gene12)
Gene21, ((!Gene1 | Gene16) & ((Gene15 & Gene13) & Gene27))
Gene22, ((Gene28 | (!Gene11 | !Gene20)) & Gene13)
Gene23, Gene15
Gene24, ((Gene22 | !Gene13) | (!Gene39 | (Gene30 | Gene20)))
Gene25, !Gene15
Gene26, !Gene14
Gene27, (Gene22 | (!Gene5 | (Gene34 | (!Gene20 | Gene40))))
Gene28, Gene16
Gene29, ((!Gene28 & Gene30) | (!Gene9 & !Gene5))
Gene30, (!Gene33 | !Gene9)
Gene31, (Gene11 & (!Gene5 & (Gene38 & !Gene27)))
Gene32, (Gene22 & ((Gene19 & !Gene30) & (Gene4 | !Gene33)))
Gene33, (!Gene15 | (Gene19 & Gene20))
Gene34, (!Gene40 | !Gene22)
Gene35, (Gene27 & !Gene17)
Gene36, (Gene30 & Gene22)
Gene37, (!Gene22 & !Gene32)
Gene38, Gene20
Gene39, (!Gene7 | (Gene2 & (Gene36 | Gene1)))
Gene40, (Gene27 & (Gene23 & (Gene34 | (Gene1 & Gene4))))