Gene1, Gene42
Gene2, !Gene11
Gene3, Gene17
Gene4, (Gene8 & Gene3)
Gene5, (Gene43 | Gene44)
Gene6, Gene13
Gene7, (Gene19 & !Gene4)
Gene8, Gene6
Gene9, !Gene36
Gene10, !Gene60
Gene11, (Gene41 | !Gene31)
Gene12, !Gene7
Gene13, (Gene55 & Gene22)
Gene14, (!Gene46 | !Gene10)
Gene15, (!Gene3 & !Gene59)
Gene16, (Gene40 & !Gene20)
Gene17, (Gene45 | !Gene44)
Gene18, Gene18
Gene19, !Gene60
Gene20, (Gene28 | !Gene46)
Gene21, !Gene33
Gene22, (!Gene29 & Gene31)
Gene23, (Gene43 & Gene8)
Gene24, Gene59
Gene25, Gene30
Gene26, (Gene24 & Gene51)
Gene27, !Gene45
Gene28, (!Gene25 & !Gene1)
Gene29, (!Gene4 | !Gene12)
Gene30, !Gene2
Gene31, (!Gene1 | !Gene56)
Gene32, !Gene31
Gene33, (Gene49 & Gene54)
Gene34, (Gene20 | !Gene11)
Gene35, !Gene40
Gene36, !Gene11
Gene37, (!Gene18 & !Gene53)
Gene38, (Gene2 & !Gene50)
Gene39, Gene39
Gene40, Gene15
Gene41, (Gene35 & Gene33)
Gene42, (Gene34 & !Gene15)
Gene43, !Gene50
Gene44, Gene5
Gene45, (!Gene4 & Gene57)
Gene46, (!Gene40 | !Gene18)
Gene47, (Gene54 & Gene55)
Gene48, Gene6
Gene49, Gene49
Gene50, (!Gene31 | !Gene52)
Gene51, Gene29
Gene52, (Gene36 | !Gene51)
Gene53, Gene1
Gene54, (Gene10 & Gene24)
Gene55, (!Gene36 | Gene44)
Gene56, Gene22
Gene57, (Gene50 | Gene40)
Gene58, !Gene37
Gene59, (!Gene26 | Gene17)
Gene60, (Gene24 | !Gene5)