Gene1, (Gene48 & !Gene15)
Gene2, ((!Gene3 & Gene78) | (!Gene88 | Gene33))
Gene3, (Gene66 & (!Gene76 & !Gene55))
Gene4, (Gene23 | Gene22)
Gene5, (!Gene26 & !Gene14)
Gene6, (!Gene47 & ((!Gene72 & Gene19) | (!Gene10 | !Gene63)))
Gene7, (Gene62 & (!Gene18 & !Gene19))
Gene8, ((Gene69 | !Gene54) | ((Gene26 | !Gene48) | Gene41))
Gene9, !Gene84
Gene10, ((Gene59 | (Gene32 | Gene35)) | (Gene89 & Gene24))
Gene11, (Gene29 | Gene15)
Gene12, (!Gene53 & Gene72)
Gene13, ((Gene1 & !Gene5) | Gene81)
Gene14, (!Gene25 & Gene54)
Gene15, (!Gene87 & (!Gene78 & !Gene60))
Gene16, (Gene25 | !Gene69)
Gene17, (!Gene45 & !Gene16)
Gene18, ((!Gene70 | Gene33) | ((!Gene66 | Gene41) & Gene37))
Gene19, !Gene41
Gene20, ((Gene100 | !Gene40) | Gene36)
Gene21, (!Gene58 & (!Gene96 & !Gene59))
Gene22, ((Gene46 | !Gene27) | !Gene19)
Gene23, ((!Gene30 | (!Gene39 & !Gene100)) | (Gene64 & Gene4))
Gene24, (Gene33 | !Gene64)
Gene25, (Gene31 & !Gene52)
Gene26, ((Gene53 | Gene6) | !Gene13)
Gene27, ((!Gene93 & Gene66) & Gene78)
Gene28, !Gene4
Gene29, Gene11
Gene30, ((Gene97 & !Gene1) & (Gene83 & Gene2))
Gene31, (!Gene33 | !Gene13)
Gene32, (!Gene77 & (!Gene52 | Gene88))
Gene33, ((Gene97 | !Gene8) | (!Gene19 | Gene21))
Gene34, (Gene58 & (!Gene7 & Gene76))
Gene35, !Gene39
Gene36, (!Gene75 | (!Gene52 | (Gene55 & (Gene56 & !Gene86))))
Gene37, ((Gene91 & !Gene9) | (!Gene33 | !Gene11))
Gene38, (Gene78 & Gene88)
Gene39, Gene29
Gene40, (Gene32 & (!Gene99 | !Gene23))
Gene41, (Gene100 | Gene92)
Gene42, ((Gene59 | Gene89) & (!Gene50 | Gene39))
Gene43, Gene33
Gene44, ((!Gene45 | Gene47) | ((Gene50 & Gene71) | !Gene9))
Gene45, (Gene34 | Gene7)
Gene46, Gene46
Gene47, ((Gene38 & !Gene19) & (Gene37 | (Gene55 | !Gene16)))
Gene48, ((!Gene88 & (Gene46 | Gene84)) & (Gene4 | Gene14))
Gene49, (((Gene66 | !Gene39) & Gene17) & Gene30)
Gene50, (Gene25 & !Gene87)
Gene51, (!Gene82 | (Gene98 & !Gene32))
Gene52, ((!Gene70 & (!Gene39 | !Gene3)) & Gene37)
Gene53, Gene93
Gene54, (((Gene100 & Gene32) | !Gene91) | !Gene92)
Gene55, Gene83
Gene56, !Gene100
Gene57, (!Gene79 & !Gene89)
Gene58, (Gene1 | (!Gene89 | (Gene59 | Gene21)))
Gene59, Gene2
Gene60, ((Gene24 | Gene62) | (!Gene2 | !Gene91))
Gene61, ((Gene89 | Gene100) & Gene22)
Gene62, ((Gene8 & !Gene84) & !Gene63)
Gene63, (((!Gene31 | Gene77) & (!Gene20 & Gene98)) | !Gene95)
Gene64, (((Gene99 & !Gene76) & Gene42) & (!Gene6 | Gene37))
Gene65, (!Gene18 | (!Gene23 | !Gene4))
Gene66, (Gene67 | ((!Gene50 & Gene19) & Gene86))
Gene67, (((Gene17 | !Gene96) & !Gene71) & (!Gene51 & Gene9))
Gene68, (((!Gene71 | !Gene99) & !Gene25) | (Gene14 & !Gene79))
Gene69, (((!Gene16 & !Gene47) & Gene70) & (Gene71 & !Gene93))
Gene70, ((!Gene12 | Gene61) | Gene45)
Gene71, (((Gene47 | !Gene17) | (!Gene29 & !Gene76)) & Gene33)
Gene72, (Gene63 | Gene94)
Gene73, (Gene84 | !Gene97)
Gene74, (Gene68 | (!Gene63 & ((!Gene75 & !Gene71) | Gene8)))
Gene75, (Gene24 | (Gene9 & (!Gene89 & Gene54)))
Gene76, !Gene90
Gene77, (!Gene25 | ((!Gene36 | !Gene16) & !Gene48))
Gene78, !Gene27
Gene79, ((Gene86 & Gene65) & Gene14)
Gene80, (Gene66 & ((Gene88 & Gene96) | !Gene81))
Gene81, (!Gene76 & (Gene3 & (!Gene2 & Gene83)))
Gene82, Gene68
Gene83, ((!Gene66 & !Gene94) | (Gene2 & Gene18))
Gene84, (!Gene86 & ((Gene1 | !Gene11) & !Gene97))
Gene85, Gene54
Gene86, ((!Gene10 & Gene100) | !Gene22)
Gene87, ((!Gene82 | Gene58) & (Gene96 | !Gene74))
Gene88, (Gene11 & (Gene86 | !Gene9))
Gene89, (!Gene16 | Gene42)
Gene90, ((Gene38 & !Gene85) & (!Gene48 & !Gene46))
Gene91, (Gene43 & ((Gene36 | Gene7) & !Gene5))
Gene92, (Gene94 | !Gene20)
Gene93, Gene93
Gene94, ((!Gene81 & (!Gene59 | Gene11)) | (!Gene100 | !Gene33))
Gene95, (!Gene83 & (!Gene32 | !Gene20))
Gene96, ((!Gene24 & (Gene37 | !Gene70)) & Gene42)
Gene97, (!Gene71 | !Gene69)
Gene98, (((!Gene87 & !Gene1) | (!Gene19 | !Gene71)) | !Gene12)
Gene99, Gene99
Gene100, ((!Gene34 & !Gene98) & Gene60)