Gene1, Gene20
Gene2, !Gene20
Gene3, (!Gene6 & (!Gene12 | Gene9))
Gene4, Gene4
Gene5, (Gene16 | !Gene1)
Gene6, (!Gene7 | Gene8)
Gene7, (!Gene20 | (!Gene1 & Gene9))
Gene8, Gene17
Gene9, ((Gene5 & !Gene14) & !Gene2)
Gene10, (!Gene7 & (Gene3 & Gene12))
Gene11, ((!Gene4 & !Gene20) | !Gene13)
Gene12, Gene18
Gene13, Gene13
Gene14, Gene14
Gene15, (Gene7 & (!Gene6 | !Gene5))
Gene16, ((Gene4 | Gene1) | Gene5)
Gene17, (!Gene16 & (!Gene8 | !Gene11))
Gene18, ((Gene7 | Gene15) | !Gene8)
Gene19, (Gene8 & Gene9)
Gene20, (!Gene17 & Gene13)