Gene1, Gene1
Gene2, ((Gene1 | Gene5) & (!Gene3 & Gene19))
Gene3, (Gene14 & Gene16)
Gene4, (!Gene13 | ((Gene10 & Gene8) & Gene16))
Gene5, (!Gene4 & Gene9)
Gene6, !Gene20
Gene7, (!Gene19 & (!Gene17 | ((Gene20 | !Gene3) | !Gene11)))
Gene8, Gene9
Gene9, (Gene15 & !Gene2)
Gene10, (((!Gene4 & Gene1) | (Gene9 & !Gene14)) | Gene19)
Gene11, (((Gene14 & !Gene2) | !Gene9) | (Gene3 & Gene12))
Gene12, Gene20
Gene13, ((!Gene14 & !Gene18) | (Gene20 | !Gene10))
Gene14, ((Gene1 & (!Gene7 & !Gene9)) & Gene13)
Gene15, Gene15
Gene16, (!Gene20 | (Gene11 & (!Gene9 & !Gene7)))
Gene17, (!Gene5 & Gene15)
Gene18, !Gene4
Gene19, !Gene4
Gene20, Gene20