Gene1, (!Gene11 | !Gene9)
Gene2, ((!Gene19 & Gene14) & Gene11)
Gene3, (Gene15 & !Gene17)
Gene4, (!Gene6 & (Gene15 | !Gene10))
Gene5, !Gene9
Gene6, (!Gene20 & (Gene19 & Gene8))
Gene7, Gene7
Gene8, Gene4
Gene9, (!Gene18 | Gene20)
Gene10, Gene10
Gene11, Gene13
Gene12, (Gene17 & (!Gene3 & Gene5))
Gene13, (Gene7 & Gene11)
Gene14, ((!Gene15 | !Gene10) & !Gene9)
Gene15, Gene15
Gene16, !Gene6
Gene17, ((!Gene11 & !Gene13) & !Gene14)
Gene18, ((!Gene10 & !Gene12) | !Gene19)
Gene19, (!Gene13 & !Gene2)
Gene20, (!Gene19 | Gene2)