Gene1, ((!Gene18 | Gene19) & Gene69)
Gene2, ((Gene23 | Gene40) & (Gene31 & Gene27))
Gene3, (Gene9 | ((!Gene91 | Gene78) | Gene90))
Gene4, !Gene18
Gene5, (Gene2 | !Gene96)
Gene6, (!Gene95 & Gene82)
Gene7, Gene36
Gene8, (Gene50 & !Gene54)
Gene9, (!Gene54 | !Gene66)
Gene10, (((!Gene18 & !Gene74) | !Gene93) | !Gene78)
Gene11, ((Gene15 & !Gene14) & (Gene70 & Gene31))
Gene12, Gene12
Gene13, (!Gene75 & Gene61)
Gene14, (!Gene7 | !Gene70)
Gene15, !Gene82
Gene16, (!Gene37 | Gene12)
Gene17, ((!Gene67 & Gene61) & (!Gene6 | Gene30))
Gene18, ((Gene15 & !Gene21) & (Gene11 | !Gene43))
Gene19, !Gene86
Gene20, (Gene47 & !Gene46)
Gene21, Gene80
Gene22, (!Gene76 & !Gene87)
Gene23, (Gene65 & !Gene45)
Gene24, ((!Gene25 | (!Gene28 | Gene20)) & Gene22)
Gene25, (Gene58 & Gene68)
Gene26, (Gene2 & (!Gene96 & Gene9))
Gene27, !Gene29
Gene28, (Gene61 & Gene50)
Gene29, ((Gene81 | Gene54) | Gene70)
Gene30, Gene30
Gene31, ((!Gene16 & Gene23) | !Gene83)
Gene32, (Gene16 | (Gene66 | !Gene78))
Gene33, (!Gene4 | !Gene66)
Gene34, ((!Gene92 & (!Gene45 & Gene3)) | !Gene85)
Gene35, Gene60
Gene36, (Gene25 & Gene61)
Gene37, Gene35
Gene38, (((Gene79 | Gene18) & !Gene53) & !Gene27)
Gene39, !Gene47
Gene40, (!Gene16 | Gene22)
Gene41, (Gene68 & Gene28)
Gene42, (!Gene24 | ((Gene59 & !Gene93) & Gene67))
Gene43, Gene59
Gene44, ((!Gene36 | Gene64) & (!Gene65 & !Gene69))
Gene45, Gene2
Gene46, (((Gene37 & Gene93) & !Gene90) | !Gene51)
Gene47, (Gene20 | (Gene77 & Gene11))
Gene48, !Gene16
Gene49, (!Gene96 & (!Gene81 | Gene85))
Gene50, (Gene24 & !Gene81)
Gene51, (((Gene37 | !Gene23) | !Gene91) | !Gene71)
Gene52, ((!Gene44 | !Gene38) & (Gene79 & Gene97))
Gene53, !Gene59
Gene54, (!Gene23 & (!Gene41 & (!Gene72 | Gene7)))
Gene55, (!Gene27 & Gene12)
Gene56, (((!Gene89 & Gene25) | Gene72) | !Gene82)
Gene57, Gene22
Gene58, (!Gene16 & ((Gene53 | !Gene7) & Gene89))
Gene59, ((!Gene11 | !Gene55) | !Gene30)
Gene60, (!Gene6 & (!Gene59 | (!Gene57 & Gene72)))
Gene61, (!Gene30 | Gene78)
Gene62, ((!Gene71 & (!Gene48 & !Gene35)) | !Gene6)
Gene63, (Gene50 & (Gene43 | Gene51))
Gene64, !Gene9
Gene65, ((!Gene40 & !Gene6) | (!Gene44 | !Gene27))
Gene66, (Gene42 & ((!Gene48 & !Gene31) | Gene14))
Gene67, (!Gene44 & Gene31)
Gene68, (!Gene7 & Gene60)
Gene69, ((!Gene70 | !Gene12) | !Gene4)
Gene70, ((!Gene15 | Gene67) | (!Gene42 & !Gene31))
Gene71, (Gene57 | (!Gene11 | Gene10))
Gene72, (Gene40 | ((!Gene23 | Gene17) | !Gene99))
Gene73, ((!Gene87 | !Gene91) | !Gene18)
Gene74, Gene74
Gene75, ((!Gene98 | !Gene79) & Gene16)
Gene76, (Gene51 | (Gene67 | Gene41))
Gene77, (!Gene36 & ((Gene10 & Gene16) | Gene7))
Gene78, (Gene44 & Gene95)
Gene79, (Gene43 & Gene6)
Gene80, ((!Gene99 | Gene20) | (!Gene15 & !Gene98))
Gene81, ((Gene39 | !Gene74) & !Gene47)
Gene82, ((!Gene17 & Gene19) | (Gene80 & Gene83))
Gene83, ((!Gene73 & (!Gene18 | !Gene63)) & !Gene50)
Gene84, (Gene31 | Gene18)
Gene85, (!Gene89 & Gene3)
Gene86, (Gene71 & Gene9)
Gene87, (Gene33 & !Gene78)
Gene88, (((Gene33 & Gene34) | Gene100) | Gene2)
Gene89, (Gene41 | !Gene3)
Gene90, (!Gene83 | Gene80)
Gene91, (!Gene5 | !Gene70)
Gene92, (!Gene23 & (!Gene70 & !Gene24))
Gene93, (!Gene87 | Gene4)
Gene94, (Gene7 | (Gene30 | Gene37))
Gene95, (Gene23 & !Gene56)
Gene96, (Gene6 | Gene54)
Gene97, (!Gene57 & (Gene44 | !Gene83))
Gene98, (!Gene26 & !Gene36)
Gene99, (!Gene93 & (!Gene25 & Gene27))
Gene100, ((!Gene68 | !Gene64) | !Gene66)