Gene1, ((Gene10 & (Gene2 | Gene6)) & Gene11)
Gene2, ((Gene8 & Gene20) & !Gene12)
Gene3, (((Gene14 | !Gene12) | !Gene4) | !Gene1)
Gene4, (!Gene5 | (Gene7 & Gene12))
Gene5, Gene19
Gene6, Gene10
Gene7, Gene7
Gene8, ((Gene16 & (Gene5 & (!Gene12 & Gene3))) & !Gene6)
Gene9, (!Gene17 & ((Gene6 | Gene4) & !Gene20))
Gene10, (Gene2 | ((Gene7 | !Gene5) | (!Gene14 & !Gene1)))
Gene11, (Gene18 & (Gene10 | !Gene20))
Gene12, Gene12
Gene13, !Gene5
Gene14, Gene14
Gene15, (!Gene6 | (!Gene5 | (Gene11 | Gene1)))
Gene16, !Gene19
Gene17, !Gene2
Gene18, ((!Gene6 | Gene2) & ((!Gene7 & Gene3) | !Gene13))
Gene19, ((Gene16 | (Gene5 | !Gene4)) | (Gene6 | !Gene1))
Gene20, (Gene5 | (!Gene13 | !Gene3))