Gene1, (!Gene53 | (Gene17 | !Gene18))
Gene2, (!Gene9 | Gene7)
Gene3, !Gene36
Gene4, !Gene27
Gene5, (Gene7 & (Gene32 | (Gene58 & Gene21)))
Gene6, (!Gene9 & ((Gene37 | Gene38) | !Gene44))
Gene7, ((!Gene15 | (Gene48 | !Gene29)) | !Gene39)
Gene8, (!Gene54 & (Gene56 & !Gene51))
Gene9, Gene9
Gene10, (!Gene9 & !Gene39)
Gene11, Gene29
Gene12, ((!Gene18 | Gene59) | (!Gene2 & (!Gene43 & Gene21)))
Gene13, ((((Gene22 | Gene58) & !Gene48) | !Gene59) | !Gene12)
Gene14, ((Gene18 & Gene57) | !Gene44)
Gene15, Gene15
Gene16, ((!Gene1 | Gene12) | (!Gene41 | (Gene39 & Gene35)))
Gene17, !Gene52
Gene18, ((!Gene50 | (!Gene56 | !Gene29)) | !Gene9)
Gene19, !Gene5
Gene20, (!Gene28 | (Gene59 & (Gene11 & Gene10)))
Gene21, (Gene15 & (Gene12 | !Gene49))
Gene22, ((Gene41 | (Gene40 & !Gene36)) & (!Gene44 & Gene26))
Gene23, (Gene37 | (!Gene12 | !Gene22))
Gene24, (((Gene5 | !Gene7) | Gene16) | (Gene38 & !Gene41))
Gene25, (!Gene51 & (!Gene1 & Gene39))
Gene26, (Gene44 | Gene2)
Gene27, Gene13
Gene28, ((Gene11 | Gene23) | (!Gene20 | !Gene57))
Gene29, (((Gene59 & !Gene57) | !Gene37) & Gene34)
Gene30, ((!Gene25 & Gene4) | (Gene57 & (!Gene45 & !Gene29)))
Gene31, ((!Gene21 | !Gene36) | Gene58)
Gene32, (!Gene52 & Gene39)
Gene33, (Gene7 | (Gene12 | Gene20))
Gene34, (Gene29 | Gene38)
Gene35, (Gene3 & Gene20)
Gene36, (Gene52 | (Gene38 | Gene5))
Gene37, ((!Gene38 & Gene46) | Gene52)
Gene38, ((!Gene9 | !Gene37) & (!Gene54 & Gene23))
Gene39, Gene55
Gene40, (!Gene33 | Gene24)
Gene41, (Gene42 & !Gene21)
Gene42, ((Gene12 | Gene9) & ((Gene27 & !Gene49) & !Gene60))
Gene43, !Gene46
Gene44, (Gene46 & (!Gene35 | Gene29))
Gene45, !Gene49
Gene46, (Gene42 | !Gene37)
Gene47, Gene47
Gene48, ((Gene12 & ((Gene43 & Gene55) & !Gene56)) | !Gene2)
Gene49, (((!Gene33 & Gene20) & Gene57) | (!Gene2 | !Gene34))
Gene50, ((Gene52 & Gene13) & Gene7)
Gene51, (!Gene10 | (!Gene58 | (Gene27 | Gene9)))
Gene52, (((Gene10 | !Gene40) | !Gene55) | !Gene33)
Gene53, (!Gene9 | (Gene15 | (Gene39 | !Gene1)))
Gene54, ((!Gene60 & (Gene59 & Gene31)) | !Gene43)
Gene55, !Gene29
Gene56, ((Gene30 & (!Gene11 & Gene58)) | Gene34)
Gene57, (Gene33 & (Gene27 | (!Gene45 | !Gene15)))
Gene58, (Gene35 | (Gene47 | !Gene8))
Gene59, (((Gene27 & !Gene12) | Gene39) & Gene56)
Gene60, (!Gene3 & (Gene30 | ((!Gene14 | Gene56) & Gene10)))