Gene1, (Gene41 | (Gene70 & (Gene34 | !Gene63)))
Gene2, (Gene31 & (Gene27 & Gene10))
Gene3, ((!Gene17 | Gene55) | (Gene80 | !Gene18))
Gene4, ((Gene36 | Gene28) & (!Gene75 | Gene31))
Gene5, ((Gene56 | (Gene32 | Gene62)) & (!Gene55 & Gene79))
Gene6, (!Gene63 | !Gene20)
Gene7, ((!Gene20 | !Gene13) | ((Gene41 | !Gene58) & Gene27))
Gene8, !Gene42
Gene9, ((!Gene61 | Gene66) & Gene21)
Gene10, !Gene54
Gene11, (Gene3 | Gene2)
Gene12, (!Gene51 | !Gene4)
Gene13, ((Gene72 | Gene61) | Gene58)
Gene14, ((!Gene80 & (!Gene36 & Gene16)) | !Gene73)
Gene15, Gene39
Gene16, (Gene61 | (Gene10 & !Gene55))
Gene17, ((!Gene54 & Gene66) | (Gene71 & !Gene56))
Gene18, ((Gene73 & Gene13) & (!Gene12 & !Gene25))
Gene19, (Gene76 & ((Gene41 | Gene11) | Gene12))
Gene20, Gene20
Gene21, ((!Gene53 & !Gene42) | Gene29)
Gene22, Gene63
Gene23, (((!Gene68 & Gene9) | !Gene14) | Gene25)
Gene24, ((Gene38 | !Gene9) | (!Gene46 | Gene66))
Gene25, !Gene52
Gene26, (((!Gene35 | (Gene69 | Gene34)) & Gene40) | Gene28)
Gene27, (((Gene25 & !Gene8) & (Gene20 | !Gene80)) & !Gene12)
Gene28, (Gene69 & Gene63)
Gene29, ((!Gene65 & Gene3) & (Gene80 | (!Gene58 | Gene41)))
Gene30, (((Gene28 | !Gene47) & !Gene15) & !Gene50)
Gene31, (!Gene68 | !Gene8)
Gene32, (Gene14 | Gene26)
Gene33, ((!Gene17 & !Gene20) & (Gene65 & (Gene78 | !Gene41)))
Gene34, (Gene30 & Gene11)
Gene35, ((Gene38 | Gene44) | ((!Gene43 & !Gene61) | !Gene42))
Gene36, Gene60
Gene37, (!Gene66 | !Gene70)
Gene38, (!Gene53 | Gene45)
Gene39, ((Gene28 & !Gene1) & (!Gene80 & Gene2))
Gene40, (Gene74 | (Gene3 | (!Gene65 & Gene64)))
Gene41, (Gene75 | (!Gene35 & (Gene68 | !Gene45)))
Gene42, Gene21
Gene43, (Gene24 & Gene31)
Gene44, (!Gene10 | Gene46)
Gene45, (!Gene46 | (Gene62 & ((Gene21 & Gene50) & !Gene77)))
Gene46, ((Gene15 | !Gene70) & (Gene4 & (!Gene13 & !Gene39)))
Gene47, ((!Gene22 & !Gene38) & (Gene71 & !Gene65))
Gene48, (!Gene60 & Gene71)
Gene49, !Gene69
Gene50, (Gene23 & (!Gene72 | Gene57))
Gene51, !Gene63
Gene52, !Gene76
Gene53, (Gene69 & !Gene28)
Gene54, (Gene39 | Gene74)
Gene55, ((!Gene45 & !Gene54) & Gene8)
Gene56, (!Gene22 | Gene32)
Gene57, Gene7
Gene58, Gene58
Gene59, (!Gene45 | Gene76)
Gene60, Gene61
Gene61, ((Gene38 | !Gene59) & Gene7)
Gene62, (Gene40 | (Gene43 | (Gene73 | !Gene50)))
Gene63, Gene18
Gene64, !Gene78
Gene65, (!Gene1 & (!Gene5 | !Gene19))
Gene66, Gene66
Gene67, (Gene49 & ((Gene68 | Gene47) | Gene43))
Gene68, ((Gene46 & (Gene49 | Gene48)) & (Gene20 | Gene65))
Gene69, !Gene56
Gene70, (((Gene25 & Gene69) & !Gene10) & (Gene77 | Gene7))
Gene71, Gene21
Gene72, (Gene34 | ((!Gene9 & Gene14) & !Gene4))
Gene73, !Gene70
Gene74, Gene44
Gene75, (Gene68 & (Gene14 & (!Gene8 & (Gene9 | !Gene45))))
Gene76, (!Gene62 | Gene36)
Gene77, ((!Gene25 | ((!Gene44 & !Gene65) & !Gene20)) & !Gene33)
Gene78, (((!Gene6 & !Gene49) & (Gene23 & Gene74)) & Gene30)
Gene79, (!Gene11 & ((Gene54 & Gene20) | Gene75))
Gene80, (!Gene31 | ((!Gene45 | !Gene33) | (!Gene59 & Gene15)))