Gene1, Gene49
Gene2, Gene19
Gene3, ((Gene26 | !Gene50) | Gene56)
Gene4, !Gene55
Gene5, (!Gene20 & (Gene54 | Gene43))
Gene6, !Gene35
Gene7, (Gene54 | (Gene9 & (Gene26 & !Gene53)))
Gene8, (!Gene42 | (Gene37 & !Gene53))
Gene9, !Gene58
Gene10, ((Gene46 | Gene22) & (Gene53 & !Gene26))
Gene11, (((Gene60 & Gene8) & Gene21) & Gene57)
Gene12, Gene12
Gene13, ((!Gene10 & Gene24) & ((!Gene32 & Gene27) & Gene22))
Gene14, ((!Gene15 | Gene36) | (Gene30 | !Gene45))
Gene15, !Gene48
Gene16, ((!Gene56 | (!Gene53 & !Gene31)) | Gene37)
Gene17, Gene17
Gene18, (!Gene58 | !Gene52)
Gene19, (!Gene23 & Gene24)
Gene20, (Gene45 & !Gene19)
Gene21, ((!Gene9 & !Gene32) | (Gene36 | (!Gene11 | !Gene55)))
Gene22, ((!Gene31 | !Gene14) & (!Gene40 | !Gene53))
Gene23, !Gene27
Gene24, Gene42
Gene25, !Gene32
Gene26, Gene41
Gene27, (!Gene39 & (!Gene15 & Gene28))
Gene28, (((!Gene43 & Gene34) & (!Gene21 & !Gene39)) & Gene18)
Gene29, Gene29
Gene30, (Gene8 | Gene19)
Gene31, (Gene20 | (!Gene26 | !Gene30))
Gene32, ((!Gene2 | Gene45) | (!Gene33 | (Gene7 & Gene55)))
Gene33, (!Gene13 | !Gene2)
Gene34, (Gene45 | (Gene42 & !Gene52))
Gene35, (Gene54 | Gene27)
Gene36, (Gene19 & Gene20)
Gene37, ((!Gene11 & Gene26) | (!Gene39 & Gene2))
Gene38, (((Gene33 & !Gene39) & Gene59) | (!Gene17 | !Gene42))
Gene39, ((!Gene4 | !Gene25) & Gene3)
Gene40, ((!Gene51 | !Gene13) & (!Gene21 | (!Gene7 & !Gene32)))
Gene41, ((Gene30 | Gene33) & (Gene27 | Gene14))
Gene42, (Gene23 | ((!Gene53 & Gene1) & !Gene17))
Gene43, !Gene32
Gene44, Gene46
Gene45, (Gene25 | Gene5)
Gene46, (!Gene41 & Gene48)
Gene47, ((Gene35 | (!Gene58 & Gene22)) & Gene15)
Gene48, Gene47
Gene49, (Gene26 | ((!Gene47 & Gene43) | !Gene42))
Gene50, Gene46
Gene51, (Gene56 & (Gene19 & (!Gene49 & !Gene12)))
Gene52, (((!Gene5 | Gene14) | !Gene17) | (!Gene6 | !Gene29))
Gene53, (!Gene49 & (Gene4 | (!Gene11 | Gene44)))
Gene54, Gene7
Gene55, (Gene53 | !Gene32)
Gene56, ((!Gene60 | !Gene24) & (!Gene30 & (Gene16 & Gene29)))
Gene57, (Gene19 | (Gene52 | Gene7))
Gene58, ((Gene2 & Gene43) & Gene42)
Gene59, ((!Gene53 & (Gene38 & !Gene10)) & (Gene56 | !Gene52))
Gene60, ((Gene11 | !Gene13) & (!Gene36 & Gene41))