Gene1, Gene1
Gene2, ((Gene18 & !Gene8) | !Gene7)
Gene3, (Gene12 & !Gene4)
Gene4, (Gene11 & Gene1)
Gene5, (Gene6 & !Gene15)
Gene6, (!Gene1 | !Gene5)
Gene7, ((Gene14 & Gene16) | (Gene11 & !Gene12))
Gene8, (((!Gene19 & !Gene16) & Gene3) & (Gene2 | Gene20))
Gene9, ((!Gene13 | Gene15) | Gene10)
Gene10, !Gene5
Gene11, (!Gene15 & !Gene4)
Gene12, (!Gene1 & (Gene2 & (!Gene3 | Gene20)))
Gene13, ((Gene11 & !Gene10) | Gene12)
Gene14, (!Gene8 & (!Gene11 | Gene6))
Gene15, (Gene8 | !Gene11)
Gene16, (Gene5 | Gene6)
Gene17, (Gene12 | (Gene10 | !Gene11))
Gene18, Gene18
Gene19, (((!Gene13 & !Gene17) | Gene18) | !Gene15)
Gene20, Gene20