Gene1, Gene1
Gene2, !Gene37
Gene3, ((Gene16 & !Gene6) | Gene2)
Gene4, ((!Gene14 | ((Gene18 | Gene32) | Gene35)) & Gene10)
Gene5, (!Gene9 & ((!Gene35 | !Gene34) & !Gene40))
Gene6, (Gene13 & Gene18)
Gene7, ((Gene27 & !Gene36) & ((Gene23 & Gene31) | !Gene4))
Gene8, ((!Gene28 | (!Gene23 & !Gene31)) | (Gene24 | Gene15))
Gene9, (!Gene34 & (Gene21 & Gene7))
Gene10, (((!Gene28 & !Gene19) | Gene9) & (!Gene15 | Gene16))
Gene11, Gene32
Gene12, ((!Gene31 & (Gene23 & !Gene30)) & (!Gene19 | !Gene39))
Gene13, (((!Gene6 | Gene33) | (Gene40 & Gene1)) | !Gene24)
Gene14, ((!Gene28 | (Gene25 & Gene8)) & Gene15)
Gene15, ((Gene40 | (!Gene30 & Gene24)) & !Gene5)
Gene16, Gene16
Gene17, (!Gene6 | ((!Gene10 & !Gene24) | (!Gene37 | Gene38)))
Gene18, ((!Gene22 | !Gene32) | !Gene36)
Gene19, (Gene7 & Gene24)
Gene20, (Gene31 & !Gene14)
Gene21, ((!Gene14 & (!Gene17 | Gene1)) & Gene22)
Gene22, (Gene31 | (Gene30 & (Gene7 | Gene11)))
Gene23, Gene40
Gene24, !Gene25
Gene25, (((!Gene36 & Gene29) & Gene1) | (Gene8 & !Gene30))
Gene26, Gene26
Gene27, ((Gene12 | (!Gene32 & Gene15)) | Gene11)
Gene28, ((!Gene31 | Gene25) | Gene20)
Gene29, (!Gene15 | ((Gene32 & Gene24) & !Gene38))
Gene30, (((Gene1 | !Gene14) | !Gene11) & !Gene7)
Gene31, !Gene4
Gene32, !Gene30
Gene33, (Gene38 & (!Gene9 | (!Gene4 & Gene26)))
Gene34, (!Gene29 & (!Gene19 | !Gene30))
Gene35, (!Gene32 & (((Gene15 & !Gene7) & !Gene37) & !Gene12))
Gene36, (!Gene3 | ((!Gene32 | Gene29) | !Gene27))
Gene37, !Gene17
Gene38, ((!Gene36 | (!Gene12 | (Gene20 & Gene13))) & !Gene5)
Gene39, ((!Gene9 & !Gene8) | Gene24)
Gene40, Gene30