Gene1, Gene10
Gene2, Gene14
Gene3, (Gene7 & (!Gene2 & !Gene10))
Gene4, Gene14
Gene5, (Gene15 & (!Gene11 & !Gene14))
Gene6, ((!Gene8 | !Gene18) | !Gene13)
Gene7, Gene7
Gene8, (!Gene20 & Gene3)
Gene9, ((!Gene18 | Gene8) & !Gene7)
Gene10, (!Gene17 | (!Gene13 | !Gene9))
Gene11, ((Gene10 | Gene6) & !Gene8)
Gene12, !Gene7
Gene13, (!Gene12 & !Gene7)
Gene14, Gene14
Gene15, (Gene1 & Gene11)
Gene16, Gene13
Gene17, (Gene10 & (Gene15 & !Gene1))
Gene18, (Gene11 | Gene19)
Gene19, ((!Gene15 & !Gene14) & Gene11)
Gene20, Gene20