Gene1, (Gene52 | !Gene45)
Gene2, !Gene70
Gene3, (!Gene32 & Gene26)
Gene4, (Gene100 & Gene96)
Gene5, ((Gene80 | Gene96) | Gene27)
Gene6, (!Gene54 | (Gene56 | (!Gene22 & !Gene68)))
Gene7, (((Gene3 | Gene38) | !Gene61) & (!Gene95 & !Gene5))
Gene8, (Gene70 & (!Gene59 | Gene100))
Gene9, ((!Gene46 & Gene12) & (Gene17 | (!Gene81 & Gene52)))
Gene10, ((!Gene53 | (!Gene3 | (Gene40 & Gene17))) & Gene62)
Gene11, (!Gene40 & ((Gene1 & Gene21) | Gene37))
Gene12, (!Gene23 & ((!Gene43 | (Gene90 & Gene67)) & !Gene94))
Gene13, ((!Gene69 & Gene19) | (Gene87 | Gene4))
Gene14, (!Gene26 | ((!Gene12 | !Gene10) & (Gene71 & !Gene86)))
Gene15, ((!Gene8 & Gene46) | ((!Gene82 & !Gene56) | !Gene16))
Gene16, ((Gene69 & !Gene100) | ((Gene42 & Gene22) & Gene75))
Gene17, (((!Gene92 & Gene56) & !Gene63) & (!Gene10 & Gene29))
Gene18, (((Gene83 | (Gene48 | Gene42)) & Gene96) & Gene98)
Gene19, (!Gene33 | Gene81)
Gene20, ((Gene56 & !Gene91) | !Gene65)
Gene21, (Gene51 | ((Gene73 | Gene86) & (Gene6 & !Gene99)))
Gene22, (!Gene45 & (Gene70 & Gene66))
Gene23, ((!Gene83 & Gene36) | (Gene5 & (!Gene63 & Gene60)))
Gene24, ((!Gene71 & ((!Gene65 & Gene50) & !Gene14)) & !Gene2)
Gene25, ((Gene43 | Gene92) & Gene52)
Gene26, ((Gene75 & !Gene44) & ((!Gene80 | !Gene74) & Gene94))
Gene27, Gene59
Gene28, (Gene21 | !Gene26)
Gene29, (Gene15 & (!Gene80 | !Gene19))
Gene30, (!Gene46 & ((Gene55 & !Gene88) & Gene81))
Gene31, !Gene51
Gene32, Gene32
Gene33, ((!Gene6 | (!Gene40 | Gene16)) | !Gene100)
Gene34, (!Gene65 & Gene79)
Gene35, ((!Gene40 & !Gene96) & Gene69)
Gene36, ((Gene31 & Gene80) | !Gene75)
Gene37, Gene31
Gene38, ((Gene36 | (!Gene89 & Gene23)) & !Gene26)
Gene39, ((Gene81 & Gene95) | !Gene93)
Gene40, ((Gene90 | Gene23) | Gene36)
Gene41, (!Gene87 & !Gene20)
Gene42, Gene63
Gene43, (Gene18 & (!Gene86 | Gene76))
Gene44, ((!Gene89 | !Gene17) | (!Gene71 & !Gene6))
Gene45, (!Gene100 | !Gene6)
Gene46, (Gene73 | Gene34)
Gene47, Gene47
Gene48, Gene89
Gene49, (Gene8 | !Gene6)
Gene50, Gene84
Gene51, ((!Gene56 & Gene35) & (Gene16 & Gene81))
Gene52, ((Gene80 & Gene16) | (Gene75 & !Gene62))
Gene53, (!Gene35 & Gene40)
Gene54, (Gene82 | !Gene19)
Gene55, (((Gene34 | Gene60) | (!Gene61 & Gene49)) | Gene51)
Gene56, (!Gene78 & Gene24)
Gene57, ((!Gene91 | (Gene40 | !Gene80)) & (!Gene86 | !Gene82))
Gene58, !Gene78
Gene59, !Gene43
Gene60, ((Gene5 & Gene76) & (!Gene45 | Gene30))
Gene61, ((Gene13 & (!Gene10 | Gene76)) & Gene35)
Gene62, ((Gene63 | (Gene10 | Gene35)) | (!Gene3 & !Gene47))
Gene63, (!Gene98 | (((Gene38 | Gene87) & Gene3) | !Gene79))
Gene64, Gene13
Gene65, (!Gene69 | !Gene22)
Gene66, (!Gene20 & ((!Gene2 & Gene97) | !Gene65))
Gene67, (!Gene55 | ((Gene65 & Gene81) | (!Gene11 | !Gene18)))
Gene68, ((Gene41 & Gene64) & Gene54)
Gene69, (Gene99 & !Gene83)
Gene70, ((!Gene79 & Gene27) | Gene83)
Gene71, ((Gene94 & !Gene20) & ((Gene66 & !Gene81) & !Gene21))
Gene72, ((!Gene57 | ((Gene58 & !Gene49) & !Gene41)) & !Gene97)
Gene73, (!Gene53 & Gene34)
Gene74, (((Gene72 & !Gene37) | !Gene62) & !Gene24)
Gene75, Gene45
Gene76, (!Gene63 & (!Gene53 | ((Gene70 & !Gene3) & !Gene22)))
Gene77, ((Gene90 & !Gene85) | (!Gene98 | !Gene44))
Gene78, (Gene37 & Gene79)
Gene79, !Gene32
Gene80, (Gene78 | !Gene29)
Gene81, ((Gene66 & !Gene55) & !Gene5)
Gene82, (!Gene21 | ((Gene66 & !Gene1) | (!Gene65 & Gene12)))
Gene83, (!Gene74 | Gene94)
Gene84, ((Gene20 | Gene12) & (!Gene52 & (Gene97 | !Gene58)))
Gene85, (!Gene56 | !Gene95)
Gene86, ((Gene68 & Gene17) & Gene35)
Gene87, !Gene92
Gene88, Gene88
Gene89, (((Gene74 & (Gene11 & Gene66)) | Gene58) | !Gene10)
Gene90, (((!Gene58 & !Gene69) & (!Gene62 & Gene1)) | Gene31)
Gene91, (!Gene70 | Gene62)
Gene92, ((!Gene38 & (!Gene54 & Gene33)) | !Gene66)
Gene93, (!Gene43 | (!Gene45 & Gene84))
Gene94, (!Gene28 | !Gene72)
Gene95, ((!Gene96 & !Gene37) | (Gene13 & Gene50))
Gene96, (!Gene2 & Gene14)
Gene97, Gene74
Gene98, (Gene21 & (!Gene18 | (Gene35 | Gene46)))
Gene99, (!Gene93 | Gene57)
Gene100, (!Gene67 & ((Gene33 & !Gene49) & !Gene62))