Gene1, (((!Gene25 | Gene58) | Gene55) | Gene24)
Gene2, Gene38
Gene3, ((!Gene57 & (!Gene24 & !Gene54)) | (Gene50 | Gene41))
Gene4, ((Gene1 | !Gene14) & (!Gene30 & !Gene8))
Gene5, ((Gene16 | Gene47) & Gene19)
Gene6, (((Gene10 & Gene14) | Gene18) & !Gene9)
Gene7, ((!Gene59 | !Gene32) & Gene22)
Gene8, ((Gene50 | !Gene43) | (!Gene51 & Gene40))
Gene9, ((Gene32 & !Gene3) & !Gene15)
Gene10, ((!Gene26 | Gene7) | Gene60)
Gene11, Gene27
Gene12, Gene12
Gene13, !Gene6
Gene14, ((Gene50 | !Gene58) | (Gene38 & Gene15))
Gene15, (!Gene43 & !Gene37)
Gene16, ((Gene20 & Gene41) & !Gene22)
Gene17, ((Gene13 | Gene43) & (!Gene57 & Gene54))
Gene18, !Gene20
Gene19, ((Gene25 & Gene36) & (Gene55 & !Gene8))
Gene20, ((!Gene60 & !Gene50) & (Gene1 & Gene40))
Gene21, (Gene17 & !Gene24)
Gene22, (!Gene27 & !Gene32)
Gene23, Gene23
Gene24, ((!Gene48 | !Gene45) | (Gene32 & Gene34))
Gene25, (Gene10 | Gene4)
Gene26, ((!Gene13 | !Gene49) & (!Gene41 & !Gene57))
Gene27, (!Gene21 & (!Gene28 | (Gene37 & !Gene52)))
Gene28, (((Gene42 & !Gene2) | (Gene34 | Gene30)) & !Gene48)
Gene29, (Gene10 & !Gene54)
Gene30, (!Gene29 | (Gene46 & Gene38))
Gene31, Gene4
Gene32, (((Gene33 & Gene28) & Gene56) | (Gene19 & !Gene3))
Gene33, ((Gene32 & !Gene3) & ((!Gene2 & Gene34) | Gene37))
Gene34, (Gene27 & Gene19)
Gene35, (!Gene31 | (!Gene59 | Gene4))
Gene36, Gene28
Gene37, !Gene22
Gene38, (Gene39 & Gene31)
Gene39, (((!Gene4 & Gene19) & Gene58) & (!Gene2 | !Gene60))
Gene40, Gene46
Gene41, (!Gene53 & (Gene56 | !Gene48))
Gene42, (Gene36 | !Gene28)
Gene43, (Gene35 & !Gene37)
Gene44, ((Gene26 | ((!Gene15 & !Gene31) | Gene14)) & !Gene51)
Gene45, (Gene5 & !Gene47)
Gene46, !Gene49
Gene47, (((!Gene7 | !Gene24) | !Gene20) | (!Gene5 & Gene11))
Gene48, Gene48
Gene49, Gene13
Gene50, (!Gene1 & Gene17)
Gene51, ((Gene32 & Gene52) & !Gene31)
Gene52, ((!Gene38 & (Gene13 & Gene10)) | (Gene5 | Gene29))
Gene53, Gene49
Gene54, (!Gene32 | ((!Gene57 | Gene28) & Gene34))
Gene55, (Gene34 | !Gene15)
Gene56, !Gene51
Gene57, !Gene25
Gene58, (!Gene12 & Gene4)
Gene59, ((!Gene15 | Gene35) | Gene49)
Gene60, ((Gene39 & (!Gene58 | !Gene20)) & (Gene1 | !Gene54))