Gene1, (!Gene44 | (Gene66 & !Gene60))
Gene2, ((Gene22 & !Gene75) | !Gene12)
Gene3, ((Gene56 | Gene98) | !Gene50)
Gene4, (!Gene70 & !Gene52)
Gene5, ((Gene95 & !Gene20) | !Gene55)
Gene6, (Gene60 | !Gene24)
Gene7, (!Gene95 | (!Gene19 & !Gene14))
Gene8, (!Gene84 & (!Gene67 | !Gene40))
Gene9, ((!Gene39 & Gene54) | !Gene70)
Gene10, ((!Gene49 & !Gene69) & Gene38)
Gene11, ((!Gene23 & !Gene56) | !Gene42)
Gene12, ((Gene95 & !Gene50) | Gene64)
Gene13, ((!Gene77 & !Gene59) & Gene80)
Gene14, Gene54
Gene15, (Gene6 | Gene17)
Gene16, ((!Gene34 | !Gene8) & !Gene42)
Gene17, !Gene11
Gene18, Gene18
Gene19, !Gene71
Gene20, Gene83
Gene21, ((Gene17 & !Gene78) & !Gene63)
Gene22, (!Gene15 | Gene56)
Gene23, (Gene19 | (!Gene11 | Gene84))
Gene24, ((!Gene62 | Gene59) & !Gene16)
Gene25, (!Gene42 & Gene75)
Gene26, Gene91
Gene27, (!Gene75 | (Gene30 & !Gene59))
Gene28, !Gene35
Gene29, (!Gene99 | Gene33)
Gene30, Gene89
Gene31, (Gene5 & !Gene41)
Gene32, (!Gene51 & (!Gene75 & Gene42))
Gene33, (!Gene59 | !Gene89)
Gene34, (Gene5 & Gene58)
Gene35, (Gene81 | !Gene88)
Gene36, Gene43
Gene37, (Gene84 | !Gene85)
Gene38, ((Gene24 | !Gene23) | Gene4)
Gene39, (!Gene73 & (Gene56 | Gene43))
Gene40, ((!Gene14 & Gene79) | !Gene85)
Gene41, (!Gene89 | Gene76)
Gene42, (Gene63 | Gene77)
Gene43, !Gene84
Gene44, (!Gene33 & Gene91)
Gene45, (!Gene40 | Gene93)
Gene46, (Gene61 & Gene70)
Gene47, Gene92
Gene48, (!Gene98 | (!Gene67 | !Gene90))
Gene49, !Gene30
Gene50, (!Gene73 | (!Gene83 & !Gene31))
Gene51, !Gene36
Gene52, (!Gene97 & !Gene34)
Gene53, (Gene59 & (!Gene28 | !Gene10))
Gene54, Gene1
Gene55, (Gene1 & Gene90)
Gene56, (Gene78 | Gene14)
Gene57, (Gene9 & Gene11)
Gene58, (!Gene75 & (!Gene67 & Gene19))
Gene59, Gene46
Gene60, !Gene64
Gene61, ((!Gene7 & Gene18) & !Gene58)
Gene62, (!Gene32 & (!Gene35 & !Gene78))
Gene63, Gene42
Gene64, !Gene52
Gene65, (Gene50 | (!Gene34 & !Gene71))
Gene66, ((Gene87 | Gene76) & Gene94)
Gene67, ((Gene16 | !Gene22) | Gene25)
Gene68, Gene4
Gene69, !Gene89
Gene70, !Gene55
Gene71, (Gene82 | (Gene37 | Gene5))
Gene72, (!Gene82 | (Gene62 & Gene47))
Gene73, (!Gene72 & Gene55)
Gene74, (!Gene34 & !Gene46)
Gene75, Gene76
Gene76, (Gene16 & !Gene57)
Gene77, (Gene22 & Gene1)
Gene78, (Gene98 & !Gene13)
Gene79, (!Gene42 | Gene8)
Gene80, ((Gene58 | !Gene32) & Gene67)
Gene81, Gene81
Gene82, Gene82
Gene83, !Gene28
Gene84, ((!Gene6 & !Gene69) | Gene40)
Gene85, ((Gene27 & Gene47) & Gene64)
Gene86, !Gene59
Gene87, ((!Gene8 & !Gene15) | !Gene3)
Gene88, (Gene50 | Gene87)
Gene89, Gene80
Gene90, (!Gene30 & Gene6)
Gene91, ((Gene28 & Gene50) & !Gene79)
Gene92, !Gene65
Gene93, (Gene47 | !Gene91)
Gene94, (!Gene8 & (Gene99 & !Gene1))
Gene95, (!Gene49 | (Gene15 & !Gene28))
Gene96, ((!Gene53 | !Gene86) | Gene88)
Gene97, !Gene61
Gene98, !Gene21
Gene99, !Gene16
Gene100, (Gene80 & !Gene95)