Gene1, (Gene10 | !Gene7)
Gene2, (!Gene18 & (Gene14 & Gene8))
Gene3, Gene2
Gene4, (Gene20 & !Gene6)
Gene5, (Gene17 | Gene6)
Gene6, Gene14
Gene7, Gene11
Gene8, (Gene2 & Gene14)
Gene9, (!Gene19 & Gene17)
Gene10, Gene10
Gene11, ((((!Gene2 & !Gene19) & !Gene7) | !Gene16) & Gene1)
Gene12, Gene12
Gene13, ((!Gene1 | ((Gene3 & Gene8) & !Gene14)) & Gene7)
Gene14, (Gene9 | Gene10)
Gene15, (!Gene18 | Gene12)
Gene16, Gene16
Gene17, (Gene20 & Gene16)
Gene18, (Gene6 | (Gene15 | !Gene9))
Gene19, (!Gene9 & (Gene7 | !Gene14))
Gene20, !Gene18