Gene1, (!Gene5 & !Gene90)
Gene2, (!Gene3 | !Gene39)
Gene3, (!Gene89 | !Gene84)
Gene4, (Gene40 | (Gene51 & !Gene93))
Gene5, ((!Gene94 | Gene93) & (!Gene61 & Gene74))
Gene6, (!Gene91 | (Gene24 & !Gene98))
Gene7, (Gene6 | (Gene97 & Gene45))
Gene8, (Gene35 & Gene85)
Gene9, ((Gene36 & !Gene15) | (!Gene52 & !Gene65))
Gene10, ((Gene32 | !Gene30) & (Gene20 & !Gene93))
Gene11, ((Gene53 | (Gene17 | !Gene10)) & !Gene42)
Gene12, (!Gene83 & !Gene86)
Gene13, (!Gene81 | Gene5)
Gene14, ((!Gene76 | !Gene53) | !Gene4)
Gene15, (!Gene76 & !Gene2)
Gene16, (((!Gene46 | Gene8) & !Gene2) & !Gene27)
Gene17, (Gene66 & Gene36)
Gene18, (Gene56 | (Gene59 | (Gene67 | !Gene9)))
Gene19, !Gene87
Gene20, (Gene81 | (!Gene18 & !Gene74))
Gene21, (Gene4 & Gene46)
Gene22, Gene72
Gene23, ((Gene49 & Gene70) | Gene28)
Gene24, (!Gene36 | !Gene98)
Gene25, ((Gene64 & !Gene80) | Gene54)
Gene26, ((Gene53 | Gene1) | (Gene97 | !Gene71))
Gene27, ((Gene19 | (Gene3 | Gene64)) | !Gene55)
Gene28, (!Gene26 | (!Gene38 & (!Gene51 | Gene9)))
Gene29, (Gene75 & Gene60)
Gene30, !Gene26
Gene31, ((!Gene44 & !Gene50) | (Gene71 | !Gene52))
Gene32, ((!Gene60 | !Gene93) & !Gene85)
Gene33, ((Gene48 | Gene34) & Gene82)
Gene34, !Gene42
Gene35, ((!Gene55 | (Gene82 & !Gene93)) & Gene100)
Gene36, (Gene52 | (Gene82 | Gene69))
Gene37, !Gene11
Gene38, (!Gene87 | Gene69)
Gene39, ((!Gene92 & Gene42) & Gene96)
Gene40, (!Gene13 & (!Gene49 | Gene93))
Gene41, ((!Gene93 | !Gene72) | (Gene52 & Gene96))
Gene42, (((Gene67 | Gene9) & Gene53) & Gene87)
Gene43, Gene74
Gene44, (Gene30 | !Gene100)
Gene45, Gene48
Gene46, !Gene41
Gene47, ((Gene6 & Gene59) & !Gene41)
Gene48, (!Gene100 & (!Gene6 & (Gene16 | Gene52)))
Gene49, Gene49
Gene50, !Gene36
Gene51, !Gene10
Gene52, (!Gene41 & !Gene90)
Gene53, (!Gene87 | Gene41)
Gene54, (Gene50 & Gene92)
Gene55, (((!Gene53 | Gene81) & !Gene85) | Gene78)
Gene56, ((!Gene91 & !Gene68) | (Gene19 & Gene7))
Gene57, !Gene75
Gene58, (Gene25 & (Gene84 & Gene70))
Gene59, ((Gene2 | !Gene46) & Gene50)
Gene60, !Gene24
Gene61, (!Gene6 | (Gene27 | !Gene2))
Gene62, ((Gene39 | !Gene83) & Gene54)
Gene63, (!Gene51 | Gene91)
Gene64, (Gene21 | Gene89)
Gene65, (Gene9 & !Gene87)
Gene66, ((Gene97 | (!Gene52 | Gene32)) & !Gene81)
Gene67, Gene47
Gene68, !Gene2
Gene69, (Gene26 & Gene80)
Gene70, !Gene62
Gene71, (Gene67 & !Gene18)
Gene72, Gene68
Gene73, Gene19
Gene74, Gene89
Gene75, ((!Gene8 | !Gene89) | Gene76)
Gene76, Gene22
Gene77, Gene88
Gene78, ((Gene36 | Gene69) | Gene32)
Gene79, Gene79
Gene80, (Gene87 | Gene98)
Gene81, (!Gene5 | (!Gene61 & Gene1))
Gene82, !Gene84
Gene83, (((Gene62 & !Gene9) & Gene89) & Gene72)
Gene84, Gene14
Gene85, !Gene30
Gene86, (!Gene33 | !Gene89)
Gene87, ((Gene81 & Gene16) | (!Gene85 & Gene82))
Gene88, (((Gene87 & !Gene47) & Gene19) & Gene100)
Gene89, Gene89
Gene90, (!Gene70 & (Gene26 & !Gene88))
Gene91, ((Gene1 & !Gene51) & Gene90)
Gene92, Gene10
Gene93, (((Gene79 & !Gene44) & !Gene23) | !Gene20)
Gene94, (Gene73 & (!Gene99 | !Gene47))
Gene95, ((!Gene21 & (!Gene1 & Gene37)) & Gene97)
Gene96, (!Gene13 & !Gene97)
Gene97, (!Gene42 & (!Gene46 | !Gene85))
Gene98, (!Gene64 & Gene38)
Gene99, !Gene38
Gene100, (!Gene89 & Gene66)