Gene1, (!Gene32 & Gene10)
Gene2, (!Gene45 & (!Gene38 | Gene7))
Gene3, !Gene10
Gene4, (!Gene27 | Gene53)
Gene5, ((Gene58 & !Gene17) | (!Gene30 | Gene41))
Gene6, (!Gene37 | ((Gene14 & Gene59) & (!Gene11 & Gene32)))
Gene7, ((!Gene27 | Gene8) | (!Gene36 | !Gene26))
Gene8, (((Gene15 | Gene53) | Gene16) & (Gene49 & Gene23))
Gene9, ((Gene44 & !Gene36) | (Gene56 & Gene57))
Gene10, ((Gene29 | !Gene50) & (!Gene3 | Gene44))
Gene11, ((Gene3 & (Gene15 & Gene27)) & !Gene14)
Gene12, ((!Gene9 & (Gene58 & (Gene57 & Gene18))) & !Gene34)
Gene13, ((Gene26 | Gene44) & (!Gene10 | (!Gene6 & Gene53)))
Gene14, (!Gene17 | (!Gene38 & !Gene31))
Gene15, (Gene10 & !Gene24)
Gene16, (Gene6 & (Gene21 & Gene59))
Gene17, !Gene8
Gene18, ((!Gene53 & Gene33) | (Gene32 | !Gene37))
Gene19, (!Gene9 & (Gene4 & (!Gene22 | Gene15)))
Gene20, (!Gene55 & !Gene21)
Gene21, (((!Gene16 & Gene28) & !Gene46) | (!Gene15 & Gene59))
Gene22, Gene45
Gene23, ((!Gene4 & !Gene34) & Gene15)
Gene24, ((!Gene58 & (Gene26 | !Gene42)) & (Gene55 | !Gene50))
Gene25, !Gene17
Gene26, Gene26
Gene27, (!Gene55 | Gene52)
Gene28, Gene28
Gene29, Gene7
Gene30, (Gene48 | (!Gene7 | !Gene27))
Gene31, ((Gene2 & !Gene14) & Gene54)
Gene32, (Gene55 & !Gene49)
Gene33, Gene6
Gene34, ((!Gene47 & !Gene17) & !Gene30)
Gene35, !Gene46
Gene36, (Gene39 & (!Gene1 & ((Gene14 | Gene24) | !Gene29)))
Gene37, ((!Gene50 | !Gene31) | (!Gene6 | Gene22))
Gene38, (!Gene31 | Gene6)
Gene39, (Gene1 & (!Gene55 | Gene7))
Gene40, ((!Gene24 | (!Gene49 & (Gene39 & !Gene21))) | Gene25)
Gene41, Gene41
Gene42, ((!Gene50 & !Gene1) & (Gene18 & !Gene15))
Gene43, (!Gene52 | (!Gene58 & (Gene38 | !Gene51)))
Gene44, (Gene29 & Gene56)
Gene45, Gene51
Gene46, (!Gene37 & !Gene51)
Gene47, (((Gene55 | Gene9) & !Gene17) & (!Gene16 & !Gene2))
Gene48, ((((!Gene54 | Gene47) | !Gene49) | Gene6) | Gene19)
Gene49, (!Gene38 & (!Gene32 & !Gene20))
Gene50, ((!Gene5 & Gene54) & Gene39)
Gene51, (Gene26 | (((Gene33 & Gene17) | Gene7) | Gene23))
Gene52, (!Gene49 | Gene48)
Gene53, (!Gene12 & (!Gene15 | !Gene17))
Gene54, ((Gene5 & Gene15) & (Gene22 & (Gene12 | !Gene8)))
Gene55, ((!Gene53 | !Gene7) | !Gene12)
Gene56, Gene1
Gene57, (!Gene12 | !Gene60)
Gene58, Gene8
Gene59, (Gene11 | Gene32)
Gene60, (!Gene7 & (Gene21 & Gene43))