Gene1, Gene11
Gene2, !Gene24
Gene3, Gene77
Gene4, (!Gene7 & Gene73)
Gene5, Gene15
Gene6, (Gene2 & !Gene25)
Gene7, (!Gene21 | !Gene63)
Gene8, Gene8
Gene9, (Gene48 & Gene2)
Gene10, (Gene1 & !Gene37)
Gene11, Gene37
Gene12, (Gene68 | Gene40)
Gene13, Gene65
Gene14, Gene2
Gene15, (Gene64 | !Gene10)
Gene16, (!Gene24 & Gene39)
Gene17, Gene28
Gene18, Gene28
Gene19, Gene40
Gene20, (!Gene6 & Gene13)
Gene21, !Gene65
Gene22, (!Gene55 & !Gene3)
Gene23, !Gene16
Gene24, Gene24
Gene25, Gene13
Gene26, !Gene4
Gene27, (!Gene60 & Gene37)
Gene28, Gene24
Gene29, Gene19
Gene30, (!Gene23 | Gene74)
Gene31, (!Gene22 | !Gene11)
Gene32, !Gene7
Gene33, (Gene63 | Gene59)
Gene34, !Gene3
Gene35, (!Gene66 & Gene13)
Gene36, (Gene33 | Gene76)
Gene37, Gene66
Gene38, Gene65
Gene39, (!Gene63 & !Gene12)
Gene40, (!Gene64 & Gene56)
Gene41, (!Gene28 | !Gene3)
Gene42, (Gene15 | Gene63)
Gene43, Gene62
Gene44, !Gene79
Gene45, Gene65
Gene46, !Gene24
Gene47, (!Gene20 & Gene8)
Gene48, (Gene26 & !Gene3)
Gene49, !Gene22
Gene50, (!Gene60 | !Gene58)
Gene51, !Gene56
Gene52, !Gene78
Gene53, Gene28
Gene54, !Gene75
Gene55, (Gene57 & !Gene4)
Gene56, Gene15
Gene57, (!Gene80 & Gene46)
Gene58, Gene74
Gene59, Gene59
Gene60, (!Gene39 | !Gene7)
Gene61, (!Gene54 & !Gene12)
Gene62, !Gene51
Gene63, Gene57
Gene64, (!Gene54 & !Gene42)
Gene65, (Gene66 | !Gene49)
Gene66, Gene52
Gene67, (!Gene10 | Gene72)
Gene68, !Gene39
Gene69, !Gene36
Gene70, (Gene38 & Gene37)
Gene71, !Gene37
Gene72, !Gene61
Gene73, Gene15
Gene74, (!Gene4 & !Gene40)
Gene75, !Gene14
Gene76, (!Gene77 & !Gene45)
Gene77, !Gene8
Gene78, (!Gene17 | Gene34)
Gene79, Gene8
Gene80, !Gene45