Gene1, ((!Gene7 | !Gene10) | (!Gene6 | Gene2))
Gene2, Gene2
Gene3, (((Gene24 | !Gene32) | !Gene15) | Gene12)
Gene4, (Gene12 & (Gene38 & !Gene2))
Gene5, ((!Gene7 & !Gene6) | (!Gene38 | !Gene2))
Gene6, ((!Gene9 & !Gene31) & Gene1)
Gene7, (!Gene37 | (Gene31 & !Gene11))
Gene8, Gene33
Gene9, (!Gene14 | (!Gene6 | !Gene28))
Gene10, (Gene13 & !Gene11)
Gene11, (Gene23 | (!Gene10 | (!Gene33 & !Gene7)))
Gene12, ((!Gene32 | (!Gene27 & !Gene17)) & Gene26)
Gene13, !Gene17
Gene14, Gene23
Gene15, (!Gene27 & !Gene31)
Gene16, !Gene40
Gene17, !Gene40
Gene18, !Gene7
Gene19, ((Gene13 | !Gene16) | (!Gene14 & Gene40))
Gene20, ((Gene17 | Gene1) | (Gene37 | Gene5))
Gene21, (!Gene25 & (!Gene35 | !Gene2))
Gene22, ((!Gene5 | Gene28) & Gene23)
Gene23, !Gene28
Gene24, ((Gene28 | Gene29) & !Gene15)
Gene25, Gene25
Gene26, (!Gene6 & Gene37)
Gene27, !Gene5
Gene28, ((Gene36 & Gene12) | !Gene34)
Gene29, (((!Gene3 | Gene34) & !Gene38) & Gene9)
Gene30, (!Gene33 | Gene9)
Gene31, (Gene24 | (Gene18 & !Gene14))
Gene32, ((!Gene7 & (Gene16 & !Gene21)) & !Gene12)
Gene33, Gene33
Gene34, (!Gene40 & (!Gene11 | !Gene37))
Gene35, Gene12
Gene36, (Gene28 & (Gene20 & Gene27))
Gene37, ((Gene4 | !Gene24) & !Gene39)
Gene38, (Gene3 | (Gene23 & Gene22))
Gene39, (!Gene30 | (!Gene28 & !Gene32))
Gene40, (!Gene10 & Gene2)