Gene1, !Gene79
Gene2, (!Gene58 | Gene67)
Gene3, ((Gene19 & (!Gene14 & Gene6)) | !Gene1)
Gene4, ((Gene74 & !Gene34) | (!Gene15 & Gene14))
Gene5, (!Gene31 | (Gene29 & (Gene80 & (!Gene19 & !Gene59))))
Gene6, ((Gene2 & Gene7) & (!Gene28 | Gene39))
Gene7, (!Gene14 & (!Gene72 & Gene22))
Gene8, (((Gene9 & Gene12) | !Gene24) & Gene55)
Gene9, ((Gene55 & (!Gene15 & Gene70)) | (!Gene79 | !Gene5))
Gene10, ((!Gene21 | !Gene63) & (!Gene28 | !Gene54))
Gene11, (!Gene63 & Gene28)
Gene12, (!Gene72 | !Gene62)
Gene13, (!Gene55 | !Gene75)
Gene14, ((!Gene56 | Gene36) & Gene79)
Gene15, ((Gene61 | (Gene4 & !Gene25)) | Gene41)
Gene16, (!Gene62 | !Gene12)
Gene17, (!Gene31 | Gene29)
Gene18, ((Gene53 | (Gene23 & !Gene21)) & (!Gene74 | !Gene45))
Gene19, ((!Gene20 | (Gene45 & Gene37)) & (Gene38 | !Gene10))
Gene20, (Gene12 | (Gene36 | !Gene37))
Gene21, (!Gene18 | (!Gene79 | Gene48))
Gene22, (!Gene57 | Gene5)
Gene23, ((!Gene50 | Gene37) & ((Gene28 & !Gene24) | !Gene13))
Gene24, Gene24
Gene25, Gene25
Gene26, Gene61
Gene27, (Gene36 & ((Gene80 | Gene15) | (!Gene50 | Gene38)))
Gene28, (((Gene64 | Gene40) & (Gene78 & Gene13)) & !Gene21)
Gene29, (((Gene49 | Gene51) & Gene24) & !Gene71)
Gene30, ((Gene78 | Gene58) & Gene14)
Gene31, (Gene16 & !Gene35)
Gene32, (!Gene71 | !Gene66)
Gene33, ((!Gene47 & !Gene52) | (!Gene43 | !Gene34))
Gene34, (Gene8 & !Gene7)
Gene35, (!Gene17 & !Gene54)
Gene36, (Gene15 | Gene62)
Gene37, (!Gene54 & !Gene51)
Gene38, (!Gene76 | (Gene11 | !Gene34))
Gene39, (Gene8 & (!Gene77 & Gene70))
Gene40, ((Gene54 & !Gene79) & Gene53)
Gene41, (!Gene44 & !Gene11)
Gene42, ((Gene55 & Gene59) & ((!Gene39 | !Gene66) | Gene47))
Gene43, (!Gene67 | Gene54)
Gene44, !Gene42
Gene45, ((Gene24 | Gene10) | !Gene43)
Gene46, (Gene2 & (!Gene40 | Gene27))
Gene47, (((Gene41 | Gene34) & Gene16) | Gene46)
Gene48, Gene48
Gene49, !Gene52
Gene50, ((!Gene46 | Gene57) & !Gene3)
Gene51, (!Gene63 & !Gene43)
Gene52, (Gene60 & (!Gene73 | Gene28))
Gene53, Gene29
Gene54, ((!Gene3 & !Gene75) & (Gene50 & !Gene32))
Gene55, (Gene51 | Gene45)
Gene56, (((!Gene57 & Gene21) & !Gene18) & !Gene17)
Gene57, ((Gene18 & !Gene7) | !Gene11)
Gene58, (Gene34 | !Gene23)
Gene59, (Gene48 | Gene29)
Gene60, Gene11
Gene61, (((Gene29 & Gene16) | Gene40) & (!Gene17 & !Gene15))
Gene62, (Gene54 & ((Gene50 & !Gene13) | Gene34))
Gene63, Gene10
Gene64, !Gene16
Gene65, (!Gene19 & !Gene4)
Gene66, ((Gene40 | Gene71) | (!Gene36 & Gene44))
Gene67, (Gene45 & (!Gene57 | !Gene33))
Gene68, Gene63
Gene69, (Gene22 & (Gene35 | Gene5))
Gene70, (((!Gene74 | Gene65) & (!Gene14 | Gene59)) & !Gene1)
Gene71, (!Gene11 | (!Gene61 | (Gene24 & (!Gene68 | !Gene1))))
Gene72, (Gene16 & ((!Gene17 | !Gene5) | !Gene44))
Gene73, ((Gene20 | !Gene80) & Gene27)
Gene74, ((!Gene41 & !Gene72) & (Gene17 | !Gene21))
Gene75, (!Gene48 & Gene25)
Gene76, (!Gene49 & (!Gene69 & ((Gene43 & !Gene47) & !Gene77)))
Gene77, !Gene68
Gene78, (Gene23 | !Gene36)
Gene79, !Gene46
Gene80, (Gene34 & ((!Gene21 & !Gene3) & (!Gene43 | !Gene65)))