Gene1, Gene16
Gene2, (Gene19 | !Gene11)
Gene3, !Gene18
Gene4, (Gene14 & (!Gene20 | Gene2))
Gene5, (!Gene16 | Gene3)
Gene6, (!Gene3 | (Gene17 | !Gene14))
Gene7, !Gene15
Gene8, (!Gene13 | !Gene11)
Gene9, Gene9
Gene10, ((!Gene12 & (Gene2 & Gene17)) | Gene8)
Gene11, Gene20
Gene12, !Gene16
Gene13, (Gene14 | ((!Gene11 | Gene18) | !Gene15))
Gene14, ((!Gene18 | (!Gene17 & !Gene5)) & !Gene3)
Gene15, Gene18
Gene16, Gene16
Gene17, Gene13
Gene18, (!Gene6 | (!Gene9 | !Gene11))
Gene19, ((Gene4 & Gene10) | (Gene13 | !Gene7))
Gene20, Gene20