Gene1, (!Gene7 | !Gene38)
Gene2, Gene4
Gene3, (Gene16 | Gene23)
Gene4, Gene5
Gene5, !Gene26
Gene6, (Gene5 & !Gene3)
Gene7, (!Gene4 | !Gene39)
Gene8, Gene8
Gene9, (!Gene2 | !Gene14)
Gene10, (!Gene30 & Gene12)
Gene11, (Gene3 & Gene6)
Gene12, !Gene40
Gene13, !Gene9
Gene14, !Gene28
Gene15, !Gene3
Gene16, !Gene30
Gene17, (!Gene12 | !Gene7)
Gene18, (!Gene15 & !Gene6)
Gene19, (!Gene21 | !Gene30)
Gene20, Gene28
Gene21, Gene8
Gene22, !Gene37
Gene23, !Gene36
Gene24, (!Gene17 & Gene19)
Gene25, (!Gene29 & Gene3)
Gene26, (!Gene38 | Gene4)
Gene27, (Gene14 & !Gene21)
Gene28, Gene28
Gene29, (Gene32 | Gene34)
Gene30, Gene30
Gene31, Gene32
Gene32, (Gene18 & !Gene2)
Gene33, (Gene36 | !Gene13)
Gene34, (!Gene25 & !Gene12)
Gene35, (Gene29 & !Gene32)
Gene36, Gene31
Gene37, (!Gene12 | Gene32)
Gene38, (!Gene7 & Gene14)
Gene39, (Gene24 | Gene8)
Gene40, (!Gene2 | Gene35)