Gene1, !Gene23
Gene2, !Gene8
Gene3, Gene17
Gene4, Gene42
Gene5, !Gene1
Gene6, Gene64
Gene7, (!Gene54 | Gene23)
Gene8, !Gene1
Gene9, !Gene39
Gene10, Gene62
Gene11, (!Gene12 | Gene55)
Gene12, (Gene67 & !Gene76)
Gene13, Gene74
Gene14, !Gene79
Gene15, !Gene42
Gene16, !Gene67
Gene17, !Gene46
Gene18, (Gene39 & !Gene70)
Gene19, (Gene34 & !Gene57)
Gene20, (Gene53 & Gene62)
Gene21, !Gene7
Gene22, !Gene19
Gene23, Gene69
Gene24, (Gene68 & !Gene31)
Gene25, Gene51
Gene26, (!Gene63 | !Gene74)
Gene27, !Gene32
Gene28, (!Gene50 | !Gene69)
Gene29, Gene53
Gene30, !Gene23
Gene31, !Gene63
Gene32, !Gene46
Gene33, (!Gene75 | Gene34)
Gene34, (!Gene32 & !Gene72)
Gene35, Gene57
Gene36, !Gene63
Gene37, (Gene9 & !Gene68)
Gene38, Gene65
Gene39, !Gene26
Gene40, (!Gene2 | !Gene71)
Gene41, (!Gene73 | Gene9)
Gene42, (Gene1 | Gene23)
Gene43, !Gene26
Gene44, (Gene39 & Gene76)
Gene45, (Gene21 & !Gene72)
Gene46, Gene41
Gene47, !Gene33
Gene48, (Gene72 & Gene44)
Gene49, Gene49
Gene50, !Gene9
Gene51, Gene44
Gene52, !Gene46
Gene53, (!Gene16 | !Gene76)
Gene54, (Gene53 & !Gene34)
Gene55, (Gene66 & !Gene24)
Gene56, (!Gene80 & Gene7)
Gene57, Gene70
Gene58, Gene16
Gene59, (!Gene40 & !Gene24)
Gene60, Gene55
Gene61, (Gene7 | Gene10)
Gene62, (Gene73 & !Gene40)
Gene63, (!Gene46 & !Gene19)
Gene64, (!Gene25 | !Gene6)
Gene65, Gene1
Gene66, (Gene41 & Gene20)
Gene67, (!Gene79 & Gene17)
Gene68, Gene36
Gene69, !Gene23
Gene70, (Gene77 | Gene26)
Gene71, (Gene74 | !Gene21)
Gene72, (!Gene48 | Gene78)
Gene73, (!Gene74 & Gene75)
Gene74, Gene74
Gene75, (!Gene60 | Gene17)
Gene76, Gene8
Gene77, Gene77
Gene78, !Gene1
Gene79, (Gene19 & !Gene77)
Gene80, (Gene50 & Gene48)