Gene1, ((Gene4 & !Gene14) | !Gene13)
Gene2, Gene2
Gene3, (!Gene12 & Gene11)
Gene4, ((Gene18 | !Gene10) & !Gene5)
Gene5, (!Gene6 & (!Gene14 | !Gene4))
Gene6, (Gene18 | !Gene2)
Gene7, (!Gene8 | (!Gene2 | Gene6))
Gene8, Gene13
Gene9, (!Gene5 & Gene13)
Gene10, (Gene9 & !Gene4)
Gene11, !Gene18
Gene12, (Gene2 | Gene9)
Gene13, (Gene12 | Gene19)
Gene14, ((Gene17 & !Gene8) | Gene3)
Gene15, Gene15
Gene16, !Gene5
Gene17, (!Gene16 | !Gene5)
Gene18, ((!Gene16 | !Gene1) | Gene13)
Gene19, (!Gene20 & Gene3)
Gene20, Gene20