Gene1, ((!Gene81 | Gene86) & (!Gene72 & !Gene82))
Gene2, (Gene40 | ((Gene84 & (!Gene37 | Gene47)) | !Gene1))
Gene3, Gene61
Gene4, Gene4
Gene5, Gene73
Gene6, ((Gene29 & !Gene18) | (Gene74 | !Gene44))
Gene7, (Gene35 | (Gene86 | Gene11))
Gene8, ((Gene16 & !Gene11) & !Gene89)
Gene9, (Gene98 & ((Gene78 | Gene56) | (Gene88 | Gene64)))
Gene10, ((Gene24 | !Gene83) & (!Gene33 | !Gene80))
Gene11, ((!Gene41 & (Gene50 & Gene61)) | (Gene69 & Gene81))
Gene12, (!Gene65 | !Gene48)
Gene13, (!Gene59 | Gene42)
Gene14, (!Gene61 & ((!Gene12 & !Gene28) & !Gene47))
Gene15, (!Gene14 & ((!Gene72 & Gene77) & Gene16))
Gene16, ((Gene26 & (!Gene27 | Gene90)) | Gene21)
Gene17, Gene17
Gene18, ((Gene42 & Gene43) & (Gene56 & !Gene7))
Gene19, Gene19
Gene20, (Gene12 | !Gene25)
Gene21, ((!Gene30 & Gene7) & (Gene62 & Gene28))
Gene22, ((Gene45 & Gene28) & ((!Gene58 | Gene7) & !Gene31))
Gene23, (!Gene79 | (Gene15 | Gene58))
Gene24, ((!Gene89 & Gene49) | Gene18)
Gene25, (!Gene10 | !Gene21)
Gene26, (!Gene71 | (Gene48 | Gene36))
Gene27, (Gene8 | (!Gene96 | !Gene57))
Gene28, (Gene78 | Gene83)
Gene29, (Gene73 & Gene72)
Gene30, ((Gene42 & Gene15) & Gene81)
Gene31, (((!Gene36 & Gene66) & !Gene88) & Gene63)
Gene32, (!Gene37 & !Gene44)
Gene33, (((!Gene81 & !Gene58) & !Gene17) & (Gene94 & Gene93))
Gene34, (!Gene19 & Gene77)
Gene35, ((!Gene83 & !Gene7) & Gene13)
Gene36, (!Gene17 | !Gene59)
Gene37, ((Gene40 & (!Gene13 | !Gene95)) | Gene77)
Gene38, (!Gene95 | Gene44)
Gene39, (Gene28 & !Gene27)
Gene40, (((!Gene32 & Gene44) | (!Gene98 | !Gene92)) | Gene24)
Gene41, (Gene55 | !Gene17)
Gene42, (!Gene60 | (!Gene44 & (Gene82 & !Gene34)))
Gene43, (Gene39 | !Gene36)
Gene44, (!Gene20 & (Gene47 & Gene23))
Gene45, !Gene33
Gene46, Gene16
Gene47, (!Gene14 | ((Gene60 & Gene7) | (Gene18 | !Gene83)))
Gene48, ((!Gene21 & !Gene96) | (!Gene22 | !Gene5))
Gene49, (!Gene94 | Gene72)
Gene50, (!Gene66 & ((Gene48 | !Gene81) & (Gene57 & Gene73)))
Gene51, (Gene60 & Gene78)
Gene52, ((Gene76 & Gene51) | Gene49)
Gene53, ((!Gene41 | Gene63) & (!Gene11 | !Gene42))
Gene54, (!Gene41 & Gene48)
Gene55, Gene45
Gene56, (Gene35 & !Gene57)
Gene57, ((!Gene25 | (Gene94 & (Gene3 & !Gene19))) & Gene83)
Gene58, (Gene28 | (((Gene47 & !Gene57) | Gene19) | !Gene72))
Gene59, ((Gene69 | Gene55) | ((!Gene36 & !Gene60) | !Gene74))
Gene60, (!Gene69 & Gene41)
Gene61, ((!Gene87 & !Gene18) & Gene47)
Gene62, ((Gene50 | !Gene21) & !Gene86)
Gene63, (!Gene79 & Gene95)
Gene64, ((!Gene23 | !Gene81) & ((Gene98 & !Gene13) | Gene75))
Gene65, (!Gene90 & ((Gene2 | !Gene97) & Gene79))
Gene66, Gene41
Gene67, !Gene85
Gene68, !Gene18
Gene69, (!Gene83 | (Gene85 | !Gene59))
Gene70, ((!Gene34 | Gene20) & Gene56)
Gene71, ((((Gene6 | !Gene81) | Gene68) | !Gene5) & !Gene83)
Gene72, !Gene81
Gene73, ((Gene99 & Gene32) & (!Gene80 | Gene59))
Gene74, ((Gene80 & !Gene6) & !Gene22)
Gene75, Gene39
Gene76, (Gene84 | (!Gene86 | Gene40))
Gene77, (!Gene67 | Gene28)
Gene78, ((Gene4 | !Gene57) & (Gene66 | Gene55))
Gene79, (Gene13 | ((Gene86 | Gene65) & !Gene30))
Gene80, ((!Gene43 | !Gene7) | ((Gene63 | !Gene13) | !Gene36))
Gene81, (!Gene90 | Gene84)
Gene82, ((!Gene93 & Gene27) & ((!Gene15 | !Gene38) | Gene76))
Gene83, ((Gene50 | (Gene92 | !Gene59)) & (Gene86 | Gene30))
Gene84, ((!Gene97 | (Gene51 & Gene70)) | (!Gene30 | !Gene72))
Gene85, (Gene62 | ((Gene87 | !Gene65) | Gene93))
Gene86, ((Gene48 & Gene65) & Gene71)
Gene87, !Gene75
Gene88, (Gene74 & (!Gene58 | !Gene73))
Gene89, (Gene3 | Gene13)
Gene90, (((!Gene74 & !Gene70) & Gene43) & (Gene5 | !Gene61))
Gene91, ((!Gene72 & !Gene67) | !Gene37)
Gene92, (!Gene14 | !Gene98)
Gene93, !Gene24
Gene94, (!Gene2 | Gene50)
Gene95, (((!Gene98 & Gene78) | !Gene58) & (!Gene25 & Gene17))
Gene96, (Gene13 | Gene12)
Gene97, (((Gene91 | !Gene58) | (!Gene87 | !Gene42)) | Gene71)
Gene98, (!Gene3 & (Gene37 | !Gene74))
Gene99, ((!Gene72 | !Gene77) | (!Gene48 | !Gene8))
Gene100, !Gene76