Gene1, ((Gene95 | Gene89) | !Gene64)
Gene2, ((!Gene87 | !Gene71) | !Gene42)
Gene3, Gene45
Gene4, (!Gene86 | (Gene90 & Gene8))
Gene5, (!Gene87 | !Gene43)
Gene6, !Gene41
Gene7, ((!Gene43 & Gene61) | Gene5)
Gene8, ((!Gene9 | !Gene65) | !Gene29)
Gene9, !Gene70
Gene10, Gene71
Gene11, (Gene6 & (!Gene79 | Gene63))
Gene12, !Gene62
Gene13, !Gene1
Gene14, (Gene46 & (Gene52 & Gene76))
Gene15, (!Gene91 & Gene41)
Gene16, (Gene26 & !Gene15)
Gene17, !Gene88
Gene18, Gene11
Gene19, (!Gene44 & !Gene79)
Gene20, (Gene97 & (!Gene80 | Gene86))
Gene21, Gene74
Gene22, (Gene14 & Gene73)
Gene23, (!Gene25 | Gene3)
Gene24, Gene41
Gene25, (Gene51 | !Gene72)
Gene26, Gene26
Gene27, ((Gene18 & Gene86) & Gene92)
Gene28, (Gene10 | (Gene89 & Gene94))
Gene29, ((Gene38 | Gene90) | !Gene88)
Gene30, (!Gene74 | (Gene95 | Gene10))
Gene31, (!Gene71 & !Gene11)
Gene32, (!Gene24 & Gene100)
Gene33, ((!Gene55 & !Gene45) & Gene2)
Gene34, (!Gene87 & Gene15)
Gene35, (Gene30 & (!Gene76 & !Gene10))
Gene36, !Gene16
Gene37, Gene95
Gene38, (!Gene75 & Gene2)
Gene39, (Gene54 | !Gene62)
Gene40, (!Gene46 & (Gene77 & !Gene31))
Gene41, (Gene51 | Gene90)
Gene42, Gene77
Gene43, (Gene63 | (!Gene55 | Gene32))
Gene44, (!Gene93 & Gene37)
Gene45, (Gene65 & !Gene44)
Gene46, (!Gene8 & !Gene96)
Gene47, (Gene52 | (Gene62 | !Gene80))
Gene48, !Gene98
Gene49, (Gene16 & !Gene14)
Gene50, ((Gene20 | !Gene97) & !Gene25)
Gene51, !Gene28
Gene52, (!Gene84 | (!Gene30 | Gene56))
Gene53, (Gene85 | Gene72)
Gene54, !Gene67
Gene55, (Gene68 & Gene61)
Gene56, ((!Gene55 & Gene37) & !Gene45)
Gene57, (Gene62 & Gene68)
Gene58, (!Gene83 | Gene40)
Gene59, ((!Gene58 & !Gene91) | !Gene15)
Gene60, (Gene10 & !Gene9)
Gene61, (Gene23 & Gene95)
Gene62, !Gene1
Gene63, ((Gene35 | !Gene58) | Gene11)
Gene64, !Gene74
Gene65, Gene53
Gene66, Gene58
Gene67, Gene58
Gene68, ((!Gene84 | Gene22) | Gene11)
Gene69, (Gene80 | Gene12)
Gene70, !Gene72
Gene71, (!Gene12 & (!Gene37 | !Gene19))
Gene72, !Gene65
Gene73, ((Gene78 | Gene50) & Gene3)
Gene74, (!Gene46 | Gene19)
Gene75, (!Gene74 | !Gene78)
Gene76, ((!Gene92 & Gene98) & Gene83)
Gene77, (Gene73 | (Gene19 & Gene87))
Gene78, (!Gene36 & (!Gene2 | Gene9))
Gene79, (!Gene66 & Gene99)
Gene80, (Gene29 & Gene94)
Gene81, ((Gene86 & Gene51) | !Gene79)
Gene82, ((Gene85 | Gene22) & !Gene6)
Gene83, !Gene73
Gene84, !Gene53
Gene85, !Gene14
Gene86, (Gene13 & Gene44)
Gene87, Gene87
Gene88, Gene18
Gene89, (Gene37 | !Gene54)
Gene90, !Gene38
Gene91, !Gene33
Gene92, ((Gene1 | Gene14) & Gene100)
Gene93, (Gene43 & !Gene25)
Gene94, (Gene31 | (Gene60 & Gene5))
Gene95, (!Gene47 | Gene38)
Gene96, (!Gene73 | !Gene80)
Gene97, (!Gene61 | Gene27)
Gene98, !Gene61
Gene99, Gene99
Gene100, !Gene14