Gene1, (Gene18 & !Gene36)
Gene2, ((Gene25 & !Gene5) | Gene11)
Gene3, (!Gene7 & (Gene12 & Gene29))
Gene4, ((!Gene9 & Gene32) & !Gene6)
Gene5, (!Gene33 & Gene36)
Gene6, (!Gene5 | (Gene25 & Gene21))
Gene7, Gene28
Gene8, (Gene22 | (!Gene31 | !Gene6))
Gene9, Gene9
Gene10, Gene10
Gene11, Gene17
Gene12, Gene26
Gene13, !Gene11
Gene14, (!Gene19 | (Gene36 & !Gene13))
Gene15, (!Gene3 & Gene7)
Gene16, (!Gene17 & !Gene11)
Gene17, !Gene10
Gene18, ((!Gene12 & Gene33) & !Gene8)
Gene19, Gene9
Gene20, Gene36
Gene21, (Gene35 | Gene27)
Gene22, Gene25
Gene23, (!Gene33 | (Gene22 & Gene6))
Gene24, !Gene27
Gene25, ((!Gene1 & Gene20) & Gene23)
Gene26, (Gene29 & Gene24)
Gene27, !Gene23
Gene28, (Gene15 | Gene32)
Gene29, (Gene20 | (!Gene40 | Gene18))
Gene30, (Gene17 & (!Gene8 | Gene15))
Gene31, Gene31
Gene32, !Gene34
Gene33, ((!Gene7 | !Gene31) & !Gene17)
Gene34, (!Gene33 | Gene25)
Gene35, !Gene10
Gene36, !Gene22
Gene37, (!Gene3 & Gene9)
Gene38, ((Gene40 & Gene34) | Gene32)
Gene39, !Gene18
Gene40, (Gene19 | Gene12)