Gene1, Gene28
Gene2, (!Gene22 & Gene55)
Gene3, (!Gene50 | !Gene42)
Gene4, (Gene78 & Gene32)
Gene5, (Gene4 | Gene23)
Gene6, (!Gene40 | Gene72)
Gene7, !Gene29
Gene8, Gene80
Gene9, (!Gene67 | !Gene58)
Gene10, !Gene15
Gene11, Gene37
Gene12, !Gene15
Gene13, Gene28
Gene14, (Gene5 & !Gene1)
Gene15, !Gene51
Gene16, !Gene21
Gene17, (Gene25 | Gene5)
Gene18, !Gene43
Gene19, (!Gene5 & Gene57)
Gene20, (Gene40 | Gene19)
Gene21, (!Gene33 | Gene13)
Gene22, (!Gene77 | Gene43)
Gene23, (!Gene9 | !Gene45)
Gene24, Gene59
Gene25, Gene44
Gene26, (!Gene20 & !Gene43)
Gene27, (Gene69 | Gene73)
Gene28, !Gene16
Gene29, (!Gene61 & Gene24)
Gene30, !Gene20
Gene31, (!Gene45 | Gene43)
Gene32, !Gene57
Gene33, (Gene26 & Gene42)
Gene34, (!Gene43 & Gene21)
Gene35, Gene9
Gene36, (!Gene16 & Gene74)
Gene37, (Gene57 & !Gene54)
Gene38, (Gene60 & !Gene69)
Gene39, (!Gene41 | !Gene50)
Gene40, !Gene13
Gene41, Gene43
Gene42, (!Gene31 | !Gene3)
Gene43, Gene31
Gene44, Gene44
Gene45, (!Gene47 & Gene41)
Gene46, !Gene74
Gene47, !Gene46
Gene48, (Gene55 & Gene12)
Gene49, (Gene44 | Gene13)
Gene50, Gene68
Gene51, (Gene15 | Gene24)
Gene52, !Gene80
Gene53, Gene59
Gene54, (Gene18 & Gene38)
Gene55, Gene26
Gene56, !Gene33
Gene57, (!Gene35 & Gene63)
Gene58, (!Gene54 | Gene45)
Gene59, Gene59
Gene60, Gene51
Gene61, Gene77
Gene62, (!Gene11 | !Gene27)
Gene63, (!Gene29 & Gene5)
Gene64, (!Gene6 & !Gene36)
Gene65, Gene30
Gene66, (Gene53 | Gene68)
Gene67, Gene57
Gene68, Gene68
Gene69, (Gene36 & !Gene16)
Gene70, Gene55
Gene71, !Gene49
Gene72, (!Gene14 & !Gene71)
Gene73, !Gene17
Gene74, (Gene68 & !Gene77)
Gene75, (!Gene37 & !Gene42)
Gene76, (Gene71 | !Gene43)
Gene77, (Gene69 & Gene10)
Gene78, (!Gene36 & Gene24)
Gene79, (!Gene74 | Gene40)
Gene80, (!Gene21 | !Gene66)