Gene1, (!Gene12 & !Gene50)
Gene2, (Gene11 & !Gene23)
Gene3, !Gene32
Gene4, (Gene43 | !Gene6)
Gene5, (Gene28 | !Gene22)
Gene6, Gene16
Gene7, Gene15
Gene8, (!Gene35 | Gene1)
Gene9, Gene9
Gene10, Gene56
Gene11, (Gene6 | Gene37)
Gene12, (Gene59 & !Gene28)
Gene13, (!Gene4 & Gene19)
Gene14, Gene48
Gene15, !Gene6
Gene16, (Gene46 | !Gene18)
Gene17, (Gene58 & Gene60)
Gene18, (!Gene53 | !Gene46)
Gene19, Gene19
Gene20, (!Gene54 & !Gene55)
Gene21, !Gene14
Gene22, !Gene4
Gene23, (!Gene2 | !Gene42)
Gene24, Gene38
Gene25, !Gene51
Gene26, (Gene42 & !Gene52)
Gene27, !Gene10
Gene28, (Gene48 | !Gene35)
Gene29, !Gene42
Gene30, (Gene3 | Gene42)
Gene31, (!Gene38 | Gene6)
Gene32, Gene58
Gene33, !Gene10
Gene34, (!Gene24 & Gene1)
Gene35, (!Gene25 & !Gene40)
Gene36, !Gene57
Gene37, (Gene33 & !Gene6)
Gene38, Gene38
Gene39, (!Gene35 | !Gene7)
Gene40, (Gene15 & !Gene23)
Gene41, Gene48
Gene42, !Gene52
Gene43, !Gene31
Gene44, (!Gene4 | Gene57)
Gene45, !Gene13
Gene46, (Gene55 | Gene53)
Gene47, (Gene10 & Gene4)
Gene48, (!Gene25 | Gene19)
Gene49, (!Gene8 | Gene24)
Gene50, (Gene12 & Gene47)
Gene51, (!Gene3 & !Gene56)
Gene52, (!Gene60 | !Gene30)
Gene53, Gene9
Gene54, !Gene20
Gene55, (Gene25 & Gene38)
Gene56, Gene4
Gene57, !Gene35
Gene58, (!Gene39 | Gene56)
Gene59, (!Gene26 & Gene57)
Gene60, !Gene7