TGFbeta_e, ECMicroenv
TGFbeta_i, NICD & !CTNNB1
TGFbeta, TGFbeta_e | TGFbeta_i
ECMicroenv, ECMicroenv
GF, !CDH1 & (GF | CDH2)
CDH1, !TWIST1 & !SNAI2 & !ZEB1 & !ZEB2 & !SNAI1 & !AKT2
ERK, (SMAD | CDH2 | GF | NICD) & !AKT1
EMT, CDH2 & !CDH1
CDH2, TWIST1
VIM, CTNNB1 | ZEB2
SNAI1, (NICD | TWIST1) & !miR203 & !miR34 & !p53 & !CTNNB1
ZEB2, (SNAI1 | (SNAI2 & TWIST1) | NICD) & !miR200 & !miR203
SNAI2, (TWIST1 | CTNNB1 | NICD) & !miR200 & !p53 & !miR203
ZEB1, ((TWIST1 & SNAI1) | CTNNB1 | SNAI2 | NICD) & !miR200
TWIST1, CTNNB1 | NICD | SNAI1
NICD, !p53 & !p63 & !p73 & !miR200 & !miR34 & ECMicroenv
DKK1, CTNNB1 | NICD
SMAD, TGFbeta & !miR200 & !miR203
CTNNB1, !DKK1 & !p53 & !AKT1 & !miR34 & !miR200 & !CDH1 & !CDH2 & !p63
AKT2, TWIST1 & (TGFbeta | GF | CDH2 | NICD) & !(miR203 | miR34 | p53)
AKT1, CTNNB1 & (NICD | TGFbeta | GF | CDH2) & !p53 & !miR34 & !CDH1
miR203, p53 & !(SNAI1 | ZEB1 | ZEB2)
miR200, (p63 | p53 | p73) & !(AKT2 | SNAI1 | SNAI2 | ZEB1 | ZEB2)
miR34, !(SNAI1 | ZEB1 | ZEB2) & (p53 | p73) & AKT2 & !p63 & !AKT1
Migration, VIM & AKT2 & ERK & !miR200 & !AKT1 & EMT & Invasion & !p63
Invasion, (SMAD & CDH2) | CTNNB1
CellCycleArrest, (miR203 | miR200 | miR34 | ZEB2 | p21) & !AKT1
p21, ((SMAD & NICD) | p63 | p53 | p73 | AKT2) & !(AKT1 | ERK)
p73, DNAdamage & !p53 & !ZEB1 & !AKT1 & !AKT2
p53, (DNAdamage | CTNNB1 | NICD | miR34) & !SNAI2 & !p73 & !AKT1 & !AKT2
Apoptosis, (p53 | p63 | p73 | miR200 | miR34) & !ZEB2 & !AKT1 & !ERK
p63, DNAdamage & !NICD & !AKT1 & !AKT2 & !p53 & !miR203
DNAdamage, DNAdamage
